<UserControl x:Class="CMiX.Studio.Views.AssetManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:CMiX.Studio.Views.BaseControl"
             xmlns:Assets="clr-namespace:CMiX.Core.Presentations.ViewModels.Assets;assembly=CMiX.Core"
             xmlns:ViewModels="clr-namespace:CMiX.Core.Presentations.ViewModels;assembly=CMiX.Core"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             d:DesignHeight="551.333" d:DesignWidth="250.667">

    <UserControl.Resources>
        <ResourceDictionary>

            <ObjectDataProvider x:Key="assetTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Assets:AssetTypes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="BaseBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0, 1" />
                <Style.Triggers>

                    <DataTrigger Binding="{Binding FileExist}" Value="false">
                        <Setter Property="Background" Value="Maroon" />
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true"/>
                            <Condition Binding="{Binding FileExist}" Value="false"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background" Value="Maroon" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false"/>
                            <Condition Binding="{Binding FileExist}" Value="false"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background" Value="Maroon" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>

                </Style.Triggers>
            </Style>


            <HierarchicalDataTemplate 
                x:Key="AssetDirectoryTemplate"
                DataType="{x:Type Assets:AssetDirectory}"
                ItemsSource="{Binding Assets}">
                <Border x:Name="border" Visibility="Visible" Height="30" HorizontalAlignment="Stretch">
                    <DockPanel >
                        <Image Margin="6" Opacity="0.75" DockPanel.Dock="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Source={StaticResource Folder}, Mode=OneTime}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=HasItems}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{Binding Source={StaticResource Folder_Opened}, Mode=OneTime}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Controls:EditableTextBox 
                            HorizontalAlignment="Stretch" 
                            IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </Border>
            </HierarchicalDataTemplate>


            <DataTemplate x:Key="AssetTextureTemplate" DataType="{x:Type Assets:AssetImage}">
                <Border Style="{StaticResource BaseBorderStyle}">
                    <DockPanel Margin="0, 1">
                        <Image Margin="8" Opacity="0.9" DockPanel.Dock="Left" Source="{StaticResource Texture}"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DockPanel>
                </Border>
            </DataTemplate>
            
            <DataTemplate x:Key="AssetVideoTemplate" DataType="{x:Type Assets:AssetVideo}">
                <Border Style="{StaticResource BaseBorderStyle}">
                    <DockPanel Margin="0, 1">
                        <Image Margin="8" Opacity="0.9" DockPanel.Dock="Left" Source="{StaticResource Texture}"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DockPanel>
                </Border>
            </DataTemplate>
            
            <DataTemplate x:Key="AssetGeometryTemplate"  DataType="{x:Type Assets:AssetGeometry}">
                <Border Style="{StaticResource BaseBorderStyle}">
                    <DockPanel Margin="0, 1">
                        <Image Margin="8" Opacity="0.9" DockPanel.Dock="Left" Source="{StaticResource Geometry}"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DockPanel>
                </Border>
            </DataTemplate>

            <Assets:AssetTemplateSelector             
                x:Key="AssetTemplateSelector" 
                AssetTextureTemplate="{StaticResource AssetTextureTemplate}"
                AssetGeometryTemplate="{StaticResource AssetGeometryTemplate}" 
                AssetDirectoryTemplate="{StaticResource AssetDirectoryTemplate}"
                AssetVideoTemplate="{StaticResource AssetVideoTemplate}"/>

            <ContextMenu x:Key="ResourceContextMenu" Style="{StaticResource ContextMenuDefault}" Width="175">
                <MenuItem
                        IsEnabled="{Binding CanAddAsset}"
                        Command="{Binding AddAssetCommand}"
                        Header="New Folder">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource Add}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                        IsEnabled="{Binding CanRenameAsset}"
                        Command="{Binding RenameAssetCommand}"
                        Header="Rename">
                    <MenuItem.Icon>
                        <Image Width="10" Height="10" Source="{DynamicResource Rename}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    IsEnabled="{Binding CanDeleteAsset}"
                    Command="{Binding DeleteAssetsCommand}"
                    Header="Delete">
                    <MenuItem.Icon>
                        <Image Width="10" Height="10" Source="{DynamicResource DeleteLayer}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    IsEnabled="{Binding CanRelinkAsset}"
                    Command="{Binding RelinkAssetsCommand}"
                    Header="Relink">
                    <MenuItem.Icon>
                        <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{DynamicResource HighDarkerColor}">
        <DockPanel>
            <TabControl Margin="8" Style="{StaticResource InLineTabControlStyle}" DockPanel.Dock="Top">
                
                <TabItem Header="Videos">
                    <ListBox 
                        DockPanel.Dock="Top"
                        Background="Transparent"
                        SelectionMode="Extended"
                        AlternationCount="2"
                        ItemsSource="{Binding VideoAssets}"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <TextBlock  Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemAlternationStyle}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>-->

                    </ListBox>
                </TabItem>
                
                <TabItem Header="Images">
                    <Border Margin="0, 8">
                        <ListBox 
                            DockPanel.Dock="Top"
                            Background="Transparent"
                            SelectionMode="Extended"
                            AlternationCount="2"
                            ItemsSource="{Binding ImageAssets}"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.DropHandler="{Binding}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <TextBlock  Text="{Binding Name}"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemAlternationStyle}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>-->

                        </ListBox>
                    </Border>

                </TabItem>
                
                <TabItem Header="Geometry">
                    <ListBox 
                        DockPanel.Dock="Top"
                        Background="Transparent"
                        SelectionMode="Extended"
                        AlternationCount="2"
                        ItemsSource="{Binding GeometryAssets}"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <TextBlock  Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemAlternationStyle}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>-->

                    </ListBox>
                </TabItem>

            </TabControl>
            <!--<ComboBox DockPanel.Dock="Top"
                      Height="25"
                      SelectedItem="{Binding SelectedAssetType}"
                      ItemsSource="{Binding Source={StaticResource assetTypes}}"/>-->
            <!--<ListBox 
                DockPanel.Dock="Top"
                Background="Transparent"
                SelectionMode="Extended"
                AlternationCount="2"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding}">

                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Setter Property="ItemsSource" Value="{Binding ImageAssets}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedAssetType}" Value="{x:Static Assets:AssetTypes.Geometry}">
                                <Setter Property="ItemsSource" Value="{Binding GeometryAssets}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedAssetType}" Value="{x:Static Assets:AssetTypes.Images}">
                                <Setter Property="ItemsSource" Value="{Binding ImageAssets}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <TextBlock  Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemAlternationStyle}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
            </ListBox>-->
        </DockPanel>
    </Border>
</UserControl>