<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.AmbientOcclusion"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    x:Name="uc">

    <Panels:IndentedExpander>

        <Panels:IndentedExpander.Header>

            <DockPanel>

                <ToggleButton
                    Width="14"
                    Height="14"
                    IsChecked="{Binding DataContext.IsEnabled.Value, ElementName=uc, Mode=TwoWay}"
                    Theme="{DynamicResource ToggleButtonRounded}" />

                <TextBlock
                    Margin="8,0"
                    Foreground="{DynamicResource ForegroundBrush}"
                    Text="Ambient Occlusion" />

            </DockPanel>

        </Panels:IndentedExpander.Header>

        <Border Margin="{StaticResource SpacingMD}" IsEnabled="{Binding IsEnabled.Value}">

            <StackPanel Spacing="{DynamicResource SpacingMD}">

                <BaseControls:IntegerValue Caption="Samples" DataContext="{Binding Samples}" />

                <BaseControls:DragValue
                    Caption="Intensity"
                    Value="{Binding Intensity.Value}" />

                <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">
                    <BaseControls:DragValue
                        Caption="SampleBias"
                        Value="{Binding SampleBias.Value}" />
                    <BaseControls:DragValue
                        Caption="SampleRadius"
                        Value="{Binding SampleRadius.Value}" />
                </Panels:PositionedStackPanel>

                <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">
                    <BaseControls:IntegerValue
                        Caption="Blur Count"
                        DataContext="{Binding BlurCount}" />
                    <BaseControls:DragValue
                        Caption="Blur Radius"
                        Value="{Binding BlurRadius.Value}" />
                </Panels:PositionedStackPanel>

                <BaseControls:DragValue
                    Margin="0,0,0,8"
                    Caption="Edge Sharpness"
                    Value="{Binding EdgeSharpness.Value}" />

            </StackPanel>

        </Border>

    </Panels:IndentedExpander>

</UserControl>
