<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.Layer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:Compositing="clr-namespace:CMiX.Core.Compositing;assembly=CMiX.Core"
    xmlns:Layering="clr-namespace:CMiX.Core.Compositing;assembly=CMiX.Core"
    xmlns:Cameras="clr-namespace:CMiX.Core.Rendering.Cameras;assembly=CMiX.Core"
    xmlns:Lights="clr-namespace:CMiX.Core.Rendering.Lights;assembly=CMiX.Core"
    xmlns:Filters="clr-namespace:CMiX.Core.Texturing.Filters;assembly=CMiX.Core"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Avalonia.Behaviors"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    x:Name="layerRoot">

    <!-- Bound through the element name because an empty path binding against a null DataContext never delivers a value in Avalonia. -->
    <Border Background="{DynamicResource Grey300Brush}" IsVisible="{Binding DataContext, ElementName=layerRoot, Converter={StaticResource NullToVisibility}}">
        <TabControl
            Background="{DynamicResource Grey200Brush}"
            TabStripPlacement="Left"
            Theme="{StaticResource TabControlVerticalPanel}">

            <TabItem IsSelected="True">
                <TabItem.Header>
                    <Image Margin="8" Source="{StaticResource Entity}" />
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <Behaviors:ScrollViewerBehavior />
                    </i:Interaction.Behaviors>

                    <DockPanel>

                        <!--
                            TODO Avalonia: the WPF view merged PrefabRepositories.Entities and
                            PrefabRepositories.Texts through a CompositeCollection of two
                            CollectionViewSources. Avalonia has no CompositeCollection; only the
                            Entities repository is bound here. Expose a merged collection on the
                            view model (or repository) during integration to restore the Texts.
                        -->
                        <Views:PrefabSlotManager
                            Margin="8"
                            DataContext="{Binding ModelEntityManager}"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding $parent[Window].DataContext.PrefabRepositories.Entities}">

                            <Views:PrefabSlotManager.SelectionPanel>
                                <Views:ButtonOpenSelectionPanel Caption="Add Entity">
                                    <Views:ButtonOpenSelectionPanel.SelectionPanel>
                                        <Views:EntitySelectionPanel />
                                    </Views:ButtonOpenSelectionPanel.SelectionPanel>
                                </Views:ButtonOpenSelectionPanel>
                            </Views:PrefabSlotManager.SelectionPanel>

                        </Views:PrefabSlotManager>

                        <ContentControl Content="{Binding}" DataContext="{Binding ModelEntityManager.SelectedItem}">
                            <ContentControl.DataTemplates>

                                <DataTemplate DataType="{x:Type Compositing:Entity}">
                                    <Views:ModelEntity DataContext="{Binding}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type Cameras:Camera}">
                                    <Views:Camera DataContext="{Binding}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type Lights:LightEntity}">
                                    <Views:LightEntity DataContext="{Binding}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type Compositing:TextEntity}">
                                    <Views:TextEntity DataContext="{Binding}" />
                                </DataTemplate>

                            </ContentControl.DataTemplates>
                        </ContentControl>

                    </DockPanel>

                </ScrollViewer>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Margin="8" Source="{StaticResource Camera}" />
                </TabItem.Header>
                <ScrollViewer>
                    <i:Interaction.Behaviors>
                        <Behaviors:ScrollViewerBehavior />
                    </i:Interaction.Behaviors>
                    <DockPanel>
                        <Views:PrefabSlotManager
                            Margin="8"
                            DataContext="{Binding CameraManager}"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding $parent[Window].DataContext.PrefabRepositories.Cameras}">

                            <Views:PrefabSlotManager.SelectionPanel>
                                <Button
                                    Command="{Binding AddItemCommand}"
                                    CommandParameter="{x:Type Cameras:Camera}"
                                    Content="New Camera" />
                            </Views:PrefabSlotManager.SelectionPanel>

                        </Views:PrefabSlotManager>

                        <Border IsVisible="{Binding CameraManager.SelectedItem, Converter={StaticResource NullToVisibility}}">
                            <Views:Camera DataContext="{Binding CameraManager.SelectedItem}" />
                        </Border>

                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Margin="8" Source="{StaticResource MeshLight}" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Behaviors>
                        <Behaviors:ScrollViewerBehavior />
                    </i:Interaction.Behaviors>
                    <DockPanel>
                        <Views:PrefabSlotManager
                            Margin="8"
                            DataContext="{Binding LightManager}"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding $parent[Window].DataContext.PrefabRepositories.Lights}">

                            <Views:PrefabSlotManager.SelectionPanel>
                                <Button
                                    Command="{Binding AddItemCommand}"
                                    CommandParameter="{x:Type Lights:LightEntity}"
                                    Content="New Light" />
                            </Views:PrefabSlotManager.SelectionPanel>

                        </Views:PrefabSlotManager>

                        <Border IsVisible="{Binding LightManager.SelectedItem, Converter={StaticResource NullToVisibility}}">
                            <Views:LightEntity DataContext="{Binding LightManager.SelectedItem}" />
                        </Border>

                    </DockPanel>
                </ScrollViewer>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Margin="8" Source="{StaticResource PostFX}" />
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">

                    <i:Interaction.Behaviors>
                        <Behaviors:ScrollViewerBehavior />
                    </i:Interaction.Behaviors>

                    <StackPanel>
                        <Panels:IndentedExpander Header="Texture Filters">
                            <Views:ModifierManager DataContext="{Binding TextureModifierManager}">
                                <Views:ModifierManager.SelectionPanel>
                                    <Views:AutoSelectionPanel Interface="{x:Type Filters:ITextureFilter}" />
                                </Views:ModifierManager.SelectionPanel>
                            </Views:ModifierManager>
                        </Panels:IndentedExpander>

                        <Panels:IndentedExpander Header="Modifiers">
                            <Views:ModifierManager DataContext="{Binding ModifierManager}">
                                <Views:ModifierManager.SelectionPanel>
                                    <Views:AutoSelectionPanel PanelOwner="{x:Type Layering:Layer}" />
                                </Views:ModifierManager.SelectionPanel>
                            </Views:ModifierManager>
                        </Panels:IndentedExpander>

                        <Views:AmbientOcclusion DataContext="{Binding AmbientOcclusion}" />

                        <Views:LocalReflection DataContext="{Binding LocalReflection}" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Border>

</UserControl>
