<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.LayerManagerItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls">

    <UserControl.Styles>
        <!-- Replacement for the WPF ControlTemplate trigger on the inline mask toggle button. -->
        <Style Selector="ToggleButton.maskToggle:checked /template/ Controls|AppIcon#image">
            <Setter Property="Opacity" Value="1.0" />
        </Style>
    </UserControl.Styles>

    <Border
        Background="Transparent"
        PointerPressed="Border_PointerPressed"
        PointerReleased="Border_PointerReleased">

        <DockPanel>

            <ToggleButton
                Margin="4,0"
                Width="{DynamicResource ControlHeightMD}"
                Height="{DynamicResource ControlHeightMD}"
                DockPanel.Dock="Left"
                IsChecked="{Binding PrefabService.Visibility.Value}"
                Theme="{DynamicResource ToggleVisibility}" />


            <ToggleButton
                Classes="maskToggle"
                DockPanel.Dock="Right"
                IsChecked="{Binding LayerMaskSettings.IsMask.Value}">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Border
                            Height="{DynamicResource ControlHeightXS}"
                            Margin="4,0"
                            Padding="1"
                            Background="Transparent"
                            Opacity="0.6">
                            <Controls:AppIcon
                                x:Name="image"
                                IconKey="Mask"
                                Size="{DynamicResource IconSizeXS}" />
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Controls:EditableTextBox
                x:Name="editableTextBox"
                Height="{DynamicResource ControlHeightSM}"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="{Binding PrefabService.Name.Value, Mode=TwoWay}" />

        </DockPanel>

    </Border>
</UserControl>
