<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.LayerEntityTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:Compositing="clr-namespace:CMiX.Core.Compositing;assembly=CMiX.Core"
    xmlns:Cameras="clr-namespace:CMiX.Core.Rendering.Cameras;assembly=CMiX.Core"
    xmlns:Lights="clr-namespace:CMiX.Core.Rendering.Lights;assembly=CMiX.Core"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Avalonia.Behaviors"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Managers="clr-namespace:CMiX.Studio.Avalonia.Views.Managers">

    <ScrollViewer VerticalScrollBarVisibility="Disabled">
        <i:Interaction.Behaviors>
            <Behaviors:ScrollViewerBehavior />
        </i:Interaction.Behaviors>

        <DockPanel>

            <!--
                The WPF view merged ControlRepository.Entities and ControlRepository.Texts
                through a CompositeCollection of two CollectionViewSources. Avalonia has no
                CompositeCollection, so ControlRepository.EntitiesAndTexts replaces it here.
            -->
            <Managers:PrefabSlotManager
                Margin="{DynamicResource SpacingMD}"
                DataContext="{Binding ModelEntityManager}"
                DockPanel.Dock="Top"
                ItemsSource="{Binding $parent[Window].DataContext.ControlRepository.EntitiesAndTexts}">

                <Managers:PrefabSlotManager.SelectionPanel>
                    <Managers:ButtonOpenSelectionPanel Caption="Add Entity">
                        <Managers:ButtonOpenSelectionPanel.SelectionPanel>
                            <Views:EntitySelectionPanel />
                        </Managers:ButtonOpenSelectionPanel.SelectionPanel>
                    </Managers:ButtonOpenSelectionPanel>
                </Managers:PrefabSlotManager.SelectionPanel>

            </Managers:PrefabSlotManager>

            <Border IsVisible="{Binding ModelEntityManager.SelectedItem, Converter={StaticResource NullToVisibility}}">
                <ContentControl Content="{Binding}" DataContext="{Binding ModelEntityManager.SelectedItem}">
                    <ContentControl.DataTemplates>

                        <DataTemplate DataType="{x:Type Compositing:Entity}">
                            <Views:ModelEntity />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type Cameras:Camera}">
                            <Views:Camera />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type Lights:LightEntity}">
                            <Views:LightEntity />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type Compositing:TextEntity}">
                            <Views:TextEntity />
                        </DataTemplate>

                    </ContentControl.DataTemplates>
                </ContentControl>
            </Border>
        </DockPanel>

    </ScrollViewer>

</UserControl>
