<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.LayerManager"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Services="clr-namespace:CMiX.Studio.Avalonia.Services"
    xmlns:views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400"
    d:DesignHeight="450">

    <Border Background="{DynamicResource Grey300Brush}">
        <DockPanel>

            <views:LayerManagerToolbar DockPanel.Dock="Bottom" />

            <Border DockPanel.Dock="Bottom" IsVisible="{Binding SelectedItem, Converter={StaticResource NullToVisibility}}">
                <StackPanel Margin="{StaticResource SpacingMD}" DataContext="{Binding SelectedItem}">
                    <views:LayerManagerSettings />
                    <views:LayerManagerMaskSettings IsVisible="{Binding LayerMaskSettings.IsMask.Value}" />
                </StackPanel>
            </Border>

            <ListBox
                DockPanel.Dock="Top"
                Services:ListBoxReorderDragDrop.Service="{Binding ManagerReorderService}"
                ItemsSource="{Binding ManagerData.Items}"
                SelectedIndex="{Binding ManagerData.SelectedIndex}"
                SelectedItem="{Binding SelectedItem}"
                Theme="{StaticResource LayerListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:LayerManagerItem DragHandlerIsPressed="{Binding $parent[ListBox].DataContext.ManagerReorderService.DragHandlerIsPressed, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
