<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mesh="clr-namespace:CMiX.Core.Assets.Mesh;assembly=CMiX.Core"
    xmlns:Colors="clr-namespace:CMiX.Core;assembly=CMiX.Core"
    xmlns:Compositing="clr-namespace:CMiX.Core.Compositing;assembly=CMiX.Core"
    xmlns:Layering="clr-namespace:CMiX.Core.Layering.Modifiers;assembly=CMiX.Core"
    xmlns:MaterialModifiers="clr-namespace:CMiX.Core.Materials.Modifiers;assembly=CMiX.Core"
    xmlns:Materials="clr-namespace:CMiX.Core.Materials;assembly=CMiX.Core"
    xmlns:Modifiers="clr-namespace:CMiX.Core.Modifiers;assembly=CMiX.Core"
    xmlns:Cameras="clr-namespace:CMiX.Core.Rendering.Cameras;assembly=CMiX.Core"
    xmlns:Lights="clr-namespace:CMiX.Core.Rendering.Lights;assembly=CMiX.Core"
    xmlns:TextModifiers="clr-namespace:CMiX.Core.Text.Modifiers;assembly=CMiX.Core"
    xmlns:Text="clr-namespace:CMiX.Core.Text;assembly=CMiX.Core"
    xmlns:Filters="clr-namespace:CMiX.Core.Texturing.Filters;assembly=CMiX.Core"
    xmlns:TextureFilters="clr-namespace:CMiX.Core.Texturing.Filters;assembly=CMiX.Core"
    xmlns:TextureSource="clr-namespace:CMiX.Core.Texturing.Sources;assembly=CMiX.Core"
    xmlns:Texturing="clr-namespace:CMiX.Core.Texturing;assembly=CMiX.Core"
    xmlns:Transformation="clr-namespace:CMiX.Core.Transformation;assembly=CMiX.Core"
    xmlns:ViewModels="clr-namespace:CMiX.Core;assembly=CMiX.Core"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:VL="clr-namespace:VL.Lib.Mathematics;assembly=VL.CoreLib">

    <ObjectDataProvider
        x:Key="KuwaharaType"
        MethodName="GetValues"
        ObjectType="{x:Type Filters:KuwaharaType}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Filters:KuwaharaType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    
    <ObjectDataProvider
        x:Key="TextureFrom"
        MethodName="GetValues"
        ObjectType="{x:Type MaterialModifiers:TextureFrom}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="MaterialModifiers:TextureFrom" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="ResamplingMethod"
        MethodName="GetValues"
        ObjectType="{x:Type Compositing:ResamplingMethod}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Compositing:ResamplingMethod" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="Anchor"
        MethodName="GetValues"
        ObjectType="{x:Type Text:Anchor}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Text:Anchor" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="TextHorizontalAlignment"
        MethodName="GetValues"
        ObjectType="{x:Type Text:HorizontalAlignment}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Text:HorizontalAlignment" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="SplitType"
        MethodName="GetValues"
        ObjectType="{x:Type TextModifiers:SplitType}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="TextModifiers:SplitType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="HorizontalAlignment"
        MethodName="GetValues"
        ObjectType="{x:Type Mesh:HorizontalAlignment}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Mesh:HorizontalAlignment" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="ParagraphAlignment"
        MethodName="GetValues"
        ObjectType="{x:Type Mesh:ParagraphAlignment}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Mesh:ParagraphAlignment" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>


    <ObjectDataProvider
        x:Key="EntityType"
        MethodName="GetValues"
        ObjectType="{x:Type Layering:EntityType}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Layering:EntityType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="LightType"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Lights:LightType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="CameraAxis"
        MethodName="GetValues"
        ObjectType="{x:Type Cameras:CameraAxis}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Cameras:CameraAxis" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="MeshType"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="ViewModels:MeshType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="TweenerTransition"
        MethodName="GetValues"
        ObjectType="{x:Type VL:TweenerTransition}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="VL:TweenerTransition" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="TweenerMode"
        MethodName="GetValues"
        ObjectType="{x:Type VL:TweenerMode}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="VL:TweenerMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="TransformType"
        MethodName="GetValues"
        ObjectType="{x:Type Transformation:TransformType}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Transformation:TransformType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="ModifierMode"
        MethodName="GetValues"
        ObjectType="{x:Type Modifiers:ModifierMode}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Modifiers:ModifierMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="ColorMode"
        MethodName="GetValues"
        ObjectType="{x:Type Colors:ColorMode}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Colors:ColorMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="TextureAddressMode"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Texturing:TextureAddressMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="InvertChannel"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="TextureFilters:InvertChannel" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="FontStyle"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="TextureSource:FontStyle" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="PipelineType"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Materials:PipelineType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="TransparencyType"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Materials:TransparencyType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="CullModeType"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Materials:CullModeType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
        <CollectionViewSource.SortDescriptions>
            <ComponentModel:SortDescription PropertyName="Source" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <ObjectDataProvider
        x:Key="BlendMode"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Texturing:BlendModeEnum" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="MaskMode"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Texturing:MaskMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="MaskChannel"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Texturing:MaskChannel" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="AlphaChannel"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Filters:AlphaChannel" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="HalftoneMode"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Filters:HalftoneMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    
</ResourceDictionary>
