<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.MaterialSettings"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Converters="clr-namespace:CMiX.Studio.Avalonia.Converters"
    xmlns:Materials="clr-namespace:CMiX.Core.Materials;assembly=CMiX.Core"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Resources="clr-namespace:CMiX.Studio.Avalonia.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel Spacing="8">

        <!--<BaseControls:CMiXSlider
            Caption="Alpha"
            Maximum="1"
            Minimum="0"
            Value="{Binding Alpha.Value}" />-->

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <BaseControls:CaptionedComboBox
                Caption="Cull Mode"
                ItemsSource="{x:Static Resources:EnumProviders.CullModeType}"
                ResetCommand="{Binding CullMode.ResetCommand}"
                SelectedItem="{Binding CullMode.Value}" />

            <BaseControls:CaptionedComboBox
                Caption="Transparency"
                ItemsSource="{x:Static Resources:EnumProviders.TransparencyType}"
                ResetCommand="{Binding Transparency.ResetCommand}"
                SelectedItem="{Binding Transparency.Value}" />

        </Panels:PositionedStackPanel>

        <BaseControls:CaptionedToggleButton 
            Caption="Is Shadow Caster" 
            IsChecked="{Binding IsShadowCaster.Value}"
            ResetCommand="{Binding IsShadowCaster.ResetCommand}" />

        <BaseControls:CaptionedComboBox
            Caption="Pipeline"
            ItemsSource="{x:Static Resources:EnumProviders.PipelineType}"
            ResetCommand="{Binding Pipeline.ResetCommand}"
            SelectedItem="{Binding Pipeline.Value}" />

        <Panels:PositionedStackPanel
            Spacing="{DynamicResource SpacingXXS}"
            IsVisible="{Binding Pipeline.Value, Converter={x:Static Converters:EnumMatchConverter.Instance}, ConverterParameter={x:Static Materials:PipelineType.Metallic}}">

                <BaseControls:DragValue
                    Caption="Metalness"
                    Value="{Binding Metalness.Value}"
                    ResetCommand="{Binding Metalness.ResetCommand}" />

                <BaseControls:DragValue
                    Caption="Roughness"
                    Value="{Binding Roughness.Value}"
                    ResetCommand="{Binding Roughness.ResetCommand}" />

        </Panels:PositionedStackPanel>

        <Panels:PositionedStackPanel 
          Spacing="{DynamicResource SpacingXXS}" 
          IsVisible="{Binding Pipeline.Value, Converter={x:Static Converters:EnumMatchConverter.Instance}, ConverterParameter={x:Static Materials:PipelineType.Specular}}">

            <BaseControls:CMiXSlider
                Caption="Glossiness"
                Maximum="1"
                Minimum="0"
                Value="{Binding Glossiness.Value}"
                ResetCommand="{Binding Glossiness.ResetCommand}" />

            <BaseControls:CMiXSlider
                Caption="Specularity"
                Maximum="1"
                Minimum="0"
                Value="{Binding Specularity.Value}"
                ResetCommand="{Binding Specularity.ResetCommand}" />

        </Panels:PositionedStackPanel>

    </StackPanel>
</UserControl>