<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CMiX.Studio.Views.BaseControl"
                    xmlns:AttachedProperties="clr-namespace:CMiX.Studio.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Studio;component/Themes/Basic/Converters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Studio;component/Themes/Styles/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Studio;component/Themes/Basic/Converters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Studio;component/Themes/Styles/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Studio;component/Themes/Styles/ToggleButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource DarkColor}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">

                    <Grid SnapsToDevicePixels="True" 
                          UseLayoutRounding="True">

                        <ToggleButton
                            x:Name="toggleButton"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Focusable" Value="True" />
                                    <Setter Property="ClickMode" Value="Press" />
                                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                
                                                <Border
                                                    x:Name="border"
                                                    CornerRadius="0"
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True">
                                                    <Image Grid.Column="1" 
                                                           Margin="8, 0" 
                                                           Opacity="0.5" 
                                                           HorizontalAlignment="Right" 
                                                           Height="7" 
                                                           Width="7" 
                                                           Source="{DynamicResource ArrowDown}"/>
                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource Color}"/>
                                                    </Trigger>

                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource HighLightColor}"/>
                                                    </Trigger>

                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource LightColor}" />
                                                        <Setter TargetName="border" Property="CornerRadius" Value="2, 2, 0, 0" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="8, 0, 0, 0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            IsHitTestVisible="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{DynamicResource TextBase}" />

                        <Popup
                            x:Name="PART_Popup"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}"
                            MaxHeight="210"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            PopupAnimation="None">

                            <Border 
                                x:Name="DropDownBorder"
                                Background="Transparent"
                                HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">
                                    <Border Background="{DynamicResource HighHighDarkerColor}" CornerRadius="0, 0, 2, 2"/>
                                    <ScrollViewer 
                                        x:Name="DropDownScrollViewer"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Auto"
                                        Padding="4, 2">
                                        <ItemsPresenter
                                            RenderOptions.ClearTypeHint="Enabled"
                                            x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                            
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="AttachedProperties:PositionedCornerRadius.RoundedPosition" Value="All">
                            <Setter TargetName="toggleButton" Property="AttachedProperties:PositionedCornerRadius.RoundedPosition" Value="All"/>
                        </Trigger>
                        
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="Height" Value="0" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStraight" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="AttachedProperties:PositionedCornerRadius.RoundedPosition" Value="None" />
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxRounded" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="AttachedProperties:PositionedCornerRadius.RoundedPosition" Value="All" />
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxRoundedRight" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="AttachedProperties:PositionedCornerRadius.RoundedPosition" Value="Right" />
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxRoundedLeft" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="AttachedProperties:PositionedCornerRadius.RoundedPosition" Value="Left" />
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxRoundedTop" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="AttachedProperties:PositionedCornerRadius.RoundedPosition" Value="Top" />
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxRoundedBottom" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="AttachedProperties:PositionedCornerRadius.RoundedPosition" Value="Bottom" />
    </Style>
    

    <Style TargetType="{x:Type ComboBoxItem}">

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border
                        x:Name="border"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            Margin="4, 0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="border" Property="Background" Value="{DynamicResource Accent}" />
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="False" />
                            <Condition Property="IsMouseOver" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Color}" />
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="False" />
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="border" Property="Background" Value="{DynamicResource Accent}" />
                    </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxWithButton" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <DockPanel>

                        <ToggleButton
                            x:Name="toggleButton"
                            Margin="0, 0, 1, 0"
                            Width="20"
                            Style="{StaticResource ToggleButtonRoundedLeft}"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Content>
                                <Image Source="{DynamicResource ArrowDown}" Margin="7" Opacity="0.5"/>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <Popup
                            x:Name="PART_Popup"
                            Width="200"
                            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            MaxHeight="204"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            VerticalOffset="-4"
                            HorizontalOffset="-4"
                            PopupAnimation="None">

                            <Border 
                                x:Name="DropDownBorder"
                                Background="Transparent">
                                <Grid Margin="4">
                                    <Border Background="{DynamicResource ComboboxBackground}"/>
                                    <ScrollViewer 
                                    x:Name="DropDownScrollViewer"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Auto"
                                    Padding="4">
                                        <ItemsPresenter
                                        RenderOptions.ClearTypeHint="Enabled"
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Grid>

                            </Border>
                        </Popup>

                    </DockPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxButton" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    
                    <DockPanel>

                            <ToggleButton
                                x:Name="toggleButton"
                                Margin="0, 0, 1, 0"
                                Width="22"
                                Background="{DynamicResource HighHighDarkerColor}"
                                Style="{StaticResource ToggleButtonRoundedLeft}"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Content>
                                    <Image x:Name="image" Source="{DynamicResource ArrowRight}" Margin="7" Opacity="0.5"/>
                                </ToggleButton.Content>
                            </ToggleButton>

                            <Popup
                                x:Name="PART_Popup"
                                Width="200"
                                MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                MaxHeight="204"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                VerticalOffset="-4"
                                HorizontalOffset="-4"
                                PopupAnimation="None">

                            <Border 
                                x:Name="DropDownBorder"
                                Background="Transparent">
                                <Grid Margin="4">
                                    <Border Background="{DynamicResource ComboboxBackground}"/>
                                    <ScrollViewer 
                                        x:Name="DropDownScrollViewer"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Auto"
                                        Padding="4">
                                        <ItemsPresenter
                                            RenderOptions.ClearTypeHint="Enabled"
                                            x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Grid>

                            </Border>
                        </Popup>

                    </DockPanel>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="Source" TargetName="image" Value="{DynamicResource ArrowDown}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="False"/>
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>