<Window
    x:Class="CMiX.Studio.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:ComponentViews="clr-namespace:CMiX.Studio.Views.Component"
    xmlns:Menus="clr-namespace:CMiX.Studio.Views.Menus"
    xmlns:Scheduling="clr-namespace:CMiX.Studio.Views.Scheduler"
    xmlns:Windows="clr-namespace:CMiX.Studio.Views.Windows"
    Focusable="True"
    Title="C-MiX Studio"
    Width="800"
    Height="900"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">

    <Window.Resources>
        <Controls:AnimatedDouble x:Key="AnimatedDouble0"/>
    </Window.Resources>
    <Window.InputBindings>
        
        <KeyBinding 
            Modifiers="Ctrl"
            Key="O" 
            Command="{Binding OpenProjectCommand}" />
        <KeyBinding 
            Modifiers="Ctrl"
            Key="S" 
            Command="{Binding SaveProjectCommand}" />
        <KeyBinding 
            Modifiers="Ctrl+Shift"
            Key="S" 
            Command="{Binding SaveAsProjectCommand}" />
        <KeyBinding 
            Key="D1"
            Command="{Binding KeyPressedCommand}" CommandParameter="{x:Static Key.D1}"/>
        <KeyBinding 
            Key="D2"
            Command="{Binding KeyPressedCommand}" CommandParameter="{x:Static Key.D2}"/>
        <KeyBinding 
            Key="D3"
            Command="{Binding KeyPressedCommand}" CommandParameter="{x:Static Key.D3}"/>
        <KeyBinding 
            Key="D4"
            Command="{Binding KeyPressedCommand}" CommandParameter="{x:Static Key.D4}"/>
        <KeyBinding 
            Key="D5"
            Command="{Binding KeyPressedCommand}" CommandParameter="{x:Static Key.D5}"/>
        
    </Window.InputBindings>

    <DockPanel>
        
        <Border DockPanel.Dock="Top" Background="{DynamicResource HighHighDarkerColor}">
            <DockPanel LastChildFill="False">
                <Windows:MainWindowController 
                    DataContext="{Binding MainWindowController}"
                    DockPanel.Dock="Right"/>
                <Menus:MainMenu 
                    DataContext="{Binding MainMenu}"
                    DockPanel.Dock="Left"/>
            </DockPanel>
        </Border>
        
        <Border 
            DockPanel.Dock="Bottom" 
            VerticalAlignment="Center" 
            BorderBrush="{StaticResource SuperHighDarkerColor}"
            Margin="2"
            Background="{StaticResource HighHighDarkerColor}" 
            Height="25">
            <DockPanel>
                <TextBlock Text="© CloneProduction" DockPanel.Dock="Right" Padding="8"/>
                <TextBlock Text="CMiX" Padding="8"/>
            </DockPanel>
        </Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="2" x:Name="borderMaskGridColumn0" Background="{DynamicResource HighHighDarkerColor}" CornerRadius="4"/>

            <Border Margin="2">
                <ComponentViews:CompositionService VerticalContentAlignment="Stretch" DataContext="{Binding Project.CompositionService}"/>
            </Border>

            <GridSplitter Grid.Column="0"  Margin="-3, 0" Width="6" HorizontalAlignment="Right" Style="{StaticResource GridSplitter}"/>

            <DockPanel Margin="2, 2" Grid.Column="1" Background="{DynamicResource HighDarkerColor}">
                <Views:Outliner DockPanel.Dock="Top" 
                                DataContext="{Binding Project.CompositionService.CompositionManager}"/>
                <Border Grid.Row="2" >
                    <Border
                        BorderBrush="{DynamicResource PanelBackground}"
                        BorderThickness="0, 2, 0, 0"
                        Visibility="{Binding Project.CompositionService.CompositionManager.SelectedItem, Converter={StaticResource NullToVisibility}, ConverterParameter={x:Static Visibility.Collapsed}}">

                        <TabControl TabStripPlacement="Left" 
                                    Background="{DynamicResource HighHighDarkerColor}" 
                                    Style="{StaticResource TabControlVerticalPanel}" SelectionChanged="TabControl_SelectionChanged" >

                            <TabItem Style="{StaticResource TabItemVerticalPanel}">
                                <TabItem.Header>
                                    <Image Margin="8" ToolTip="Assets" Source="{StaticResource LayerScene}" />
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    
                                    <Views:LayerManager DataContext="{Binding Project.CompositionService.CompositionManager.SelectedItem.Prefab.LayerManager}"/>
                                    

                                    
                                    <Border Grid.Row="1" Visibility="{Binding Project.CompositionService.CompositionManager.SelectedItem.Prefab.LayerManager.SelectedItem, Converter={StaticResource NullToVisibility}, ConverterParameter={x:Static Visibility.Collapsed}}">
                                        <ComponentViews:Layer DataContext="{Binding Project.CompositionService.CompositionManager.SelectedItem.Prefab.LayerManager.SelectedItem.Prefab}"/>
                                    </Border>
                                    <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" Margin="0, -2" Height="6" Style="{StaticResource GridSplitter}"/>
                                </Grid>

                            </TabItem>

                            <TabItem Style="{StaticResource TabItemVerticalPanel}">
                                <TabItem.Header>
                                    <Image Margin="8" ToolTip="Assets" Source="{StaticResource Resources}" />
                                </TabItem.Header>
                                <Views:AssetManager DataContext="{Binding AssetManager}"/>
                            </TabItem>

                            <TabItem Style="{StaticResource TabItemVerticalPanel}">
                                <TabItem.Header>
                                    <Image Margin="6" ToolTip="Servers" Source="{StaticResource Network}"/>
                                </TabItem.Header>
                                <Views:ServerManager DataContext="{Binding ServerManager}"/>
                            </TabItem>

                            <TabItem Style="{StaticResource TabItemVerticalPanel}">
                                <TabItem.Header>
                                    <Image Margin="8" ToolTip="Scheduler" Source="{StaticResource Scheduler}"/>
                                </TabItem.Header>
                                <Border Background="{DynamicResource DarkerColor}">
                                    <StackPanel>
                                        <Scheduling:PlaylistEditor DataContext="{Binding PlaylistEditor}"/>
                                        <Scheduling:SchedulerManager DataContext="{Binding SchedulerManager}"/>
                                    </StackPanel>
                                </Border>
                            </TabItem>

                            <TabItem Style="{StaticResource TabItemVerticalPanel}">
                                <Border Background="{DynamicResource DarkerColor}">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                        <StackPanel>

                                            <Grid Margin="8" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Beat" HorizontalAlignment="Right" Padding="4, 0"/>

                                                <ComboBox 
                                                    Grid.Column="1" 
                                                    DockPanel.Dock="Bottom" 
                                                    SelectedValue="{Binding Project.CompositionService.CompositionManager.SelectedItem.Prefab.MasterBeat}"
                                                    SelectedValuePath="Prefab"
                                                    ItemsSource="{Binding Project.CompositionService.MasterBeatManager.Prefabs}">
                                                    <ComboBox.ItemTemplate>
                                                        <ItemContainerTemplate>
                                                            <Border Height="20">
                                                                <TextBlock Padding="4" Text="{Binding Name}"/>
                                                            </Border>
                                                        </ItemContainerTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                            </Grid>

                                            <Expander Header="Filter">
                                                <Views:TextureFilter  DataContext="{Binding Project.CompositionService.CompositionManager.SelectedItem.Prefab.ModifierManager}"/>
                                            </Expander>
                                            
                                            <!--<Expander Header="PostFX">
                                                <Views:TextureFilterManager DataContext="{Binding Project.CompositionManager.SelectedComposition.ModifierManager}"/>
                                            </Expander>-->

                                            <Expander Header="Render Settings">
                                                <ComponentViews:CompositionSettings DataContext="{Binding Project.CompositionService.CompositionManager.SelectedItem.Prefab.OutputSettings}"/>
                                            </Expander>

                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>



<!--<GridSplitter 
        Grid.Row="1" 
        HorizontalAlignment="Stretch" 
        Height="4">
        <GridSplitter.Template>
            <ControlTemplate TargetType="{x:Type GridSplitter}">
                <Grid>
                    <Rectangle IsHitTestVisible="True" Fill="Transparent"/>
                    <Border Height="9" Background="{DynamicResource SuperHighDarkerColor}"/>
                </Grid>
            </ControlTemplate>
        </GridSplitter.Template>
    </GridSplitter>-->

