<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:CMiX.Studio.Avalonia.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://CMiX.Studio.Avalonia/Themes/Basic/Converters.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
        <Setter Property="Height" Value="{DynamicResource ControlHeightMD}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="(AttachedProperties:PositionedControl.Position)" Value="All" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="radioButtonBorder"
                    Background="{DynamicResource Grey500Brush}"
                    CornerRadius="{Binding (AttachedProperties:PositionedControl.Position), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PositionToCornerRadius}}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:unchecked:pointerover /template/ Border#radioButtonBorder">
            <Setter Property="Background" Value="{DynamicResource Grey600Brush}" />
        </Style>

        <Style Selector="^:checked:not(:pointerover) /template/ Border#radioButtonBorder">
            <Setter Property="Background" Value="{DynamicResource AccentInactiveBrush}" />
        </Style>

        <Style Selector="^:checked:pointerover /template/ Border#radioButtonBorder">
            <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
