<UserControl x:Class="CMiX.Studio.Views.LFO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:basecontrol="clr-namespace:CMiX.Studio.Views.BaseControl"
             mc:Ignorable="d" 
             d:DesignHeight="345.111" d:DesignWidth="228.889">

    <StackPanel>
        <StackPanel Margin="8">

            <basecontrol:ComboBox 
                Caption="Type" 
                SelectedItem="{Binding Mode.Value}" 
                ItemsSource="{Binding Source={StaticResource ModifierMode}}"/>

            <Views:BeatModifier 
                Margin="0, 8"
                DataContext="{Binding BeatModifier}"/>

            <basecontrol:DragValue 
                Caption="From" 
                Value="{Binding From.Value}" 
                Position="Top"/>

            <basecontrol:DragValue 
                Margin="0, 1, 0, 0"
                Caption="To" 
                Value="{Binding To.Value}" 
                Position="Bottom"/>

            <basecontrol:ToggleButton
                Margin="8"
                Caption="PingPong"
                IsChecked="{Binding PingPong.Value}"/>

            <basecontrol:ComboBox 
                Caption="Transform" 
                Position="Top"
                SelectedItem="{Binding TransformType.Value}" 
                ItemsSource="{Binding Source={StaticResource TransformType}}"/>

            <basecontrol:AxisSelector3D 
                Margin="0, 2, 0, 0"
                XIsChecked="{Binding XAxis.Value}"
                YIsChecked="{Binding YAxis.Value}"
                ZIsChecked="{Binding ZAxis.Value}"/>

        </StackPanel>

        <Views:Easing DataContext="{Binding Easing}"/>

    </StackPanel>
</UserControl>
