<UserControl x:Class="CMiX.Studio.Views.RandomXYZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:CMiX.Studio.Views.BaseControl"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.BaseControl"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="461.333">

    <StackPanel>

        <StackPanel Margin="8">

            <BaseControls:ComboBox 
                Caption="Type"
                SelectedItem="{Binding Mode.Value}"
                ItemsSource="{Binding Source={StaticResource ModifierMode}}"/>

            <BaseControls:IntegerValue 
                Margin="0, 8" 
                Caption="Count" 
                Value="{Binding Counter.Value}"/>

            <Views:BeatModifier DataContext="{Binding BeatModifier}"/>

        </StackPanel>
        
        <Expander IsExpanded="{Binding RandomizeLocationIsExpanded}">
            
            <Expander.Header>
                <DockPanel>
                    <ToggleButton
                        Width="14"
                        Height="14"
                        Style="{DynamicResource ToggleButtonRounded}"
                        IsChecked="{Binding RandomizeLocation.Value}"/>
                        <TextBlock Text="Location" Margin="8, 0" Foreground="{DynamicResource TextBase}"/>
                </DockPanel>
            </Expander.Header>

            <BaseControls:VectorXYZ 
                IsEnabled="{Binding RandomizeLocation.Value}"
                Margin="8"
                Caption="Location" 
                DataContext="{Binding Location}"/>

        </Expander>

        <Expander IsExpanded="{Binding RandomizeScaleIsExpanded}">
            
            <Expander.Header>
                <DockPanel>
                    <ToggleButton
                        Width="14"
                        Height="14"
                        Style="{DynamicResource ToggleButtonRounded}"
                        IsChecked="{Binding RandomizeScale.Value}"/>
                    <TextBlock Text="Scale" Margin="8, 0" Foreground="{DynamicResource TextBase}"/>
                </DockPanel>
            </Expander.Header>

            <BaseControls:VectorXYZ 
                IsEnabled="{Binding RandomizeLocation.Value}"
                Margin="8"
                Caption="Location" 
                DataContext="{Binding Location}"/>

        </Expander>

        <Expander IsExpanded="{Binding RandomizeRotationIsExpanded}">
            
            <Expander.Header>
                <DockPanel>
                    <ToggleButton
                        Width="14"
                        Height="14"
                        Style="{DynamicResource ToggleButtonRounded}"
                        IsChecked="{Binding RandomizeRotation.Value}"/>
                    <TextBlock Text="Rotation" Margin="8, 0" Foreground="{DynamicResource TextBase}"/>
                </DockPanel>
            </Expander.Header>

            <BaseControls:VectorXYZ 
                IsEnabled="{Binding RandomizeLocation.Value}"
                Margin="8"
                Caption="Rotation" 
                DataContext="{Binding Rotation}"/>

        </Expander>

        <Views:Easing DataContext="{Binding Easing}"/>
        
    </StackPanel>

</UserControl>
