<DataTemplates
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Modulators="clr-namespace:CMiX.Core.Modulation.Modulators;assembly=CMiX.Core"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Cameras="clr-namespace:CMiX.Core.Rendering.Cameras;assembly=CMiX.Core"
    xmlns:ColorModifiers="clr-namespace:CMiX.Core.Colors.Modifiers;assembly=CMiX.Core"
    xmlns:Compositing="clr-namespace:CMiX.Core.Compositing;assembly=CMiX.Core"
    xmlns:Lights="clr-namespace:CMiX.Core.Rendering.Lights;assembly=CMiX.Core"
    xmlns:Materials="clr-namespace:CMiX.Core.Materials;assembly=CMiX.Core"
    xmlns:TextureSource="clr-namespace:CMiX.Core.Texturing.Sources;assembly=CMiX.Core">

    <DataTemplate DataType="{x:Type Compositing:Color}">
        <BaseControls:ColorSelector Caption="{Binding Value}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Compositing:TextEntity}">
        <BaseControls:PrefabListItem Icon="TextIcon" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Compositing:Entity}">
        <BaseControls:PrefabListItem Icon="Geometry" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Lights:LightEntity}">
        <BaseControls:PrefabListItem Icon="MeshLight" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Cameras:Camera}">
        <BaseControls:PrefabListItem Icon="Camera" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type TextureSource:TextureSourceBase}">
        <BaseControls:PrefabListItem Icon="Texture" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Materials:Material}">
        <BaseControls:PrefabListItem Icon="World" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Modulators:BeatModulator}">
        <BaseControls:PrefabListItem Icon="Beat" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Modulators:TrackingModulator}">
        <BaseControls:PrefabListItem Icon="Camera" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ColorModifiers:ColorPaletteModifier}">
        <BaseControls:PrefabListItem Icon="Coloration" />
    </DataTemplate>

</DataTemplates>
