<UserControl
    x:Class="CMiX.Studio.Views.Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    d:DesignHeight="502.789"
    d:DesignWidth="325.076"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Height="25"
                Margin="8"
                Command="{Binding StartCommand}"
                Content=" Start" />
            <Button
                Grid.Column="1"
                Height="25"
                Margin="8"
                Command="{Binding RestartCommand}"
                Content=" Restart" />
            <Button
                Grid.Column="1"
                Height="25"
                Margin="8"
                Command="{Binding RestartCommand}"
                Content=" Restart" />
            <Button
                Grid.Column="2"
                Height="25"
                Margin="8"
                Command="{Binding RestartCommand}"
                Content=" Stop" />
        </Grid>

        <Expander Header="Settings">
            <Views:ServerSettings DataContext="{Binding ServerSettings}" />
        </Expander>

        <Expander Header="Scheduler">
            <Grid Height="25" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextBase}"
                    Text="" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CurrentProject.Components}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,1" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Expander>

        <Expander Header="Clients">
            <ItemsControl
                MinHeight="50"
                Margin="8"
                ItemsSource="{Binding ConnectedClients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,1,0"
                                HorizontalAlignment="Center"
                                Text="{Binding IP}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="1,0,0,0"
                                HorizontalAlignment="Center"
                                Text="{Binding Port}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Expander Header="Statistics">
            <StackPanel Margin="8">
                <Grid Height="25" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextBase}"
                        Text="Sent Messages Size" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource TextBase}"
                        Text="{Binding Statistics.SentMessagesAverageSize}" />
                </Grid>

                <Grid Height="25" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextBase}"
                        Text="Sent Messages" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource TextBase}"
                        Text="{Binding Statistics.SentMessages}" />
                </Grid>
            </StackPanel>

        </Expander>

    </StackPanel>

</UserControl>