<UserControl
    x:Class="CMiX.Studio.Views.Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    d:DesignHeight="502.789"
    d:DesignWidth="325.076"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch">

        <Views:ServerSettings DataContext="{Binding}" />

        <Expander Header="Clients">
            <ItemsControl
                MinHeight="50"
                Margin="8"
                ItemsSource="{Binding ConnectedClients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,1,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding IP}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="1,0,0,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Port}" />
                            </Grid>
                            <BaseControl:LabeledButton
                                Margin="0,8,0,0"
                                Caption="Request Resync"
                                Command="{Binding SendResyncRequestCommand}" />
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Expander Header="Statistics">
            <StackPanel Margin="8">
                <Grid Height="{DynamicResource ControlHeightMD}" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="Sent Messages Size" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="{Binding Statistics.SentMessagesAverageSize}" />
                </Grid>

                <Grid Height="{DynamicResource ControlHeightMD}" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="Sent Messages" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="{Binding Statistics.SentMessages}" />
                </Grid>
            </StackPanel>

        </Expander>

    </StackPanel>

</UserControl>