<Window x:Class="CMiX.Studio.Views.ServerCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BaseControl="clr-namespace:CMiX.Studio.Views.Controls"
        xmlns:Servers="clr-namespace:CMiX.Core.Networking.Servers;assembly=CMiX.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="serverCreationWindow"
        Width="300"
        d:DesignHeight="141.913"
        AllowsTransparency="True"
        Background="Black"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Style="{StaticResource PopupWindowNoTitleStyle}"
        WindowStyle="None"
        mc:Ignorable="d">

    <StackPanel>
        <TextBlock Margin="0,0,0,8" Text="Create a new server" />
        <BaseControl:IPBox IPAddress="{Binding IP, Mode=TwoWay}" />
        <Grid Height="{DynamicResource ControlHeightMD}" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                Text="Port" />
            <TextBox Grid.Column="1" Text="{Binding Port}" />
        </Grid>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="{DynamicResource ControlHeightMD}"
                Margin="0,0,4,0"
                Command="{Binding AddServerCommand}"
                CommandParameter="{Binding ElementName=serverCreationWindow}"
                Content="New Server"
                Style="{StaticResource ButtonRounded}" />
            <Button
                Grid.Column="1"
                Height="{DynamicResource ControlHeightMD}"
                Margin="4,0,0,0"
                Click="Button_Click"
                Content="Cancel"
                Style="{StaticResource ButtonRounded}" />
        </Grid>

    </StackPanel>

</Window>
