<UserControl
    x:Class="CMiX.Studio.Views.BeatControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="46.5"
    d:DesignWidth="226.667"
    mc:Ignorable="d">

    <Grid Height="{DynamicResource ControlHeightMD}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Margin="8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Beat" />

        <DockPanel Grid.Column="1">

            <Button
                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Background="{StaticResource Grey600Brush}"
                Command="{Binding MultiplyCommand}"
                Content="+"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonRoundedRight}" />

            <Button
                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Margin="1,0, 1, 0"
                Background="{StaticResource Grey600Brush}"
                Style="{StaticResource ButtonStraight}"
                Command="{Binding DivideCommand}"
                Content="-"
                DockPanel.Dock="Right"/>

            <Border
                x:Name="MainBorder"
                Grid.Column="1"
                Background="{DynamicResource Grey500Brush}"
                CornerRadius="{DynamicResource CornerRadiusLeft}">
                <Grid>
                    <Border Background="{DynamicResource Grey700Brush}" 
                            CornerRadius="{DynamicResource CornerRadiusLeft}">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource MultiPeriodToBeatAnimation}" 
                                          UpdateSourceTrigger="PropertyChanged">
                                <Binding Path="BeatIndex.Value" />
                                <Binding Path="MasterBeat" />
                                <!--The third binding is only to continuously update as the animation position keeps moving otherwise it would update only on BeatIndex Change or MasterBeat Change-->
                                <Binding Path="MasterBeat.AnimatedDouble.AnimationPosition" />
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="{Binding BPM, StringFormat=F2}" />
                </Grid>
                
            </Border>

        </DockPanel>
        
    </Grid>
    
</UserControl>