<UserControl
    x:Class="CMiX.Studio.Views.Beat.MasterBeatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Views.BaseControl"
    d:DesignHeight="89.095"
    d:DesignWidth="579.333"
    mc:Ignorable="d">
    
    <StackPanel>
        
        <BaseControl:DragValue
            Caption="BPM"
            Margin="0,0,0,8"
            SmallChange="0.01"
            LargeChange="1.0"
            IsInteger="False"
            Minimum="1"
            MaxHeight="10000"
            Value="{Binding BPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1" VerticalAlignment="Center">

                <Button
                    Margin="4, 0, 0, 0"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Background="{StaticResource Color}"
                    Command="{Binding Resync.ClickCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonRounded}">
                    <Button.Content>
                        <Image Margin="16" Source="{StaticResource Reset}" />
                    </Button.Content>
                </Button>

                <ToggleButton
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Margin="0,0, 1, 0"
                    Background="Transparent"
                    Content="P"
                    DockPanel.Dock="Left"
                    IsChecked="{Binding Pause.Value}"
                    Style="{StaticResource ToggleButtonRoundedLeft}" />

                <Button
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Background="{StaticResource Color}"
                    Command="{Binding MultiplyCommand}"
                    Content="+"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonRoundedRight}" />

                <Button
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Margin="1,0"
                    Background="{StaticResource Color}"
                    Command="{Binding DivideCommand}"
                    Content="-"
                    Style="{StaticResource ButtonStraight}"
                    DockPanel.Dock="Right"/>

                <Grid>
                    <Border
                        Background="{DynamicResource Color}"
                        Opacity="{Binding AnimatedDouble.AnimationPosition}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding TapCommand}"
                        Content="TAP"
                        Style="{StaticResource ButtonStraight}" />
                </Grid>

            </DockPanel>
        </Grid>
    </StackPanel>
</UserControl>