<UserControl x:Class="CMiX.Studio.Views.TypeWriter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:BaseControl="clr-namespace:CMiX.Studio.Views.BaseControl"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             mc:Ignorable="d"
             d:DesignHeight="450.779" d:DesignWidth="280.26"
             md:DialogServiceViews.IsRegistered="True">

    <StackPanel>

        <TextBox Height="44" 
                 Text="{Binding StringControl.Text, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource TypeWriterStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding TextInputLostFocusCommand}" CommandParameter="{Binding ., ElementName=textBox1}" />
                </i:EventTrigger>
                <i:EventTrigger  EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding TextInputGotFocusCommand}" CommandParameter="{Binding ., ElementName=textBox1}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <BaseControl:ComboBox 
            Caption="Font Family"
            Position="Top"
            Margin="0, 8, 0, 1" 
            ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}" 
            SelectedItem="{Binding FontFamily.Value, Converter={StaticResource FontFamilyToString}}"/>

        <BaseControl:ComboBox 
            Caption="Style"
            Position="Bottom"
            ItemsSource="{Binding Source={StaticResource FontStyle}}" 
            SelectedItem="{Binding Style.Value}"/>

        <BaseControl:DragValue 
            Caption="Size" 
            Value="{Binding FontSize.Value}" 
            Margin="0, 8"/>

        <BaseControl:ColorSelector
            Caption="Font Color"
            Position="Top"
            ViewModel="{Binding FontColor}"
            SelectedColor="{Binding FontColor.SelectedColor}"/>

        <BaseControl:ColorSelector
            Caption="Background Color"
            Margin="0, 1, 0, 0"
            Position="Bottom"
            ViewModel="{Binding BackgroundColor}"
            SelectedColor="{Binding BackgroundColor.SelectedColor}"/>

        <BaseControl:Vector2
            Margin="0, 8"
            Caption="Position"
            DataContext="{Binding Position}"/>

        <BaseControl:Integer2Value
            Caption="Resolution"
            DataContext="{Binding Resolution}"/>

    </StackPanel>

</UserControl>
