<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.Composition"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Avalonia.Behaviors"
    xmlns:Filters="clr-namespace:CMiX.Core.Texturing.Filters;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Managers="clr-namespace:CMiX.Studio.Avalonia.Views.Managers"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <i:Interaction.Behaviors>
            <Behaviors:ScrollViewerBehavior />
        </i:Interaction.Behaviors>

        <StackPanel>

            <Panels:IndentedExpander
                Header="Filters"
                IsExpanded="{Binding TextureModifierIsExpanded}">
                <Views:ModifierManager Margin="8" DataContext="{Binding TextureModifierManager}">
                    <Views:ModifierManager.SelectionPanel>
                        <Managers:AutoSelectionPanel Interface="{x:Type Filters:ITextureFilter}" />
                    </Views:ModifierManager.SelectionPanel>
                </Views:ModifierManager>
            </Panels:IndentedExpander>

            <Panels:IndentedExpander
                Header="Settings"
                IsExpanded="{Binding OutputSettingsIsExpanded}">
                <Views:CompositionSettings Margin="8" DataContext="{Binding}" />
            </Panels:IndentedExpander>

        </StackPanel>

    </ScrollViewer>

</UserControl>
