<UserControl
    x:Class="CMiX.Studio.Views.CameraTransformModifierManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="clr-namespace:CMiX.Core.Presentation.Behaviors;assembly=CMiX.Core"
    xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:dd="urn:gong-wpf-dragdrop"
    d:DesignHeight="238.667"
    d:DesignWidth="277.667"
    mc:Ignorable="d"
    x:Name="InstancerPouet">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="CameraLFOTemplate" DataType="{x:Type ViewModels:CameraLFO}">
                <Views:CameraLFO Margin="0, 8" DataContext="{Binding}"/>
            </DataTemplate>
            
            <ViewModels:CameraTransformModifierTemplateSelector 
                x:Key="TemplateSelector" 
                CameraLFOTemplate="{StaticResource CameraLFOTemplate}"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <StackPanel Margin="8, 16">

        <ToggleButton 
            IsEnabled="{Binding IsChecked, ElementName=ModifierEnabled}"
            x:Name="PopUpToggle" 
            Content="Add Modifier"
            Height="22"
            Background="{DynamicResource DarkerColor}" 
            Style="{StaticResource ToggleTransformModifierMenu}"/>

        <Popup
            AllowsTransparency="True"
            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}"
            Behaviors:ClosePopupBehavior.PopupContainer="{Binding ElementName=InstancerPouet}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=PopUpToggle}"
            FlowDirection="LeftToRight"
            IsOpen="{Binding IsChecked, ElementName=PopUpToggle}">

            <Border 
                BorderThickness="1, 0, 1, 2"
                BorderBrush="{DynamicResource Shadow}"
                CornerRadius="{DynamicResource CornerRadiusBottom}" 
                Padding="2, 0, 2, 2"
                Background="{DynamicResource HighHighDarkerColor}">
                
                <Border CornerRadius="{DynamicResource CornerRadiusBottomLarge}" >

                    <Grid Margin="0, 0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <Button 
                                Style="{StaticResource ButtonItemControl}"
                                Command="{Binding CreateCommand}" 
                                CommandParameter="{x:Type ViewModels:CameraLFO}" 
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center" 
                                Width="120" 
                                Height="22" 
                                Content="LFO"/>
                            
                        </StackPanel>


                    </Grid>
                </Border>
            </Border>
        </Popup>

        <ItemsControl 
            IsEnabled="{Binding IsChecked, ElementName=ModifierEnabled}"
            Margin="0, 0, 0, 0"
            AllowDrop="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            ItemTemplateSelector="{StaticResource TemplateSelector }" 
            ItemsSource="{Binding Modifiers}"/>

    </StackPanel>
</UserControl>