<HeaderedContentControl
    x:Class="CMiX.Studio.Avalonia.Views.Controls.Panels.ModifierPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AP="clr-namespace:CMiX.Studio.Avalonia.AttachedProperties"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    x:Name="modifierPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <HeaderedContentControl.Styles>
        <Style Selector=":is(ContentControl)">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>
    </HeaderedContentControl.Styles>

    <HeaderedContentControl.Header>
        <DockPanel>

            <Button
                Margin="4, 0, 2, 0"
                AP:DragHandler.IsEnabled="True"
                AP:DragHandler.IsPressed="{Binding DragHandlerIsPressed, ElementName=modifierPanel, Mode=TwoWay}"
                DockPanel.Dock="Right"
                Theme="{StaticResource DragHandlerButton}">

                <Button.Content>

                    <Controls:AppIcon
                        IconKey="DragHandler"
                        Size="{DynamicResource IconSizeXS}" />

                </Button.Content>

            </Button>

            <StackPanel 
                DockPanel.Dock="Right"
                Orientation="Horizontal">

                <ToggleButton
                    Width="{DynamicResource ControlHeightMD}"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding DataContext.PrefabService.Visibility.Value, ElementName=modifierPanel, Mode=TwoWay}"
                    Theme="{DynamicResource ToggleVisibility}" />

                <Button
                    Command="{Binding CloseModifierCommand, ElementName=modifierPanel}"
                    CommandParameter="{Binding CloseModifierCommandParameter, ElementName=modifierPanel}"
                    Theme="{DynamicResource ModifierCloseButtonStyle}" />

            </StackPanel>

            <TextBox 
                Margin="0, 0, 4, 0" 
                Text="{Binding DataContext.PrefabService.Name.Value, ElementName=modifierPanel}" />

        </DockPanel>
    </HeaderedContentControl.Header>

    <!--
        The wrapper is a ControlTemplate, not a ContentTemplate. Presenting the content
        through a DataTemplate breaks DataContext inheritance for the content in Avalonia,
        which left the hosted views without a view model.
    -->
    <HeaderedContentControl.Template>
        <ControlTemplate TargetType="Panels:ModifierPanel">
            <Expander
                Name="PART_Expander"
                IsExpanded="{Binding DataContext.IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Theme="{StaticResource ItemControlExpander}">

                <Expander.Header>
                    <ContentPresenter
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}" />
                </Expander.Header>

                    <ContentPresenter 
                        Padding="8" 
                        Content="{TemplateBinding Content}" 
                        ContentTemplate="{TemplateBinding ContentTemplate}" />

            </Expander>
        </ControlTemplate>
    </HeaderedContentControl.Template>

</HeaderedContentControl>
