<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.Controls.Panels.ModifierPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AP="clr-namespace:CMiX.Studio.Avalonia.AttachedProperties"
    x:Name="modifierPanel">

    <UserControl.ContentTemplate>

        <DataTemplate>
            <Expander
                IsExpanded="{Binding DataContext.IsExpanded, ElementName=modifierPanel, Mode=TwoWay}"
                Theme="{StaticResource ItemControlExpander}">

                <Expander.Header>
                    <DockPanel>
                        <Button
                            AP:DragHandler.IsEnabled="True"
                            AP:DragHandler.IsPressed="{Binding DragHandlerIsPressed, ElementName=modifierPanel, Mode=TwoWay}"
                            DockPanel.Dock="Right"
                            Theme="{StaticResource DragHandlerButton}">
                            <Button.Content>
                                <Image
                                    Opacity="0.50"
                                    Source="{DynamicResource DragHandler}" />
                            </Button.Content>
                        </Button>

                        <Button
                            Command="{Binding CloseModifierCommand, ElementName=modifierPanel}"
                            CommandParameter="{Binding CloseModifierCommandParameter, ElementName=modifierPanel}"
                            DockPanel.Dock="Right"
                            Theme="{DynamicResource ModifierCloseButtonStyle}" />

                        <ToggleButton
                            Margin="2,0"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding DataContext.PrefabService.Visibility.Value, ElementName=modifierPanel, Mode=TwoWay}"
                            Theme="{DynamicResource ToggleVisibility}" />

                        <TextBlock Text="{Binding DataContext.PrefabService.Name.Value, ElementName=modifierPanel}" />

                    </DockPanel>
                </Expander.Header>

                <Border Margin="8">
                    <!--
                        The WPF file used TemplateBinding Content inside the DataTemplate;
                        binding the control content by element name is the working equivalent.
                    -->
                    <ContentPresenter Content="{Binding Content, ElementName=modifierPanel}" />
                </Border>

            </Expander>
        </DataTemplate>
    </UserControl.ContentTemplate>

</UserControl>
