<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.EntitySelectionPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Compositing="clr-namespace:CMiX.Core.Compositing;assembly=CMiX.Core"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls">

    <StackPanel>

        <Button
            Command="{Binding AddItemCommand}"
            CommandParameter="{x:Type Compositing:Entity}"
            Theme="{StaticResource ButtonItemControl}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Controls:AppIcon
                        Margin="0,0,8,0"
                        Opacity="0.7"
                        IconKey="Geometry"
                        Size="{DynamicResource IconSizeXS}" />
                    <TextBlock Text="Entity" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button
            Command="{Binding AddItemCommand}"
            CommandParameter="{x:Type Compositing:TextEntity}"
            Theme="{StaticResource ButtonItemControl}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Controls:AppIcon
                        Margin="0,0,8,0"
                        Opacity="0.7"
                        IconKey="TextIcon"
                        Size="{DynamicResource IconSizeXS}" />
                    <TextBlock Text="Text" />
                </StackPanel>
            </Button.Content>
        </Button>

    </StackPanel>

</UserControl>
