<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.ModelEntity"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Compositing="clr-namespace:CMiX.Core.Compositing;assembly=CMiX.Core"
    xmlns:Materials="clr-namespace:CMiX.Core.Materials;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Component="clr-namespace:CMiX.Studio.Avalonia.Views.Component"
    x:Name="uc">

    <StackPanel>

        <Panels:IndentedExpander Header="Transform" IsExpanded="{Binding TransformSRTIsExpanded}">
            <Views:TransformSRT Margin="8" DataContext="{Binding TransformSRT}" />
        </Panels:IndentedExpander>

        <Panels:IndentedExpander Header="Modifiers" IsExpanded="{Binding ModifierManagerIsExpanded}">
            <Views:ModifierManager DataContext="{Binding ModifierManager}">
                <Views:ModifierManager.SelectionPanel>
                    <Views:AutoSelectionPanel PanelOwner="{x:Type Compositing:Entity}" />
                </Views:ModifierManager.SelectionPanel>
            </Views:ModifierManager>
        </Panels:IndentedExpander>

        <Panels:IndentedExpander Header="Material" IsExpanded="{Binding MaterialManagerIsExpanded}">

            <StackPanel>

                <BaseControls:ColorSelector
                    Margin="8,8,8,0"
                    Caption="Color"
                    DataContext="{Binding Color}" />

                <Views:Outliner
                    Margin="8"
                    DataContext="{Binding MaterialSelector}"
                    ItemsSource="{Binding ControlRepository.Materials}">
                    <Views:Outliner.SelectionPanel>
                        <Button
                            Command="{Binding AddItemCommand}"
                            CommandParameter="{x:Type Materials:Material}"
                            Content="New"
                            Theme="{DynamicResource ButtonRoundedRight}" />
                    </Views:Outliner.SelectionPanel>
                </Views:Outliner>

                <Border IsVisible="{Binding MaterialSelector.SelectedItem, Converter={StaticResource NullToVisibility}}">
                    <Views:Material DataContext="{Binding MaterialSelector.SelectedItem}" />
                </Border>

            </StackPanel>

        </Panels:IndentedExpander>

        <Panels:IndentedExpander Header="Geometry" IsExpanded="{Binding MeshIsExpanded}">
            <Component:Mesh Margin="8" DataContext="{Binding Mesh}" />
        </Panels:IndentedExpander>

    </StackPanel>

</UserControl>
