<Controls:PickerControlBase
    x:Class="CMiX.Studio.Avalonia.Views.Controls.ColorSliders"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:CMiX.Studio.Avalonia.AttachedProperties"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Avalonia.Behaviors"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Converters="clr-namespace:CMiX.Studio.Avalonia.Converters"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    x:Name="uc">

    <StackPanel>

        <!--
            PositionedUniformGrid and PositionedStackPanel are ported (Views\Controls\Panels) but
            are not needed here: plain panels are used instead and the PositionedControl.Position
            attached property is set explicitly on each child to drive the position pseudo classes.
        -->
        <Border Height="{DynamicResource ControlHeightMD}">
            <UniformGrid Columns="3">
                <RadioButton
                    x:Name="HSVRadio"
                    AttachedProperties:PositionedControl.Position="Left"
                    Content="HSV"
                    IsChecked="True" />
                <RadioButton
                    x:Name="RGBRadio"
                    Margin="1,0"
                    AttachedProperties:PositionedControl.Position="Middle"
                    Content="RGB" />
                <RadioButton
                    x:Name="HEXRadio"
                    AttachedProperties:PositionedControl.Position="Right"
                    Content="HEX" />
            </UniformGrid>
        </Border>

        <Panel Margin="0,8" VerticalAlignment="Top">
            <Panel.Styles>
                <Style Selector="Border.hiddenMode">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </Panel.Styles>
            <Border Classes.hiddenMode="{Binding !IsChecked, ElementName=HEXRadio}">
                <StackPanel>
                    <TextBox
                        Height="{DynamicResource ControlHeightMD}"
                        Text="{Binding SelectedColor, ElementName=uc, Mode=TwoWay, Converter={StaticResource ColorToHex}}" />
                </StackPanel>
            </Border>
            <Border Classes.hiddenMode="{Binding !IsChecked, ElementName=RGBRadio}">
                <StackPanel>

                    <Controls:CMiXSlider
                        AttachedProperties:PositionedControl.Position="Top"
                        Caption="R"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Color.RGB_R, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=255, ToMin=0, ToMax=1}}">
                                                    <i:Interaction.Behaviors>
                                <Behaviors:ColorSliderBehavior ColorState="{Binding ColorState, ElementName=uc}" />
                            </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>

                    <Controls:CMiXSlider
                        Margin="0,1"
                        AttachedProperties:PositionedControl.Position="Middle"
                        Caption="G"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Color.RGB_G, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=255, ToMin=0, ToMax=1}}">
                                                    <i:Interaction.Behaviors>
                                <Behaviors:ColorSliderBehavior ColorState="{Binding ColorState, ElementName=uc}" />
                            </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>

                    <Controls:CMiXSlider
                        AttachedProperties:PositionedControl.Position="Bottom"
                        Caption="B"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Color.RGB_B, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=255, ToMin=0, ToMax=1}}">
                                                    <i:Interaction.Behaviors>
                                <Behaviors:ColorSliderBehavior ColorState="{Binding ColorState, ElementName=uc}" />
                            </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>

                </StackPanel>
            </Border>
            <Border Classes.hiddenMode="{Binding !IsChecked, ElementName=HSVRadio}">

                <StackPanel>
                    <Controls:CMiXSlider
                        AttachedProperties:PositionedControl.Position="Top"
                        Caption="H"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Color.HSV_H, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=360, ToMin=0, ToMax=1}}">
                                                    <i:Interaction.Behaviors>
                                <Behaviors:ColorSliderBehavior ColorState="{Binding ColorState, ElementName=uc}" />
                            </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>

                    <Controls:CMiXSlider
                        Margin="0,1"
                        AttachedProperties:PositionedControl.Position="Middle"
                        Caption="S"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Color.HSV_S, ElementName=uc, Mode=TwoWay}">
                                                    <i:Interaction.Behaviors>
                                <Behaviors:ColorSliderBehavior ColorState="{Binding ColorState, ElementName=uc}" />
                            </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>

                    <Controls:CMiXSlider
                        AttachedProperties:PositionedControl.Position="Bottom"
                        Caption="V"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Color.HSV_V, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=100, ToMin=0, ToMax=1}}">
                                                    <i:Interaction.Behaviors>
                                <Behaviors:ColorSliderBehavior ColorState="{Binding ColorState, ElementName=uc}" />
                            </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>
                </StackPanel>

            </Border>
        </Panel>

        <Controls:CMiXSlider
            Caption="Alpha"
            Maximum="1"
            Minimum="0"
            Value="{Binding Color.A, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=255, ToMin=0, ToMax=1}}">
                            <i:Interaction.Behaviors>
                    <Behaviors:ColorSliderBehavior ColorState="{Binding ColorState, ElementName=uc}" />
                </i:Interaction.Behaviors>
        </Controls:CMiXSlider>

    </StackPanel>
</Controls:PickerControlBase>
