<UserControl
    x:Class="CMiX.Studio.Views.Component.Mesh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Texturing="clr-namespace:CMiX.Core.ViewModels;assembly=CMiX.Core"
    xmlns:ViewModels="clr-namespace:CMiX.Core.ViewModels;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.Controls.Panels"
    d:DesignHeight="30"
    d:DesignWidth="233"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="Text3DTemplate">
                <Views:Text3D DataContext="{Binding Text3DSettings}" />
            </DataTemplate>

            <DataTemplate x:Key="MeshBoxTemplate">
                <Views:MeshBox DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate x:Key="MeshSphereTemplate">
                <Views:MeshSphere DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate x:Key="MeshTorusTemplate">
                <Views:MeshTorus DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate x:Key="MeshConeTemplate">
                <Views:MeshCone DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate x:Key="MeshCylinderTemplate">
                <Views:MeshCylinder DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate x:Key="MeshPlaneTemplate">
                <Views:MeshPlane DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate x:Key="MeshFileTemplate">
                <Views:MeshFile DataContext="{Binding}" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <BaseControls:ComboBox
            Caption="Type"
            ItemsSource="{Binding Source={StaticResource MeshType}}"
            SelectedItem="{Binding MeshTypeSelector.Value}" />

        <ContentControl
            Margin="0,8,0,0"
            Content="{Binding}"
            DataContext="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding MeshTypeSelector.Value}" Value="{x:Static ViewModels:MeshType.Text}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Text3DTemplate}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding MeshTypeSelector.Value}" Value="{x:Static ViewModels:MeshType.Box}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MeshBoxTemplate}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding MeshTypeSelector.Value}" Value="{x:Static ViewModels:MeshType.Sphere}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MeshSphereTemplate}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding MeshTypeSelector.Value}" Value="{x:Static ViewModels:MeshType.Torus}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MeshTorusTemplate}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding MeshTypeSelector.Value}" Value="{x:Static ViewModels:MeshType.Cone}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MeshConeTemplate}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding MeshTypeSelector.Value}" Value="{x:Static ViewModels:MeshType.Cylinder}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MeshCylinderTemplate}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding MeshTypeSelector.Value}" Value="{x:Static ViewModels:MeshType.Plane}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MeshPlaneTemplate}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding MeshTypeSelector.Value}" Value="{x:Static ViewModels:MeshType.FromFile}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MeshFileTemplate}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Panels:IndentedExpander
            Margin="-8,8,-8,0"
            Header="Geometry FX"
            Indentation="0"
            IsExpanded="False">

            <StackPanel Margin="8">

                <BaseControls:DragValue Caption="Explode Strength" Value="{Binding ExplodeStrength.Value}" />

                <Views:Outliner
                    Margin="0,8"
                    DataContext="{Binding ExplodeTriangleTextureManager}"
                    ItemsSource="{Binding ControlRepository.Textures}">
                    <Views:Outliner.SelectionPanel>
                        <Views:ButtonOpenSelectionPanel Caption="New Control Texture">
                            <Views:ButtonOpenSelectionPanel.SelectionPanel>
                                <Views:AutoSelectionPanel Interface="{x:Type Texturing:ITextureSource}" />
                            </Views:ButtonOpenSelectionPanel.SelectionPanel>
                        </Views:ButtonOpenSelectionPanel>
                    </Views:Outliner.SelectionPanel>
                </Views:Outliner>

                <Border Visibility="{Binding ExplodeTriangleTextureManager.SelectedItem, Converter={StaticResource NullToVisibility}, ConverterParameter={x:Static Visibility.Collapsed}}">
                    <Views:Texture Margin="-8,0" DataContext="{Binding ExplodeTriangleTextureManager.SelectedItem}" />
                </Border>
            </StackPanel>

        </Panels:IndentedExpander>

    </StackPanel>

</UserControl>
