<UserControl 
    x:Class="CMiX.Studio.Views.Scheduler.JobEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CMiX.Studio.Views.Scheduler"
    xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="375.668" d:DesignWidth="528.666">

    <Expander Header="Tasks" IsExpanded="True" >
        <Border Padding="4">
            <StackPanel Margin="4" Grid.Column="0">
                <Grid 
                DockPanel.Dock="Top" 
                Height="20"
                Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Padding="4"
                        Grid.Column="0"
                        Foreground="{StaticResource TextBase}"
                        Text="Name"/>
                    <TextBox
                        VerticalContentAlignment="Center"
                        Text="{Binding JobName}"
                        Foreground="{StaticResource TextBase}"
                        Grid.Column="1"
                        DockPanel.Dock="Top"
                        BorderThickness="0"
                        Background="{StaticResource HighDarkerColor}"/>
                </Grid>

                <Grid 
                    Height="20"
                    Margin="0, 4"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Padding="4"
                        Grid.Column="0"
                        Foreground="{StaticResource TextBase}"
                        Text="Playlist"/>
                    <ComboBox
                        Grid.Column="1"

                        ItemsSource="{Binding Path=DataContext.Playlists, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:SchedulerManager}}}"
                        SelectedItem="{Binding SelectedPlaylist}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Views:ToRunType 
                    Margin="0, 4"
                    DockPanel.Dock="Top"
                    DataContext="{Binding ToRunType}"/>
                <Grid 
                    Height="20"
                    Margin="0, 4"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource ButtonRounded}"
                        Content="Add To Scheduler"
                        Command="{Binding OpenPopupCommand}"/>
                    <Controls:CMiXPopup IsOpen="{Binding PopupIsOpen}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding ClosePopupCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border CornerRadius="{DynamicResource CornerRadiusDefault}" 
                                Height="100" 
                                Width="200">
                            <ListBox ItemsSource="{Binding Path=DataContext.CompositionSchedulers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:SchedulerManager}}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Height="25" 
                                                Content="{Binding Name}"
                                                Command="{Binding DataContext.AddJobToSchedulerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:JobEditor}}}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Controls:CMiXPopup>
                </Grid>
            </StackPanel>
        </Border>
    </Expander>
</UserControl>