<UserControl x:Class="CMiX.Studio.Views.Scheduler.PlaylistEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:CMiX.Studio.Behaviors"
             xmlns:Resource="clr-namespace:CMiX.Studio.Resources"
             xmlns:BaseControl="clr-namespace:CMiX.Studio.Views.BaseControl"
             xmlns:Controls="clr-namespace:CMiX.Studio.Views.BaseControl"
             xmlns:local="clr-namespace:CMiX.Studio.Views.Scheduler"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             x:Name="playlistEditor"
             d:DesignWidth="342.667" d:DesignHeight="528">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resource:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Header="Playlist">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ListBox
                Margin="8, 8, 8, 8"
                MaxHeight="100"
                MinHeight="100"
                ItemsSource="{Binding Path=Project.Playlists}"
                SelectedItem="{Binding SelectedPlaylist}"
                SelectedIndex="{Binding SelectedSchedulerIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Height="20">
                            <Image Margin="0, 4, 4, 4" Source="{DynamicResource Playlist}"/>
                            <Border>
                                <Controls:EditableTextBox 
                                    x:Name="editableTextBox"
                                    IsEditing="{Binding IsRenaming}"
                                    VerticalAlignment="Center" 
                                    Text="{Binding Name}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction 
                                                Command="{Binding RenameCommand}"
                                                CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Controls:EditableTextBox>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Visibility="{Binding SelectedPlaylist, Converter={StaticResource NullToVisibility}, ConverterParameter={x:Static Visibility.Collapsed}}" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1">
                <StackPanel>
                    <ListBox
                        MinHeight="100"
                        Margin="8, 0, 8, 8"
                        AllowDrop="True"
                        Height="125"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DragHandler="{Binding}"
                        dd:DragDrop.DropHandler="{Binding}"
                        ItemsSource="{Binding SelectedPlaylist.Compositions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Height="20" >
                                    <DockPanel>
                                        <Button 
                                            DockPanel.Dock="Right" 
                                            Content="✕" 
                                            Width="30" 
                                            Style="{StaticResource ButtonListBoxItem}"
                                            Command="{Binding Path=DataContext.RemoveCompositionFromPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistEditor}}}"
                                            CommandParameter="{Binding}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Margin="8, 0, 8, 8">
                        <ToggleButton 
                            x:Name="PopUpToggle" 
                            Content="Add Composition"
                            Height="25" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToggleTransformModifierMenu}"/>

                        <BaseControl:CMiXPopup 
                            AllowsTransparency="True"
                            Behaviors:ClosePopupBehavior.PopupContainer="{Binding ElementName=playlistEditor}"
                            Width="{Binding ActualWidth, ElementName=PopUpToggle}"
                            IsOpen="{Binding IsChecked, ElementName=PopUpToggle}"
                            PlacementTarget="{Binding ElementName=PopUpToggle}"
                            Placement="Bottom"
                            FlowDirection="LeftToRight">

                            <Border   
                                CornerRadius="0, 0, 4, 4"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SuperHighDarkerColor}"
                                MaxHeight="145"
                                Padding="4, 4, 4, 4"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource HighHighDarkerColor}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl ItemsSource="{Binding Path=Project.Components}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border  HorizontalAlignment="Stretch">
                                                    <Button 
                                                        Style="{StaticResource ButtonItemControl}"
                                                        HorizontalAlignment="Stretch"
                                                        Background="Red"
                                                        Height="25"
                                                        Margin="0"
                                                        Command="{Binding Path=DataContext.AddCompositionToPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistEditor}}}"
                                                        CommandParameter="{Binding }"
                                                        VerticalAlignment="Center">
                                                        <Button.Content>
                                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}"/>
                                                        </Button.Content>
                                                    </Button>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>

                        </BaseControl:CMiXPopup>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>

    </Expander>
</UserControl>
