<BaseControl:CaptionedUserControl
    x:Class="CMiX.Studio.Avalonia.Views.Controls.ColorSelector"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:CMiX.Studio.Avalonia.AttachedProperties"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Avalonia.Behaviors"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    x:Name="colorSelector"
    Height="{DynamicResource ControlHeightMD}">

    <BaseControl:LabeledContent Caption="{Binding Caption, ElementName=colorSelector}">

        <Panel>

            <!--
                WPF converted the hex string to a brush implicitly; Avalonia needs the
                explicit HexToBrush converter.
            -->
            <ToggleButton
                x:Name="PopupToggle"
                AttachedProperties:PositionedControl.Position="{Binding (AttachedProperties:PositionedControl.Position), ElementName=colorSelector}"
                Background="{Binding Value, Converter={StaticResource HexToBrush}}"
                Theme="{DynamicResource ButtonColorStyle}" />

            <!-- WPF StaysOpen=True becomes IsLightDismissEnabled=False; AllowsTransparency dropped. -->
            <Popup
                x:Name="colorPickerPopup"
                IsLightDismissEnabled="False"
                Placement="Top">
                <i:Interaction.Behaviors>
                    <Behaviors:ClosePopupBehavior />
                </i:Interaction.Behaviors>
                <Border
                    x:Name="popupBorder"
                    Background="{DynamicResource Grey200Brush}"
                    CornerRadius="{DynamicResource CornerRadiusAll}">
                    <BaseControl:StandardColorPicker
                        Margin="8"
                        SelectedColor="{Binding Value, Converter={StaticResource ColorToHex}, Mode=TwoWay}" />
                </Border>
            </Popup>

        </Panel>

    </BaseControl:LabeledContent>

</BaseControl:CaptionedUserControl>
