<Controls:CaptionedUserControl
    x:Class="CMiX.Studio.Avalonia.Views.Controls.DragValue"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:CMiX.Studio.Avalonia.AttachedProperties"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    x:Name="dragValue"
    Height="{DynamicResource ControlHeightMD}">

    <Controls:CaptionedUserControl.Styles>
        <Style Selector="Border#borderValueDisplay">
            <Setter Property="Background" Value="{DynamicResource Grey500Brush}" />
        </Style>
        <Style Selector="Border#borderValueDisplay:pointerover">
            <Setter Property="Cursor" Value="SizeWestEast" />
            <Setter Property="Background" Value="{DynamicResource Grey700Brush}" />
        </Style>

        <Style Selector="TextBlock#valueDisplay">
            <Setter Property="Text" Value="{Binding Value, ElementName=dragValue, StringFormat={}{0:N3}}" />
        </Style>
        <Style Selector="TextBlock#valueDisplay.integer">
            <Setter Property="Text" Value="{Binding Value, ElementName=dragValue, StringFormat={}{0:N0}}" />
        </Style>
    </Controls:CaptionedUserControl.Styles>

    <Controls:LabeledContent Caption="{Binding Caption, ElementName=dragValue}">

        <DockPanel>

            <ContentPresenter
                Content="{Binding TrailingContent, ElementName=dragValue}"
                DockPanel.Dock="Right" />

            <Panel IsEnabled="{Binding !IsReadOnly, ElementName=dragValue}">
                <Border
                    x:Name="mainBorder"
                    AttachedProperties:PositionedControl.Position="{Binding (AttachedProperties:PositionedControl.Position), ElementName=dragValue}"
                    Background="{DynamicResource Grey500Brush}"
                    BorderBrush="Transparent"
                    Classes="BorderMask">

                    <Panel>

                        <Panel>
                            <Controls:NumericInput
                                x:Name="numericInput"
                                Height="{Binding Bounds.Height, ElementName=dragValue}"
                                IsEditing="{Binding IsEditing, ElementName=dragValue, Mode=TwoWay}"
                                IsInteger="{Binding IsInteger, ElementName=dragValue}"
                                Maximum="{Binding Maximum, ElementName=dragValue}"
                                Minimum="{Binding Minimum, ElementName=dragValue}"
                                Value="{Binding Value, ElementName=dragValue, Mode=TwoWay}" />

                            <Border
                                x:Name="borderValueDisplay"
                                VerticalAlignment="Stretch"
                                IsVisible="{Binding !IsEditing, ElementName=dragValue}">

                                <TextBlock
                                    x:Name="valueDisplay"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Classes.integer="{Binding IsInteger, ElementName=dragValue}" />

                            </Border>
                        </Panel>

                        <DockPanel
                            IsVisible="{Binding !IsEditing, ElementName=dragValue}"
                            LastChildFill="False">

                            <Button
                                x:Name="SubButton"
                                Width="{Binding Bounds.Height, ElementName=dragValue}"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left"
                                IsVisible="{Binding IsPointerOver, ElementName=mainBorder}"
                                Theme="{StaticResource ButtonStraight}">

                                <Button.Content>
                                    <Controls:AppIcon
                                        Opacity="0.5"
                                        IconKey="Sub"
                                        Size="{DynamicResource IconSizeXS}" />
                                </Button.Content>

                            </Button>
                            <Button
                                x:Name="AddButton"
                                Width="{Binding Bounds.Height, ElementName=dragValue}"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                IsVisible="{Binding IsPointerOver, ElementName=mainBorder}"
                                Theme="{StaticResource ButtonStraight}">

                                <Button.Content>
                                    <Controls:AppIcon
                                        Opacity="0.5"
                                        IconKey="Add"
                                        Size="{DynamicResource IconSizeXS}" />
                                </Button.Content>

                            </Button>
                        </DockPanel>
                    </Panel>

                </Border>
            </Panel>

        </DockPanel>

    </Controls:LabeledContent>
</Controls:CaptionedUserControl>