<BaseControl:CaptionedUserControl
    x:Class="CMiX.Studio.Avalonia.Views.Controls.IntegerValue"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:CMiX.Studio.Avalonia.AttachedProperties"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:conv="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
    x:Name="counter">

    <BaseControl:DragValue
        AttachedProperties:PositionedControl.Position="{Binding (AttachedProperties:PositionedControl.Position), ElementName=counter}"
        Caption="{Binding Caption, ElementName=counter}"
        IsInteger="True"
        LargeChange="1.0"
        Maximum="{Binding Maximum, ElementName=counter}"
        Minimum="{Binding Minimum, ElementName=counter}"
        SmallChange="1.0"
        Value="{Binding Value, ElementName=counter, Mode=TwoWay}">
        <BaseControl:DragValue.ContextMenu>
            <ContextMenu Theme="{StaticResource ContextMenuDefault}">
                <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                <MenuItem
                    Command="{Binding ResetAllCommand, ElementName=counter}"
                    Header="Reset All"
                    IsVisible="{Binding ResetAllCommand, ElementName=counter, Converter={x:Static conv:ObjectConverters.IsNotNull}}" />
            </ContextMenu>
        </BaseControl:DragValue.ContextMenu>
    </BaseControl:DragValue>

</BaseControl:CaptionedUserControl>
