<Controls:CaptionedUserControl
    x:Class="CMiX.Studio.Avalonia.Views.Controls.IPBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    x:Name="ipBox"
    d:DesignWidth="400"
    d:DesignHeight="600">

    <Controls:LabeledContent Caption="{Binding Caption, ElementName=ipBox}">
        <Border VerticalAlignment="Stretch" CornerRadius="8" Height="{DynamicResource ControlHeightMD}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- The WPF PreviewKeyDown handler for the first part is attached with tunneling in code behind. -->
            <TextBox
                Name="txtboxFirstPart"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                LostFocus="TextBox_LostFocus"
                MaxLength="3"
                TabIndex="1"
                TextChanged="txtbox_TextChanged"
                Theme="{DynamicResource TextBoxNumbersOnly}" />
            <Label
                Grid.Column="1"
                Background="{StaticResource Grey100Brush}"
                Content="."
                Foreground="{StaticResource ForegroundBrush}" />
            <TextBox
                Name="txtboxSecondPart"
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                KeyDown="txtboxSecondPart_KeyDown"
                LostFocus="TextBox_LostFocus"
                MaxLength="3"
                TabIndex="2"
                TextChanged="txtbox_TextChanged"
                Theme="{DynamicResource TextBoxNumbersOnly}" />
            <Label
                Grid.Column="3"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource Grey100Brush}"
                BorderThickness="0"
                Content="."
                Foreground="{StaticResource ForegroundBrush}" />
            <TextBox
                Name="txtboxThridPart"
                Grid.Column="4"
                HorizontalContentAlignment="Center"
                KeyDown="txtboxThridPart_KeyDown"
                LostFocus="TextBox_LostFocus"
                MaxLength="3"
                TabIndex="3"
                TextChanged="txtbox_TextChanged"
                Theme="{DynamicResource TextBoxNumbersOnly}" />
            <Label
                Grid.Column="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource Grey100Brush}"
                BorderThickness="0"
                Content="."
                Foreground="{StaticResource ForegroundBrush}" />
            <TextBox
                x:Name="txtboxFourthPart"
                Grid.Column="6"
                HorizontalContentAlignment="Center"
                LostFocus="TextBox_LostFocus"
                MaxLength="3"
                TabIndex="4"
                TextChanged="txtbox_TextChanged"
                Theme="{DynamicResource TextBoxNumbersOnly}" />
        </Grid>
        </Border>

    </Controls:LabeledContent>

</Controls:CaptionedUserControl>
