<BaseControls:ModulatorAssignableUserControl
    x:Class="CMiX.Studio.Avalonia.Views.Controls.ModulatorAssignButton"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Modulation="clr-namespace:CMiX.Core.Modulation;assembly=CMiX.Core"
    x:Name="modulatorAssignButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <BaseControls:ModulatorAssignableUserControl.Styles>
        <Style Selector="Separator">
            <Setter Property="Height" Value="0.5" />
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="Background" Value="{DynamicResource Grey600Brush}" />
        </Style>
    </BaseControls:ModulatorAssignableUserControl.Styles>

    <Button
        x:Name="assignButton"
        Background="Transparent"
        Width="{DynamicResource ControlHeightMD}"
        IsEnabled="{Binding ModulatorManager.ManagerData.Items.Count, ElementName=modulatorAssignButton, Converter={StaticResource CountToVisibility}, ConverterParameter=0}"
        Theme="{StaticResource ButtonRoundedRightNoHover}">

        <Ellipse
            Width="8"
            Height="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Ellipse.Fill>
                <MultiBinding Converter="{StaticResource ModulatorStateToBrush}">
                    <Binding Path="BoundModulator" />
                    <Binding Path="BoundModulator.IsHovered" />
                    <Binding Source="{StaticResource Grey700Brush}" />
                    <Binding Source="{StaticResource AccentBrush}" />
                    <Binding Source="{StaticResource AccentHighlightBrush}" />
                </MultiBinding>
            </Ellipse.Fill>
        </Ellipse>

        <Button.Flyout>

            <Flyout Placement="Bottom" 
                    FlyoutPresenterTheme="{StaticResource PopupFlyoutStyle}">
                <StackPanel MinWidth="100" Margin="0">

                    <Border 
                        Margin="0,-4, 0, 0"
                        Height="{DynamicResource ControlHeightMD}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
                        <TextBlock
                            Text="Assign Modulator"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource Grey700Brush}" />                    
                    </Border>

                    <Separator />

                    <ItemsControl ItemsSource="{Binding FlattenedItems, ElementName=modulatorAssignButton}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type Modulation:ModulatorOutputSelection}">
                                <Button
                                    HorizontalContentAlignment="Stretch"
                                    Click="Assign"
                                    Theme="{DynamicResource ButtonItemControl}">

                                    <Border Margin="-8,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="{DynamicResource CornerRadiusAll}">
                                        <Border.Background>

                                            <MultiBinding Converter="{StaticResource IsAssignedOutput}">
                                                <Binding />
                                                <Binding Path="DataContext.BoundModulator" ElementName="modulatorAssignButton" />
                                                <Binding Path="DataContext.BoundOutputName.Value" ElementName="modulatorAssignButton" />
                                                <Binding Source="{StaticResource AccentInactiveBrush}" />
                                            </MultiBinding>

                                        </Border.Background>

                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Converter={StaticResource ModulatorOutputSelectionToLabel}}" />

                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button
                        Content="Unassign"
                        Click="Assign"
                        IsEnabled="{Binding DataContext.BoundModulator, ElementName=modulatorAssignButton, Converter={StaticResource NullToVisibility}}"
                        Theme="{DynamicResource ButtonItemControl}" />

                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>

</BaseControls:ModulatorAssignableUserControl>
