<BaseControls:CaptionedUserControl
    x:Class="CMiX.Studio.Avalonia.Views.Controls.VectorXYZ"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400"
    x:Name="vectorXYZ">

    <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

        <!-- Mode OneWay stops the TwoWay default from writing the formatted string back. -->
        <BaseControls:DragValue
            Caption="{Binding Caption, StringFormat=' {0} X', ElementName=vectorXYZ, Mode=OneWay}"
            DataContext="{Binding X}"
            Value="{Binding Value}">
            <BaseControls:DragValue.ContextMenu>
                <ContextMenu Theme="{StaticResource ContextMenuDefault}">
                    <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    <MenuItem Command="{Binding DataContext.ResetAllCommand, ElementName=vectorXYZ}" Header="Reset All" />
                </ContextMenu>
            </BaseControls:DragValue.ContextMenu>
        </BaseControls:DragValue>

        <BaseControls:DragValue
            Caption="Y"
            DataContext="{Binding Y}"
            Value="{Binding Value}">
            <BaseControls:DragValue.ContextMenu>
                <ContextMenu Theme="{StaticResource ContextMenuDefault}">
                    <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    <MenuItem Command="{Binding DataContext.ResetAllCommand, ElementName=vectorXYZ}" Header="Reset All" />
                </ContextMenu>
            </BaseControls:DragValue.ContextMenu>
        </BaseControls:DragValue>

        <BaseControls:DragValue
            Caption="Z"
            DataContext="{Binding Z}"
            Value="{Binding Value}">
            <BaseControls:DragValue.ContextMenu>
                <ContextMenu Theme="{StaticResource ContextMenuDefault}">
                    <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    <MenuItem Command="{Binding DataContext.ResetAllCommand, ElementName=vectorXYZ}" Header="Reset All" />
                </ContextMenu>
            </BaseControls:DragValue.ContextMenu>
        </BaseControls:DragValue>

    </Panels:PositionedStackPanel>

</BaseControls:CaptionedUserControl>
