<BaseControls:CaptionedUserControl
    x:Class="CMiX.Studio.Avalonia.Views.Controls.Vector2"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    x:Name="vector2">

    <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

        <BaseControls:DragValue
            Caption="{Binding Caption, StringFormat=' {0} X', ElementName=vector2, Mode=OneWay}"
            DataContext="{Binding X}"
            Value="{Binding Value}">
            <BaseControls:DragValue.ContextMenu>
                <ContextMenu Theme="{StaticResource ContextMenuDefault}">
                    <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    <MenuItem Command="{Binding DataContext.ResetAllCommand, ElementName=vector2}" Header="Reset All" />
                </ContextMenu>
            </BaseControls:DragValue.ContextMenu>
        </BaseControls:DragValue>

        <BaseControls:DragValue
            Caption="Y"
            DataContext="{Binding Y}"
            Value="{Binding Value}">
            <BaseControls:DragValue.ContextMenu>
                <ContextMenu Theme="{StaticResource ContextMenuDefault}">
                    <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    <MenuItem Command="{Binding DataContext.ResetAllCommand, ElementName=vector2}" Header="Reset All" />
                </ContextMenu>
            </BaseControls:DragValue.ContextMenu>
        </BaseControls:DragValue>

    </Panels:PositionedStackPanel>

</BaseControls:CaptionedUserControl>
