<UserControl
    x:Class="CMiX.Studio.Views.Material"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:Controls="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.BaseControl.Panels"
    xmlns:Materials="clr-namespace:CMiX.Core.Presentations.Materials;assembly=CMiX.Core"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    md:DialogServiceViews.IsRegistered="True"
    d:DesignHeight="749.181"
    d:DesignWidth="282.55"
    mc:Ignorable="d">


    <StackPanel>
        
        <Panels:IndentedExpander 
            Header="Surface" 
            Indentation="16"
            IsExpanded="{Binding IsExpanded}">
            
            <StackPanel Margin="8">

                <Controls:CMiXSlider 
                    Height="22"
                    Margin="0, 0, 0, 8"
                    Grid.Column="2" 
                    Position="Default"
                    Caption="Alpha Blend"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Alpha.Value}"/>
                
                <BaseControls:ColorSelector 
                    Caption="Base Color" 
                    SelectedColor="{Binding BaseColor.SelectedColor}"
                    ViewModel="{Binding BaseColor}"/>

                <BaseControls:ComboBox    
                    Margin="0, 8"
                    Caption="CullMode"
                    SelectedItem="{Binding CullMode.Value}" 
                    ItemsSource="{Binding Source={StaticResource CullModeType}}"/>

                <BaseControls:ComboBox    
                    Caption="Transparency"
                    SelectedItem="{Binding Transparency.Value}" 
                    ItemsSource="{Binding Source={StaticResource TransparencyType}}"/>

                <BaseControls:ToggleButton 
                    Margin="0, 8" 
                    Caption="Shadow Caster" 
                    IsChecked="{Binding IsShadowCaster.Value}"/>

                <BaseControls:ComboBox    
                    Caption="Type"
                    SelectedItem="{Binding Pipeline.Value}" 
                    ItemsSource="{Binding Source={StaticResource PipelineType}}"/>

                <Controls:CMiXSlider 
                    Margin="0, 8, 0, 1"
                    Grid.Column="2"
                    Caption="Glossiness"
                    Maximum="1"
                    Minimum="0"
                    Position="Top" 
                    Value="{Binding Glossiness.Value}">
                    
                    <Controls:CMiXSlider.Style>
                        <Style TargetType="Controls:CMiXSlider" BasedOn="{StaticResource SliderRoundedTop}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Pipeline.Value}"  Value="{x:Static Materials:PipelineType.Specular}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Pipeline.Value}"  Value="{x:Static Materials:PipelineType.Metallic}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:CMiXSlider.Style>
                    
                </Controls:CMiXSlider>

                <Controls:CMiXSlider 
                    Grid.Column="2" 
                    Position="Default"
                    Caption="Specularity"
                    Maximum="1"
                    Minimum="0"
                    Margin="0, 0, 0, 8"
                    Value="{Binding Specularity.Value}">
                    
                    <Controls:CMiXSlider.Style>
                        <Style TargetType="Controls:CMiXSlider" BasedOn="{StaticResource SliderRoundedTop}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Pipeline.Value}"  Value="{x:Static Materials:PipelineType.Specular}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:CMiXSlider.Style>
                    
                </Controls:CMiXSlider>

                <Controls:CMiXSlider 
                    Margin="0, 0, 0, 8"
                    Grid.Column="2" 
                    Position="Bottom"
                    Caption="Metalness"
                    Maximum="2"
                    Minimum="0"
                    Value="{Binding Metalness.Value}">
                    
                    <Controls:CMiXSlider.Style>
                        <Style TargetType="Controls:CMiXSlider" BasedOn="{StaticResource SliderRoundedBottom}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Pipeline.Value}"  Value="{x:Static Materials:PipelineType.Metallic}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:CMiXSlider.Style>
                    
                </Controls:CMiXSlider>
                
            </StackPanel>
            
        </Panels:IndentedExpander>
        
        <Panels:IndentedExpander Header="Texture" Indentation="16">
            <Views:Texture DataContext="{Binding Texture}"/>
        </Panels:IndentedExpander>
        
        <Panels:IndentedExpander IsExpanded="{Binding Mask.IsExpanded}" Indentation="16">
            <Panels:IndentedExpander.Header>
                <DockPanel>
                    
                    <ToggleButton
                        Style="{StaticResource ToggleButtonIcon}"
                        Height="14"
                        Width="14"
                        IsChecked="{Binding Path=DataContext.Mask.IsEnabled.Value}"/>
                    
                    <TextBlock 
                        Text="Mask" 
                        Margin="8, 0" 
                        Foreground="{DynamicResource TextBase}"/>
                    
                </DockPanel>
                
            </Panels:IndentedExpander.Header>

                <StackPanel>
                    
                    <BaseControls:ComboBox
                        Caption="MaskChannel"
                        Margin="8"
                        SelectedItem="{Binding MaskChannelSelector.Value}" 
                        ItemsSource="{Binding Source={StaticResource MaskChannel}}"/>

                    <BaseControls:ToggleButton
                        Caption="Invert" 
                        IsChecked="{Binding Mask.Invert.Value}"/>

                    <Views:Texture 
                        DataContext="{Binding Mask}"/>
                    
                </StackPanel>

        </Panels:IndentedExpander>

    </StackPanel>

</UserControl>