<UserControl x:Class="CMiX.Studio.Views.Component.OutputProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
             mc:Ignorable="d" 
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True" 
             d:DesignHeight="514" d:DesignWidth="421.333">

    <Expander Header="Output Properties">
        <StackPanel Margin="8">

            <Grid Height="22" Margin="0, 8, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderBrush="{DynamicResource Shadow}" BorderThickness="1, 0, 1, 1">
                    <Controls:Counter
                        Style="{DynamicResource CMiXCounterStyle}"
                        StepValue="1"
                        Grid.Column="1"
                        Height="20"
                        HorizontalAlignment="Stretch"
                        Value="{Binding ResolutionX.Count, Mode=TwoWay}"/>
                </Border>

                <TextBlock 
                    Padding="8, 0" 
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" 
                    Text="Resolution X" 
                    Foreground="{DynamicResource TextBase}"/>

            </Grid>

            <Grid Height="22">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderBrush="{DynamicResource Shadow}" BorderThickness="1, 0, 1, 1">
                    <Controls:Counter
                    Style="{DynamicResource CMiXCounterStyle}"
                    StepValue="1"
                    Grid.Column="1"
                    Height="20"
                    HorizontalAlignment="Stretch"
                    Value="{Binding ResolutionY.Count, Mode=TwoWay}"/>
                </Border>

                <TextBlock 
                    Padding="8, 0" 
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" 
                    Text="Y" 
                    Foreground="{DynamicResource TextBase}"/>

            </Grid>

            <Grid Margin="0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Padding="8, 0" 
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" 
                    Text="Background Color" 
                    Foreground="{DynamicResource TextBase}"/>
                <Button 
                    Height="22"
                    Grid.Column="1"
                    Command="{Binding OpenColorSelectorCommand}"
                    Style="{StaticResource ButtonColorStyle}">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding BackgroundColor.SelectedColor}"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Expander>

</UserControl>
