<UserControl x:Class="CMiX.Studio.Views.Easing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.BaseControl"
             xmlns:Panels="clr-namespace:CMiX.Studio.Views.BaseControl.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="298.031" d:DesignWidth="269.095">

    <Expander IsExpanded="True">
        
        <Expander.Header>
            <DockPanel>
                
                <ToggleButton
                    Width="14"
                    Height="14"
                    Style="{DynamicResource ToggleButtonRounded}"
                    IsChecked="{Binding IsEnabled.Value}"/>
                
                <TextBlock 
                    Text="Easing" 
                    Margin="8, 0" 
                    Foreground="{DynamicResource TextBase}"/>
                
            </DockPanel>
        </Expander.Header>

        <Panels:PositionedStackPanel 
            Margin="8" 
            IsEnabled="{Binding IsEnabled.Value}">

            <BaseControls:ComboBox 
                Margin="0, 0, 0, 1"
                Caption="Function"
                SelectedItem="{Binding Transition.Value}"
                ItemsSource="{Binding Source={StaticResource TweenerTransition}}"/>

            <BaseControls:ComboBox 
                Caption="Mode"
                SelectedItem="{Binding Mode.Value}"
                ItemsSource="{Binding Source={StaticResource TweenerMode}}"/>

        </Panels:PositionedStackPanel>

    </Expander>
</UserControl>
