<UserControl
    x:Class="CMiX.Studio.Views.ModifierManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Behaviors"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.BaseControl.Panels"
    xmlns:dd="urn:gong-wpf-dragdrop"
    d:DesignHeight="238.667"
    d:DesignWidth="277.667"
    mc:Ignorable="d">

    <StackPanel Margin="8, 8, 8, 4">

        <ToggleButton
            x:Name="PopUpToggle"
            Background="{DynamicResource Grey400Brush}"
            Content="Add Modifier"
            Margin="0, 0, 0, 0"
            Style="{StaticResource ToggleTransformModifierMenu}" />

        <Popup
            Width="{Binding ActualWidth, ElementName=PopUpToggle}"
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=PopUpToggle}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=PopUpToggle}"
            StaysOpen="True">

            <i:Interaction.Behaviors>
                <Behaviors:ClosePopupBehavior />
            </i:Interaction.Behaviors>

            <Border
                Padding="2, 8, 2, 8"
                Background="{DynamicResource Grey200Brush}"
                CornerRadius="{DynamicResource CornerRadiusBottom}">
                <ContentControl Content="{Binding SelectionPanel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            </Border>

        </Popup>

        <ItemsControl
            Margin="0, 4, 0, 0"
            dd:DragDrop.DragHandler="{Binding ManagerReorderService}"
            dd:DragDrop.DropHandler="{Binding ManagerReorderService}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            AllowDrop="True"
            ItemsSource="{Binding ManagerData.Items}">
            
            <ItemsControl.Resources>
                <Views:ViewModelToViewSelector x:Key="ViewModelToViewSelector" />
            </ItemsControl.Resources>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Panels:ModifierPanel
                        Margin="0,2"
                        DragHandlerIsPressed="{Binding DataContext.ManagerReorderService.DragHandlerIsPressed, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CloseModifierCommand="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CloseModifierCommandParameter="{Binding}"
                        ResetModifierCommand="{Binding DataContext.ResetItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        ResetModifierCommandParameter="{Binding}">
                        
                        <Panels:ModifierPanel.Content>
                            <ContentPresenter
                                Content="{Binding}"
                                ContentTemplateSelector="{StaticResource ViewModelToViewSelector}" />
                        </Panels:ModifierPanel.Content>
                    </Panels:ModifierPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </StackPanel>
</UserControl>