<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.RandomHSV"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Resources="clr-namespace:CMiX.Studio.Avalonia.Resources">

    <StackPanel>

        <Views:ModifierModeSelector Margin="0,0,0,8" DataContext="{Binding ModifierModeSelector}" />

        <BaseControl:ComboBox
            Caption="Color Mode"
            ItemsSource="{x:Static Resources:EnumProviders.ColorMode}"
            SelectedItem="{Binding ColorMode.Value}" />

        <Panels:PositionedStackPanel Margin="0, 8, 0, 8">
            <BaseControl:DragValue
                Caption="Hue"
                Value="{Binding Hue.Value}" />

            <BaseControl:DragValue
                Margin="0,1"
                Caption="Saturation"
                Value="{Binding Saturation.Value}" />

            <BaseControl:DragValue
                Margin="0"
                Caption="Value"
                Value="{Binding Value.Value}" />

            <BaseControl:DragValue
                Margin="0,1,0,0"
                Caption="Alpha"
                Value="{Binding Alpha.Value}" />
        </Panels:PositionedStackPanel>

        <Views:BeatModifierManager DataContext="{Binding BeatModifierManager}" />

    </StackPanel>
</UserControl>
