<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.DiffuseTexture"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Texturing="clr-namespace:CMiX.Core.Texturing.Sources;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Avalonia.Behaviors"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity">

    <StackPanel>
        <Views:PrefabSlotManager
            Margin="8"
            DataContext="{Binding TextureManager}"
            ItemsSource="{Binding $parent[Window].DataContext.ControlRepository.Textures}">

            <i:Interaction.Behaviors>
                <Behaviors:TextureDropBehavior PrefabManager="{Binding}" />
            </i:Interaction.Behaviors>

            <Views:PrefabSlotManager.SelectionPanel>
                <Views:ButtonOpenSelectionPanel Caption="Add Texture">
                    <Views:ButtonOpenSelectionPanel.SelectionPanel>
                        <Views:AutoSelectionPanel Interface="{x:Type Texturing:ITextureSource}" />
                    </Views:ButtonOpenSelectionPanel.SelectionPanel>
                </Views:ButtonOpenSelectionPanel>
            </Views:PrefabSlotManager.SelectionPanel>

        </Views:PrefabSlotManager>

        <!-- The WPF style trigger that collapsed this border when no texture is selected becomes an IsVisible binding. -->
        <Border IsVisible="{Binding TextureManager.SelectedItem, Converter={StaticResource NullToVisibility}}">
            <Views:Texture DataContext="{Binding TextureManager.SelectedItem}" />
        </Border>

    </StackPanel>

</UserControl>
