<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.Texture"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Filters="clr-namespace:CMiX.Core.Texturing.Filters;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Managers="clr-namespace:CMiX.Studio.Avalonia.Views.Managers"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel>

        <Panels:IndentedExpander
            Header="Settings"
            Indentation="4"
            IsExpanded="{Binding IsExpanded, FallbackValue=False}">

            <ContentControl
                Margin="{StaticResource SpacingSM}"
                Content="{Binding}">
                <ContentControl.DataTemplates>
                    <Views:ViewModelToViewTemplate />
                </ContentControl.DataTemplates>
            </ContentControl>

        </Panels:IndentedExpander>

        <Panels:IndentedExpander
            Header="Filter"
            Indentation="4"
            IsExpanded="{Binding TextureModifierManager.IsExpanded, FallbackValue=False}">

            <Views:ModifierManager
                Margin="{StaticResource SpacingMD}"
                DataContext="{Binding TextureModifierManager, FallbackValue={x:Null}}">
                <Views:ModifierManager.SelectionPanel>
                    <Managers:AutoSelectionPanel Interface="{x:Type Filters:ITextureFilter}" />
                </Views:ModifierManager.SelectionPanel>
            </Views:ModifierManager>

        </Panels:IndentedExpander>

    </StackPanel>

</UserControl>
