<UserControl x:Class="CMiX.Studio.Views.Component.AmbientOcclusion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
             xmlns:Panels="clr-namespace:CMiX.Studio.Views.BaseControl.Panels"
             xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.BaseControl"
             mc:Ignorable="d" 
             d:DesignHeight="415.333" d:DesignWidth="381.333">

    <Panels:IndentedExpander IsExpanded="True">
        
        <Panels:IndentedExpander.Header>
            <DockPanel>
                <Controls:CMiXToggleButton
                    Width="14"
                    Height="14"
                    Style="{DynamicResource ToggleButtonRounded}"
                    IsChecked="{Binding IsEnabled.IsChecked}"/>
                <TextBlock Text="Ambient Occlusion" Margin="8, 0" Foreground="{DynamicResource TextBase}"/>
            </DockPanel>
        </Panels:IndentedExpander.Header>

        <StackPanel IsEnabled="{Binding IsChecked, ElementName=Enabled}" Margin="8">
            
            <BaseControls:Counter 
                Caption="Samples" 
                Count="{Binding Samples.Count, Mode=TwoWay}"/>
            
            <BaseControls:DragValue 
                Margin="0, 8" 
                Caption="Intensity" 
                Value="{Binding Intensity.Amount}"/>

            <BaseControls:DragValue 
                Margin="0" 
                Position="Top"
                Caption="SampleBias" 
                Value="{Binding SampleBias.Amount}"/>

            <BaseControls:DragValue 
                Margin="0, 1, 0, 8"
                Position="Bottom"
                Caption="SampleRadius" 
                Value="{Binding SampleRadius.Amount}"/>

            <BaseControls:Counter 
                Caption="Blur Count" 
                Position="Top"
                Count="{Binding BlurCount.Count, Mode=TwoWay}"/>

            <BaseControls:DragValue 
                Position="Bottom"
                Margin="0, 1, 0, 0"
                Caption="Blur Radius" 
                Value="{Binding BlurRadius.Amount}"/>

            <BaseControls:DragValue 
                Margin="0, 8" 
                Caption="Edge Sharpness" 
                Value="{Binding EdgeSharpness.Amount}"/>
            
        </StackPanel>

    </Panels:IndentedExpander>

</UserControl>
