<UserControl
    x:Class="CMiX.Studio.Views.LayerManagerItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AP="clr-namespace:CMiX.Studio.AttachedProperties"
    d:DesignHeight="47.333"
    d:DesignWidth="845.333"
    mc:Ignorable="d">

    <Border
        Background="Transparent"
        MouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
        MouseLeftButtonUp="Button_PreviewMouseLeftButtonUp">

        <DockPanel>

            <Border
                Width="30"
                Height="{DynamicResource ControlHeightMD}"
                BorderThickness="0,0,2,0"
                DockPanel.Dock="Left">

                <ToggleButton
                    Margin="4"
                    Padding="4"
                    IsChecked="{Binding PrefabService.Visibility.Value}">

                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border
                                            x:Name="border"
                                            Margin="0"
                                            Padding="1"
                                            Background="Transparent"
                                            Opacity="0.6"
                                            SnapsToDevicePixels="True">
                                            <Image x:Name="image" Source="{DynamicResource Visible}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="image" Property="Source" Value="{DynamicResource NotVisible}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>

                </ToggleButton>
            </Border>

            <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding IsMask.Value}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border
                                        x:Name="border"
                                        Height="{DynamicResource ControlHeightXS}"
                                        Margin="8,0"
                                        Padding="1"
                                        Background="Transparent"
                                        Opacity="0.6"
                                        SnapsToDevicePixels="True">
                                        <Image
                                            x:Name="image"
                                            Opacity="0.2"
                                            Source="{DynamicResource Mask}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="image" Property="Opacity" Value="1.0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Controls:EditableTextBox
                x:Name="editableTextBox"
                Height="{DynamicResource ControlHeightSM}"
                Foreground="{DynamicResource ForegroundBrush}"
                Text="{Binding Path=PrefabService.Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </DockPanel>

    </Border>
</UserControl>
