<UserControl x:Class="CMiX.Studio.Views.Component.Layer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewComponents="clr-namespace:CMiX.Studio.Views.Component"
             mc:Ignorable="d" d:DesignHeight="364.793" d:DesignWidth="292.539">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Border Background="{DynamicResource DarkerColor}">
            <TabControl  Style="{StaticResource TabControlLayerPanel}" SelectedIndex="{Binding SelectedTabItemIndex}">

                <TabItem>
                    <TabItem.Header>
                        <Image Source="{DynamicResource Mask}"/>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Background="{DynamicResource HighDarkerColor}">
                            <Views:LayerMaskController DataContext="{Binding LayerMask}" Margin="8, 16" />
                            <ViewComponents:LayerContent DataContext="{Binding LayerMask}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Image Source="{DynamicResource LayerScene}"/>
                    </TabItem.Header>
                    
                    <Border Background="{DynamicResource HighDarkerColor}" IsEnabled="{Binding Converter={StaticResource NullToBool}}">

                        <StackPanel>
                            <Views:LayerBlendController DataContext="{Binding LayerScene}" Margin="8, 16" />
                            <ViewComponents:LayerContent DataContext="{Binding LayerScene}"/>
                        </StackPanel>
                    </Border>
                    
                </TabItem>

            </TabControl>
        </Border>
    </ScrollViewer>
</UserControl>
