<UserControl
    x:Class="CMiX.Studio.Views.Layer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Compositing="clr-namespace:CMiX.Core.Compositing;assembly=CMiX.Core"
    xmlns:Layering="clr-namespace:CMiX.Core.Compositing;assembly=CMiX.Core"
    xmlns:Prefabs="clr-namespace:CMiX.Core.Prefabs;assembly=CMiX.Core"
    xmlns:Cameras="clr-namespace:CMiX.Core.Rendering.Cameras;assembly=CMiX.Core"
    xmlns:Lights="clr-namespace:CMiX.Core.Rendering.Lights;assembly=CMiX.Core"
    xmlns:Filters="clr-namespace:CMiX.Core.Texturing.Filters;assembly=CMiX.Core"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Behaviors"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.BaseControl.Panels"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    d:DesignHeight="639.46"
    d:DesignWidth="351.206"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">

    <Border Background="{DynamicResource Grey300Brush}" Visibility="{Binding Converter={StaticResource NullToVisibility}}">
        <TabControl
            Background="{DynamicResource Grey200Brush}"
            Style="{StaticResource TabControlVerticalPanel}"
            TabStripPlacement="Left">

            <TabItem IsSelected="True">
                <TabItem.Header>
                    <Image Margin="8" Source="{StaticResource Entity}" />
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <Behaviors:ScrollViewerBehavior />
                    </i:Interaction.Behaviors>

                    <DockPanel>

                        <Views:PrefabSlotManager
                            Margin="8"
                            DataContext="{Binding ModelEntityManager}"
                            DockPanel.Dock="Top">

                            <Views:PrefabSlotManager.Resources>
                                <CollectionViewSource x:Key="EntitiesCollection" Source="{Binding Path=DataContext.PrefabRepositories.Entities, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                <CollectionViewSource x:Key="TextsCollection" Source="{Binding Path=DataContext.PrefabRepositories.Texts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                            </Views:PrefabSlotManager.Resources>

                            <Views:PrefabSlotManager.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource EntitiesCollection}}" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource TextsCollection}}" />
                                </CompositeCollection>
                            </Views:PrefabSlotManager.ItemsSource>

                            <Views:PrefabSlotManager.SelectionPanel>
                                <Views:ButtonOpenSelectionPanel Caption="Add Entity">
                                    <Views:ButtonOpenSelectionPanel.SelectionPanel>
                                        <Views:EntitySelectionPanel />
                                    </Views:ButtonOpenSelectionPanel.SelectionPanel>
                                </Views:ButtonOpenSelectionPanel>
                            </Views:PrefabSlotManager.SelectionPanel>
                            
                        </Views:PrefabSlotManager>

                        <ContentControl Content="{Binding}" DataContext="{Binding ModelEntityManager.SelectedItem}">
                            <ContentControl.Resources>

                                <DataTemplate DataType="{x:Type Compositing:Entity}">
                                    <Views:ModelEntity DataContext="{Binding}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type Prefabs:EmptyPrefab}">
                                    <Border />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type Cameras:Camera}">
                                    <Views:Camera DataContext="{Binding}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type Lights:LightEntity}">
                                    <Views:LightEntity DataContext="{Binding}" />
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type Compositing:TextEntity}">
                                    <Views:TextEntity DataContext="{Binding}" />
                                </DataTemplate>

                            </ContentControl.Resources>
                        </ContentControl>

                    </DockPanel>

                </ScrollViewer>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Margin="8" Source="{StaticResource Camera}" />
                </TabItem.Header>
                <ScrollViewer>
                    <i:Interaction.Behaviors>
                        <Behaviors:ScrollViewerBehavior />
                    </i:Interaction.Behaviors>
                    <DockPanel>
                        <Views:PrefabSlotManager
                            Margin="8"
                            DataContext="{Binding CameraManager}"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding Path=DataContext.PrefabRepositories.Cameras, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

                            <Views:PrefabSlotManager.SelectionPanel>
                                <Button
                                    Command="{Binding AddItemCommand}"
                                    CommandParameter="{x:Type Cameras:Camera}"
                                    Content="New Camera" />
                            </Views:PrefabSlotManager.SelectionPanel>

                        </Views:PrefabSlotManager>

                        <Views:Camera DataContext="{Binding CameraManager.SelectedItem}" Visibility="{Binding Converter={StaticResource NullToVisibility}, ConverterParameter={x:Static Visibility.Collapsed}}" />

                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Margin="8" Source="{StaticResource MeshLight}" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Behaviors>
                        <Behaviors:ScrollViewerBehavior />
                    </i:Interaction.Behaviors>
                    <DockPanel>
                        <Views:PrefabSlotManager
                            Margin="8"
                            DataContext="{Binding LightManager}"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding Path=DataContext.PrefabRepositories.Lights, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

                            <Views:PrefabSlotManager.SelectionPanel>
                                <Button
                                    Command="{Binding AddItemCommand}"
                                    CommandParameter="{x:Type Lights:LightEntity}"
                                    Content="New Light" />
                            </Views:PrefabSlotManager.SelectionPanel>

                        </Views:PrefabSlotManager>

                        <Views:LightEntity DataContext="{Binding LightManager.SelectedItem}" Visibility="{Binding Converter={StaticResource NullToVisibility}, ConverterParameter={x:Static Visibility.Collapsed}}" />

                    </DockPanel>
                </ScrollViewer>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Margin="8" Source="{StaticResource PostFX}" />
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">

                    <i:Interaction.Behaviors>
                        <Behaviors:ScrollViewerBehavior />
                    </i:Interaction.Behaviors>

                    <StackPanel>
                        <Panels:IndentedExpander Header="Texture Filters">
                            <Views:ModifierManager DataContext="{Binding TextureModifierManager}">
                                <Views:ModifierManager.SelectionPanel>
                                    <Views:AutoSelectionPanel Interface="{x:Type Filters:ITextureFilter}" />
                                </Views:ModifierManager.SelectionPanel>
                            </Views:ModifierManager>
                        </Panels:IndentedExpander>

                        <Panels:IndentedExpander Header="Modifiers">
                            <Views:ModifierManager DataContext="{Binding ModifierManager}">
                                <Views:ModifierManager.SelectionPanel>
                                    <Views:AutoSelectionPanel PanelOwner="{x:Type Layering:Layer}" />
                                </Views:ModifierManager.SelectionPanel>
                            </Views:ModifierManager>
                        </Panels:IndentedExpander>

                        <Views:AmbientOcclusion DataContext="{Binding AmbientOcclusion}" />

                        <Views:LocalReflection DataContext="{Binding LocalReflection}" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Border>

</UserControl>
