<UserControl x:Class="CMiX.Studio.Views.LayerBlendController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
             xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.BaseControl"
             mc:Ignorable="d" 
             d:DesignHeight="114.556" d:DesignWidth="342.778">

    <StackPanel>

        <Controls:CMiXSlider
            Style="{StaticResource CMiXSliderStyle}"
            Minimum="0"
            Maximum="1"
            DockPanel.Dock="Top"
            Height="22"
            Value="{Binding Opacity.Amount}" 
            Caption="Alpha"/>

        <BaseControls:ComboBox 
            Margin="0, 8"
            Caption="BlendMode"
            SelectedItem="{Binding BlendMode.Selection, Converter={StaticResource EnumToString}}"
            ItemsSource="{Binding Source={StaticResource BlendMode}}"/>

        <BaseControls:ColorSelector 
            Caption="Background" 
            Command="{Binding OpenColorSelectorCommand}"/>
        
        <!--<Grid Margin="0, 8, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Height="22"
                Grid.Column="1"
                Command="{Binding OpenColorSelectorCommand}"
                Style="{StaticResource ButtonColorStyle}">
                <Button.Background>
                    <SolidColorBrush Color="{Binding BackgroundColor.SelectedColor}"/>
                </Button.Background>
            </Button>
            <TextBlock 
                Grid.Column="0" 
                Padding="8, 0" 
                        
                HorizontalAlignment="Right" 
                Text="Background" 
                Foreground="{StaticResource TextBase}"/>
        </Grid>-->
    </StackPanel>

</UserControl>
