<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.SequencePlayer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

  <StackPanel Spacing="{DynamicResource SpacingMD}">
    
      <Border Classes="BorderMask">
          <Grid ColumnDefinitions="*,*,*">
              <ToggleButton
                  Grid.Column="0"
                  Content="Play"
                  IsChecked="{Binding Play.Value, Mode=TwoWay}"
                  Theme="{StaticResource InlineToggleButtonLeft}" />
              <ToggleButton
                  Grid.Column="1"
                  Margin="1,0"
                  Content="Loop"
                  IsChecked="{Binding Loop.Value, Mode=TwoWay}"
                  Theme="{StaticResource InlineToggleButtonCenter}" />
              <Button
                  Grid.Column="2"
                  Content="Do Seek"
                  Command="{Binding DoSeek.ClickCommand}"
                  Theme="{StaticResource InlineButtonRight}" />
          </Grid>
      </Border>
    
      <Views:PathSelector
        Caption="Image Folder"
        DataContext="{Binding AssetSelector}"
        ItemsSource="{Binding AssetRepository.ImageSequences}"
        SelectedItem="{Binding Asset}"
        SelectsFolder="True" />
    
      <BaseControls:IntegerValue
          Caption="Seek Frame"
          DataContext="{Binding SeekFrame}" />

      <BaseControls:DragValue
              Caption="FPS"
              Minimum="0.0"
              Value="{Binding FPS.Value}" />

      <BaseControls:CaptionedToggleButton
          Caption="Use Composition Resolution"
          IsChecked="{Binding UseCompositionResolution.Value}" />

      <Border IsEnabled="{Binding !UseCompositionResolution.Value}">
          <BaseControls:Integer2Value
              Caption="Resolution"
              DataContext="{Binding Resolution}" />
      </Border>

    </StackPanel>

</UserControl>
