<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Animations="clr-namespace:CMiX.Core.Animations;assembly=CMiX.Core"
    xmlns:Cameras="clr-namespace:CMiX.Core.Rendering.Cameras;assembly=CMiX.Core"
    xmlns:Compositing="clr-namespace:CMiX.Core.Compositing;assembly=CMiX.Core"
    xmlns:Controls="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:Lights="clr-namespace:CMiX.Core.Rendering.Lights;assembly=CMiX.Core"
    xmlns:Materials="clr-namespace:CMiX.Core.Materials;assembly=CMiX.Core"
    xmlns:Prefabs="clr-namespace:CMiX.Core.Prefabs;assembly=CMiX.Core"
    xmlns:Servers="clr-namespace:CMiX.Core.Networking.Servers;assembly=CMiX.Core"
    xmlns:TextureSource="clr-namespace:CMiX.Core.Texturing.Sources;assembly=CMiX.Core"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs">


    <DataTemplate DataType="{x:Type Compositing:Color}">
        <Controls:ColorSelector
            md:DialogServiceViews.IsRegistered="True"
            Caption="{Binding Value}"
            DataContext="{Binding}" />
    </DataTemplate>


    <DataTemplate DataType="{x:Type Servers:Server}">
        <Border
            x:Name="Bd"
            Margin="1"
            Padding="2,0,0,0"
            Background="Transparent"
            CornerRadius="2"
            SnapsToDevicePixels="True"
            TextBlock.Foreground="{DynamicResource TextBase}">

            <DockPanel>

                <Ellipse
                    Width="7"
                    Height="7"
                    Margin="0,0,4,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Crimson" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ClientIsConnected}" Value="True">
                                    <Setter Property="Fill" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <ToggleButton
                    Height="15"
                    Margin="0"
                    Padding="0"
                    Background="Crimson"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ServerIsRunning}"
                    Style="{DynamicResource TogglePlayPause}" />

                <Controls:EditableTextBox Text="{Binding Path=PrefabService.Name.Value}" />

            </DockPanel>

        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Prefabs:EmptyPrefab}">
        <DockPanel>
            <Image
                Width="12"
                Height="12"
                Margin="0,0,4,0"
                DockPanel.Dock="Left"
                Opacity="0.7"
                Source="{DynamicResource ColorWheel}" />
            <Border />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Compositing:TextEntity}">
        <Controls:PrefabListItem Icon="{DynamicResource TextIcon}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Compositing:Entity}">
        <Controls:PrefabListItem Icon="{DynamicResource Geometry}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Lights:LightEntity}">
        <Controls:PrefabListItem Icon="{DynamicResource MeshLight}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Cameras:Camera}">
        <Controls:PrefabListItem Icon="{DynamicResource Camera}" />
    </DataTemplate>


    <!--  TEXTURESOURCE  -->
    <DataTemplate DataType="{x:Type TextureSource:BubbleNoise}">
        <Controls:PrefabListItem Icon="{DynamicResource Texture}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type TextureSource:Image}">
        <Controls:PrefabListItem Icon="{DynamicResource Texture}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type TextureSource:Gradient}">
        <Controls:PrefabListItem Icon="{DynamicResource Texture}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type TextureSource:TypeWriter}">
        <Controls:PrefabListItem Icon="{DynamicResource Texture}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type TextureSource:VideoIn}">
        <Controls:PrefabListItem Icon="{DynamicResource Texture}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type TextureSource:VideoPlayer}">
        <Controls:PrefabListItem Icon="{DynamicResource Texture}" />
    </DataTemplate>


    <!--  MATERIAL  -->
    <DataTemplate DataType="{x:Type Materials:Material}">
        <Controls:PrefabListItem Icon="{DynamicResource World}" />
    </DataTemplate>


    <!--  BEATMODIFIERS  -->
    <DataTemplate DataType="{x:Type Animations:BeatModifier}">
        <Controls:PrefabListItem Icon="{DynamicResource Beat}" />
    </DataTemplate>

</ResourceDictionary>