<UserControl x:Class="CMiX.Studio.Views.PrefabSlotManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Prefabs="clr-namespace:CMiX.Core.Prefab;assembly=CMiX.Core"
             xmlns:Behaviors="clr-namespace:CMiX.Studio.Behaviors"
             mc:Ignorable="d" 
             x:Name="prefabSlotManager"
             d:DesignHeight="215.334" d:DesignWidth="255.001">

    <Border Background="{DynamicResource HighDarkerColor}">
        <StackPanel>
            <DockPanel HorizontalAlignment="Stretch">

                <DockPanel LastChildFill="False"
                           Margin="4, 0, 0, 0" 
                           DockPanel.Dock="Right">

                    <Button DockPanel.Dock="Top"
                            Height="20"
                            Content="+" 
                            Style="{StaticResource ButtonRoundedTop}"
                            Command="{Binding AddEmptyItemCommand}"/>

                    <Button x:Name="deleteItemButton"
                            DockPanel.Dock="Top"
                            Height="20"
                            Content="-"
                            Margin="0, 1, 0, 0"
                            Style="{StaticResource ButtonRoundedBottom}"
                            Command="{Binding DeleteItemCommand}"
                            CommandParameter="{Binding SelectedItem}"/>

                    <Button x:Name="moveItemDownButton"
                            DockPanel.Dock="Bottom"
                            Height="20"
                            Width="21"
                            Style="{StaticResource ButtonRoundedBottom}"
                            Padding="8"
                            Command="{Binding ItemDownCommand}">
                        
                        <Button.Content>
                            <Image Source="{DynamicResource ArrowDown}" Margin="20" Opacity="0.7"/>
                        </Button.Content>
                    </Button>
                    
                    <Button x:Name="moveItemUpButton"
                            DockPanel.Dock="Bottom"
                            Height="20"
                            Margin="0, 0, 0, 1"
                            Style="{StaticResource ButtonRoundedTop}"
                            Command="{Binding ItemUpCommand}">
                        
                        <Button.Content>
                            <Image Source="{DynamicResource ArrowUp}" Margin="20" Opacity="0.7"/>
                        </Button.Content>
                    </Button>

                </DockPanel>

                <ListBox 
                    x:Name="prefabListBox"
                    Height="100" 
                    DataContext="{Binding}"
                    Grid.Row="3" 
                    ItemsSource="{Binding Prefabs}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectedIndex="{Binding SelectedIndex}">
                    
                </ListBox>

            </DockPanel>


            <DockPanel Margin="0, 8, 0, 0" >
                <ComboBox x:Name="prefabCombobox"
                            Height="22"
                            DockPanel.Dock="Left"
                            ItemsSource="{Binding Repository}"
                            SelectedValue="{Binding SelectedItem, Mode=OneWay}">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding Path=SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=prefabCombobox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ComboBox.Style>

                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxButton}">
                            <Style.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=prefabCombobox, Path=HasItems}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>

                    </ComboBox.Style>

                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border>
                                <TextBlock Text="{Binding Name.Value}"/>
                            </Border>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <Grid DockPanel.Dock="Right">

                    <Border Background="{DynamicResource HighHighDarkerColor}" CornerRadius="0, 2, 2, 0">
                        <TextBox Padding="4, 0" 
                                 Background="Transparent" 
                                 Text="{Binding SelectedItem.Name.Value, ElementName=prefabCombobox}"/>
                    </Border>

                    <ToggleButton x:Name="PopUpToggle" Height="22" Content="New">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonRoundedRight}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource DataToType}}" Value="{x:Type Prefabs:EmptyPrefab}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Popup
                        AllowsTransparency="True"
                        Behaviors:ClosePopupBehavior.PopupContainer="{Binding ElementName=prefabSlotManager}"
                        Width="{Binding ActualWidth, ElementName=PopUpToggle}"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=PopUpToggle}"
                        FlowDirection="LeftToRight"
                        IsOpen="{Binding IsChecked, ElementName=PopUpToggle}">

                        <Border 
                            BorderThickness="1, 0, 1, 2"
                            BorderBrush="{DynamicResource Shadow}"
                            CornerRadius="{DynamicResource CornerRadiusBottom}" 
                            Padding="2, 4, 2, 2"
                            Background="{DynamicResource HighHighDarkerColor}">

                            <ContentControl Content="{Binding SelectionPanel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

                        </Border>

                    </Popup>

                </Grid>
            </DockPanel>

        </StackPanel>
    </Border>

</UserControl>
