<UserControl
    x:Class="CMiX.Studio.Views.RepositoryManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="repositoryManager"
    d:DesignHeight="215.334"
    d:DesignWidth="255.001"
    mc:Ignorable="d">

    <StackPanel>

        <DockPanel HorizontalAlignment="Stretch">

            <ListBox
                x:Name="prefabListBox"
                Grid.Row="3"
                Height="100"
                DataContext="{Binding}"
                ItemsSource="{Binding ItemsSource, ElementName=repositoryManager}"
                SelectedIndex="{Binding ManagerData.SelectedIndex}"
                SelectedItem="{Binding SelectedItem}" />

        </DockPanel>

        <DockPanel Margin="0,8,0,0">
            <!--  {Binding Path=State, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}  -->
            <Popup
                Behaviors:ClosePopupBehavior.PopupContainer="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                AllowsTransparency="True"
                FlowDirection="LeftToRight"
                IsOpen="{Binding IsChecked, ElementName=ToggleItemSelection}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=ToggleItemSelection}">

                <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Height="22"
                                Command="{Binding DataContext.ReplaceSelectedItemCommand, ElementName=prefabSlotManager}"
                                CommandParameter="{Binding}"
                                Content="{Binding PrefabService.Name.Value}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Popup>

            <Grid DockPanel.Dock="Right">

                <Border
                    Height="22"
                    Margin="1,0,0,0"
                    Background="{DynamicResource HighHighDarkerColor}"
                    CornerRadius="0, 2, 2, 0">
                    <TextBox
                        Padding="4,0"
                        Background="Transparent"
                        Text="{Binding DataContext.SelectedItem.PrefabService.Name.Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <ToggleButton
                    x:Name="PopUpToggle"
                    Height="22"
                    Margin="1,0,0,0"
                    Content="New">
                    <!--<ToggleButton.Style>
                        <Style BasedOn="{StaticResource ToggleButtonRounded}" TargetType="{x:Type ToggleButton}">
                            <Setter Property="Visibility" Value="Collapsed" />

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource DataToType}}" Value="{x:Type Prefabs:EmptyPrefab}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>-->
                </ToggleButton>

                <Popup
                    Behaviors:ClosePopupBehavior.PopupContainer="{Binding ElementName=repositoryManager}"
                    AllowsTransparency="True"
                    FlowDirection="LeftToRight"
                    IsOpen="{Binding IsChecked, ElementName=PopUpToggle}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=PopUpToggle}">

                    <Border
                        Padding="2,4,2,2"
                        Background="{DynamicResource HighHighDarkerColor}"
                        BorderBrush="{DynamicResource Shadow}"
                        BorderThickness="1,0,1,2"
                        CornerRadius="{DynamicResource CornerRadiusBottom}">

                        <ContentControl Content="{Binding SelectionPanel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" DataContext="{Binding}" />

                    </Border>

                </Popup>

            </Grid>
        </DockPanel>

    </StackPanel>

</UserControl>
