<UserControl
    x:Class="CMiX.Studio.Views.TextureFilterSelectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Filters="clr-namespace:CMiX.Core.Texturing.Filters;assembly=CMiX.Core"
    xmlns:Modifiers="clr-namespace:CMiX.Core.Transformation.Modifiers;assembly=CMiX.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:HSCBModel}"
                Content="HSCB"
                Style="{StaticResource ButtonItemControl}" />

            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:InvertModel}"
                Content="Invert"
                Style="{StaticResource ButtonItemControl}" />

            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:TriColorModel}"
                Content="TriColor"
                Style="{StaticResource ButtonItemControl}" />

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:EdgeModel}"
                Content="Edge"
                Style="{StaticResource ButtonItemControl}" />

            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:TransformTextureModel}"
                Content="Transform"
                Style="{StaticResource ButtonItemControl}" />

            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:RandomUVModel}"
                Content="Random UV"
                Style="{StaticResource ButtonItemControl}" />

            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:LFOUVModel}"
                Content="LFO UV"
                Style="{StaticResource ButtonItemControl}" />

            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:PixelateModel}"
                Content="Pixelate"
                Style="{StaticResource ButtonItemControl}" />

        </StackPanel>

        <StackPanel Grid.Column="2">

            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:BlurModel}"
                Content="Blur"
                Style="{StaticResource ButtonItemControl}" />

            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:EchoModel}"
                Content="Echo"
                Style="{StaticResource ButtonItemControl}" />

            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:FeedbackModel}"
                Content="Feedback"
                Style="{StaticResource ButtonItemControl}" />

            <Button
                Width="120"
                Height="22"
                VerticalAlignment="Center"
                Command="{Binding AddItemCommand}"
                CommandParameter="{x:Type Filters:SetAlphaModel}"
                Content="SetAlpha"
                Style="{StaticResource ButtonItemControl}" />

        </StackPanel>
    </Grid>
</UserControl>
