<Window
    x:Class="CMiX.Studio.Avalonia.Views.MessengerSettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    Title="Edit Messenger Settings"
    Background="Transparent"
    ShowInTaskbar="False"
    SizeToContent="Height"
    SystemDecorations="None"
    Theme="{StaticResource MessengerSettingsWindowStyle}"
    TransparencyLevelHint="Transparent">

    <StackPanel>
        <Grid
            Height="{DynamicResource ControlHeightMD}"
            Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="{StaticResource ForegroundBrush}"
                Text="IP" />
            <Controls:IPBox
                x:Name="ipBox"
                Grid.Column="1"
                TabIndex="3"
                IPAddress="{Binding IP, Mode=TwoWay}" />
        </Grid>
        <Grid
            Height="{DynamicResource ControlHeightMD}"
            Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="{StaticResource ForegroundBrush}"
                Text="Port" />
            <TextBox
                Grid.Column="1"
                Padding="4"
                BorderBrush="{StaticResource Grey500Brush}"
                BorderThickness="0"
                TabIndex="4"
                Text="{Binding Port}"
                Theme="{DynamicResource TextBoxNumbersOnly}" />
        </Grid>

        <Button
            Height="{DynamicResource ControlHeightMD}"
            Margin="0,8,0,0"
            Click="Button_Click"
            Command="{Binding ApplyCommand}"
            CommandParameter="{Binding $parent[Window]}"
            Content="OK"
            Theme="{StaticResource ButtonValidation}" />
    </StackPanel>

</Window>
