<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.ModifierManager"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Avalonia.Behaviors"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Services="clr-namespace:CMiX.Studio.Avalonia.Services"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    x:Name="modifierManager"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel >

        <ItemsControl
            Services:ListBoxReorderDragDrop.Service="{Binding ManagerReorderService}"
            ItemsSource="{Binding ManagerData.Items}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Panels:ModifierPanel
                        Margin="0, 2"
                        DragHandlerIsPressed="{Binding $parent[ItemsControl].DataContext.ManagerReorderService.DragHandlerIsPressed}"
                        CloseModifierCommand="{Binding $parent[ItemsControl].DataContext.DeleteItemCommand}"
                        CloseModifierCommandParameter="{Binding}"
                        PanelBackground="{Binding $parent[Views:ModifierManager].PanelBackground}"
                        ResetModifierCommand="{Binding $parent[ItemsControl].DataContext.ResetItemCommand}"
                        ResetModifierCommandParameter="{Binding}">

                        <Panels:ModifierPanel.Content>
                            <ContentControl Content="{Binding}" />
                        </Panels:ModifierPanel.Content>

                    </Panels:ModifierPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <ToggleButton
            x:Name="PopUpToggle"
            Background="{DynamicResource Grey600Brush}"
            Content="{Binding Caption, ElementName=modifierManager}"
            Margin="0, 8, 0, 0"
            Theme="{StaticResource ToggleTransformModifierMenu}" />

        <Popup
            Width="{Binding Bounds.Width, ElementName=PopUpToggle}"
            IsLightDismissEnabled="False"
            IsOpen="{Binding IsChecked, ElementName=PopUpToggle}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=PopUpToggle}">

            <i:Interaction.Behaviors>
                <Behaviors:ClosePopupBehavior />
            </i:Interaction.Behaviors>

            <Border
                Padding="{DynamicResource SpacingXS}"
                Background="{DynamicResource Grey100Brush}"
                CornerRadius="{DynamicResource CornerRadiusLargeBottom}">

                <ContentControl Content="{Binding SelectionPanel, ElementName=modifierManager}" />

            </Border>

        </Popup>

    </StackPanel>
</UserControl>
