<BaseControls:ModulatorAssignableUserControl xmlns="https://github.com/avaloniaui"
             xmlns:BaseControls="using:CMiX.Studio.Avalonia.Views.Controls"
             xmlns:Converters="using:CMiX.Studio.Avalonia.Converters"
             xmlns:Modifiers="using:CMiX.Core.Modifiers"
             xmlns:Panels="using:CMiX.Studio.Avalonia.Views.Controls.Panels"
             xmlns:Resources="using:CMiX.Studio.Avalonia.Resources"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="modifierModeSelector"
             x:Class="CMiX.Studio.Avalonia.Views.ModifierModeSelector3">

    <StackPanel Spacing="{DynamicResource SpacingMD}">

        <BaseControls:ComboBox
            Caption="Type"
            ItemsSource="{x:Static Resources:EnumProviders.ModifierMode}"
            SelectedItem="{Binding Mode.Value}" />

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <BaseControls:ModulatableIntegerValue
                Caption="Count X"
                DataContext="{Binding CountX}"
                IsEnabled="{Binding DataContext.Mode.Value,
                                    ElementName=modifierModeSelector,
                                    Converter={x:Static Converters:EnumMatchConverter.Instance},
                                    ConverterParameter={x:Static Modifiers:ModifierMode.ToSpread}}"
                ModulatorManager="{Binding ModulatorManager, ElementName=modifierModeSelector}" />

            <BaseControls:ModulatableIntegerValue
                Caption="Y"
                DataContext="{Binding CountY}"
                IsEnabled="{Binding DataContext.Mode.Value,
                                    ElementName=modifierModeSelector,
                                    Converter={x:Static Converters:EnumMatchConverter.Instance},
                                    ConverterParameter={x:Static Modifiers:ModifierMode.ToSpread}}"
                ModulatorManager="{Binding ModulatorManager, ElementName=modifierModeSelector}" />

            <BaseControls:ModulatableIntegerValue
                Caption="Z"
                DataContext="{Binding CountZ}"
                IsEnabled="{Binding DataContext.Mode.Value,
                                    ElementName=modifierModeSelector,
                                    Converter={x:Static Converters:EnumMatchConverter.Instance},
                                    ConverterParameter={x:Static Modifiers:ModifierMode.ToSpread}}"
                ModulatorManager="{Binding ModulatorManager, ElementName=modifierModeSelector}" />

        </Panels:PositionedStackPanel>

    </StackPanel>

</BaseControls:ModulatorAssignableUserControl>
