<UserControl x:Class="CMiX.Studio.Views.BaseControl.AxisSelector3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="25.833" d:DesignWidth="286.5"
             x:Name="axisSelector3D">

    <Grid Height="22">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0" 
            Padding="0, 0, 4, 0" 
            HorizontalAlignment="Right" 
            Text="Axis" />

        <Border  Grid.Column="1" BorderThickness="1, 0, 1, 2" CornerRadius="4" BorderBrush="{DynamicResource Shadow}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleButton Style="{StaticResource InlineToggleButtonLeft}" IsChecked="{Binding XIsChecked, ElementName=axisSelector3D}" Grid.Column="0" Content="X"/>
                <ToggleButton Style="{StaticResource InlineToggleButtonCenter}" IsChecked="{Binding YIsChecked, ElementName=axisSelector3D}" Grid.Column="1" Margin="1, 0" Content="Y"/>
                <ToggleButton Style="{StaticResource InlineToggleButtonRight}" IsChecked="{Binding ZIsChecked, ElementName=axisSelector3D}" Grid.Column="2" Content="Z"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
