<UserControl
    x:Class="CMiX.Studio.Views.BaseControl.ColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:CMiX.Studio.AttachedProperties"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Behaviors"
    xmlns:Resources="clr-namespace:CMiX.Studio.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="colorSelector"
    Height="22"
    d:DesignHeight="42"
    d:DesignWidth="279.222"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            Text="{Binding Caption, ElementName=colorSelector}" />

        <Border
            x:Name="mask"
            Grid.Column="1"

            Background="{DynamicResource DarkColor}"
            Style="{StaticResource BorderMask}" />
        <!--AttachedProperties:PositionedControl.Position="{Binding Path=Position, ElementName=colorSelector}"-->
        <Border x:Name="mainBorder" Grid.Column="1">

            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}" />
            </Border.OpacityMask>

            <Grid Background="Transparent">

                <ToggleButton
                    x:Name="PopupToggle"
                    Background="{Binding Value}"
                    Style="{DynamicResource ButtonColorStyle}" />

                <Popup
                    x:Name="colorPickerPopup"
                    AllowsTransparency="True"
                    IsOpen="{Binding IsChecked, ElementName=PopupToggle}"
                    StaysOpen="True"
                    MouseDown="colorPickerPopup_MouseDown"
                    Placement="Bottom">
                    <Border
                        x:Name="popupBorder"
                        Background="{DynamicResource HighDarkerColor}"
                        CornerRadius="4">
                        <BaseControl:StandardColorPicker
                            Width="200"
                            Margin="8"
                            SelectedColor="{Binding Value, Converter={StaticResource ColorToHex}, Mode=TwoWay}" />
                    </Border>
                </Popup>

            </Grid>
        </Border>

    </Grid>

</UserControl>
