<UserControl x:Class="CMiX.Studio.Views.BaseControl.DragValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AttachedProperties="clr-namespace:CMiX.Studio.AttachedProperties"
             mc:Ignorable="d" 
             x:Name="dragValue"
             Height="22"
             d:DesignHeight="31.15" d:DesignWidth="320.797">


    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0" 
            Margin="0, 0, 8, 0" 
            HorizontalAlignment="Right" 
            Text="{Binding Caption, ElementName=dragValue}" />

        <Border
            x:Name="mask" 
            Grid.Column="1" 
            Background="{DynamicResource DarkColor}" 
            Style="{StaticResource BorderMask}"
            AttachedProperties:PositionedControl.Position="{Binding Path=Position, ElementName=dragValue}"/>
        
        <Border 
            x:Name="mainBorder" 
            Grid.Column="1" 
            BorderBrush="Transparent" 
            Background="{DynamicResource DarkColor}"
            AttachedProperties:MouseDownHelper.IsEnabled="True">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="SizeWE"/>
                        </Trigger>
                        <Trigger Property="AttachedProperties:MouseDownHelper.IsMouseLeftButtonDown" Value="True">
                            <Setter Property="Cursor" Value="None"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Border.OpacityMask>

            <DockPanel>

                <Button 
                    x:Name="SubButton" 
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    Width="{Binding ActualHeight, ElementName=dragValue}">
                    <Button.Content>
                        <Image Margin="42" Source="{DynamicResource Sub}" Opacity="0.5"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStraight}">
                            <Setter Property="Border.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=mainBorder}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button 
                    x:Name="AddButton" 
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Width="{Binding ActualHeight, ElementName=dragValue}">
                    <Button.Content>
                        <Image Margin="42" Source="{DynamicResource Add}" Opacity="0.5"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStraight}">
                            <Setter Property="Border.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=mainBorder}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Border>
                    <Grid>
                        <TextBox 
                        x:Name="ValueInput" 
                        Height="{Binding ActualHeight, ElementName=dragValue}"
                        Background="{DynamicResource HighDarkerColor}"
                        HorizontalAlignment="Stretch"
                        Text="{Binding Value, ElementName=dragValue, Converter={StaticResource DoubleToString}, UpdateSourceTrigger=LostFocus}"/>

                        <Border 
                        x:Name="borderValueDisplay" 
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource DarkColor}">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding IsEditing, ElementName=dragValue}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Label 
                            x:Name="valueDisplay" 
                            Padding="0"
                            Content="{Binding Value, Converter={StaticResource DoubleToString}, ElementName=dragValue}"/>
                        </Border>
                    </Grid>
                </Border>


            </DockPanel>

        </Border>

    </Grid>

</UserControl>
