<Window
    x:Class="CMiX.Studio.Avalonia.Views.ServerConnectionWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    x:Name="serverConnectionWindow"
    Width="300"
    Background="Black"
    ShowInTaskbar="False"
    SizeToContent="Height"
    SystemDecorations="None"
    Theme="{StaticResource PopupWindowNoTitleStyle}"
    TransparencyLevelHint="Transparent">

    <StackPanel>
        <TextBlock
            Margin="0,0,0,8"
            Text="Connection Settings" />
        <BaseControl:IPBox IPAddress="{Binding IP.Value, Mode=TwoWay}" />
        <Grid
            Height="{DynamicResource ControlHeightMD}"
            Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                Text="Port" />
            <TextBox
                Grid.Column="1"
                Text="{Binding Port.Value, Mode=TwoWay}" />
        </Grid>

        <TextBlock
            Margin="0,4"
            Foreground="Crimson"
            IsVisible="{Binding !!ErrorMessage}"
            Text="{Binding ErrorMessage}"
            TextWrapping="Wrap" />

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="{DynamicResource ControlHeightMD}"
                Margin="0,0,4,0"
                Command="{Binding ApplySettingsCommand}"
                Content="Apply"
                Theme="{StaticResource ButtonRounded}" />
            <Button
                Grid.Column="1"
                Height="{DynamicResource ControlHeightMD}"
                Margin="4,0,0,0"
                Click="Button_Click"
                Content="Close"
                Theme="{StaticResource ButtonRounded}" />
        </Grid>

    </StackPanel>

</Window>
