<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.Server"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views">

    <StackPanel HorizontalAlignment="Stretch">

        <Views:ServerSettings />

        <Expander Header="Clients">
            <ItemsControl
                MinHeight="50"
                Margin="8"
                ItemsSource="{Binding ConnectedClients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,1,0"
                                HorizontalAlignment="Center"
                                Text="{Binding IP}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="1,0,0,0"
                                HorizontalAlignment="Center"
                                Text="{Binding Port}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Expander Header="Statistics">
            <StackPanel Margin="8">
                <Grid
                    Height="{DynamicResource ControlHeightMD}"
                    Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="Sent Messages Size" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="{Binding Statistics.SentMessagesAverageSize}" />
                </Grid>

                <Grid
                    Height="{DynamicResource ControlHeightMD}"
                    Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="Sent Messages" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="{Binding Statistics.SentMessages}" />
                </Grid>
            </StackPanel>

        </Expander>

    </StackPanel>

</UserControl>
