<UserControl
    x:Class="CMiX.Studio.Views.TypeWriter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.BaseControl.Panels"
    d:DesignHeight="450.779"
    d:DesignWidth="280.26"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">

    <StackPanel>

        <Border Height="44" 
                BorderThickness="0.5" 
                CornerRadius="{DynamicResource CornerRadiusAll}" 
                BorderBrush="{StaticResource Color}">
            <TextBox
                Style="{StaticResource TypeWriterStyle}"
                Text="{Binding StringControl.Value, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Panels:PositionedStackPanel Margin="0, 8, 0, 0">
            <BaseControl:ComboBox
                Margin="0,0,0,1"
                Caption="Font Family"
                ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                SelectedItem="{Binding FontFamily.Value, Converter={StaticResource FontFamilyToString}}" />

            <BaseControl:ComboBox
                Caption="Style"
                ItemsSource="{Binding Source={StaticResource FontStyle}}"
                SelectedItem="{Binding Style.Value}" />
        </Panels:PositionedStackPanel>

        <BaseControl:DragValue
            Margin="0,8"
            Caption="Size"
            Value="{Binding FontSize.Value}" />

        <Panels:PositionedStackPanel>
            <BaseControl:ColorSelector
                Caption="Font Color"
                DataContext="{Binding FontColor}"/>
            <BaseControl:ColorSelector
                Margin="0,1,0,0"
                Caption="Background Color"
                DataContext="{Binding BackgroundColor}"/>
        </Panels:PositionedStackPanel>

        <BaseControl:Vector2
            Margin="0,8"
            Caption="Position"
            DataContext="{Binding Position}" />

        <BaseControl:Integer2Value 
            Caption="Resolution" 
            DataContext="{Binding Resolution}" />

    </StackPanel>

</UserControl>
