<UserControl x:Class="CMiX.Studio.Views.EntityPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Managers="clr-namespace:CMiX.Studio.Views.Managers"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             mc:Ignorable="d"
             md:DialogServiceViews.IsRegistered="True" 
             d:DesignHeight="645.333" d:DesignWidth="349.293">

    <Border VerticalAlignment="Stretch" Background="{DynamicResource DarkerColor}">
        <TabControl 
            SelectedIndex="{Binding SelectedTabIndex}"
            TabStripPlacement="Left" 
            Background="{DynamicResource HighHighDarkerColor}" 
            Style="{StaticResource TabControlVerticalPanel}" >

            <TabItem Header="En">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Border Background="{DynamicResource DarkerColor}">
                        <Managers:ModelEntityManager DataContext="{Binding ModelEntityManager}"/>
                    </Border>
                </ScrollViewer>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Image Margin="7" Source="{DynamicResource Cube}"/>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Border Background="{DynamicResource DarkerColor}">
                        <Managers:MeshEntityManager DataContext="{Binding MeshManager}"/>
                    </Border>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Margin="6" Source="{DynamicResource MeshLight}"/>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Managers:LightEntityManager DataContext="{Binding LightEntityManager}"/>
                </ScrollViewer>
            </TabItem>

            
            <TabItem Header="Fx">
                <Views:TextureFilterManager DataContext="{Binding ModifierManager}"/>
            </TabItem>

            <TabItem Header="Ca">
                <Managers:CameraManager DataContext="{Binding CameraManager}"/>
            </TabItem>

            <TabItem Header="Ma">
                <Views:MaterialManager DataContext="{Binding MaterialManager}"/>
            </TabItem>

            <TabItem Header="Tx">
                <Managers:TextureManager DataContext="{Binding TextureManager}"/>
            </TabItem>

            <TabItem Header="Co">
                <Managers:ColorationManager DataContext="{Binding ColorationManager}"/>
            </TabItem>

            <TabItem Header="Tr">
                <Managers:TransformManager DataContext="{Binding TransformManager}"/>
            </TabItem>

            <TabItem Header="tTex">
                <Managers:TextureTransformManager DataContext="{Binding TextureTransformManager}"/>
            </TabItem>
            
        </TabControl>
    </Border>



    <!--<Controls:TreeViewSelect 
            Style="{StaticResource TreeViewDefault}"
            ItemsSource="{Binding Entities}"
            ContextMenu="{StaticResource PanelContextMenu}">

        -->
    <!--AllowDrop="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DragHandler="{Binding OutlinerDragDropManager}"
            dd:DragDrop.DropHandler="{Binding OutlinerDragDropManager}"-->
    <!--
        
        <Controls:TreeViewSelect.Resources>

            <DataTemplate DataType="{x:Type ViewModels:MeshEntity}">
                <DockPanel>
                    <Image Margin="8" 
                           DockPanel.Dock="Left" 
                           Opacity="0.75" 
                           Source="{StaticResource Entity}"/>
                    <Controls:EditableTextBox 
                        Padding="4" 
                        VerticalAlignment="Center" 
                        IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:LightEntity}">
                <DockPanel>
                    <Image Margin="8" 
                           DockPanel.Dock="Left" 
                           Opacity="0.75" 
                           Source="{StaticResource Entity}"/>
                    <Controls:EditableTextBox 
                        Padding="4" 
                        VerticalAlignment="Center" 
                        IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </DataTemplate>

        </Controls:TreeViewSelect.Resources>

        <i:Interaction.Behaviors>
            <Behaviors:BindableSelectedItemBehavior SelectedItem="{Binding Path=EntityManager.SelectedEntity, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemDefault}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
            </Style>
        </TreeView.ItemContainerStyle>

    </Controls:TreeViewSelect>-->

</UserControl>
