<UserControl
    x:Class="CMiX.Studio.Views.TextEntity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.Controls.Panels"
    xmlns:Compositing="clr-namespace:CMiX.Core.Compositing;assembly=CMiX.Core"

    d:DesignHeight="471.333"
    d:DesignWidth="312"
    mc:Ignorable="d">

        <StackPanel>
            <Panels:IndentedExpander Header="Transform" IsExpanded="{Binding TransformSRTIsExpanded}">
                <Views:TransformSRT DataContext="{Binding TransformSRT}" Margin="8"/>
            </Panels:IndentedExpander>
            <Panels:IndentedExpander Header="Modifiers" IsExpanded="{Binding ModifierManagerIsExpanded}">

                <StackPanel>
                <Views:ModifierManager DataContext="{Binding ModifierManager}">
                    <Views:ModifierManager.SelectionPanel>
                        <StackPanel>
                            <Views:AutoSelectionPanel PanelOwner="{x:Type Compositing:TextEntity}" />
                            <Views:AutoSelectionPanel PanelOwner="{x:Type Compositing:Entity}" />
                        </StackPanel>
                    </Views:ModifierManager.SelectionPanel>
                </Views:ModifierManager>
            </StackPanel>

            </Panels:IndentedExpander>

            <Panels:IndentedExpander Header="Settings" IsExpanded="{Binding SettingsIsExpanded}">
                <StackPanel Margin="8">
                    
                    <TextBox
                        Height="88"
                        Style="{StaticResource TypeWriterStyle}"
                        Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged}" />

                    <BaseControls:ColorSelector
                        Margin="0,8"
                        Caption="Color"
                        DataContext="{Binding Color}" />

                <Panels:PositionedStackPanel>
                    <BaseControls:DragValue
                        Caption="Size"
                        Value="{Binding Size.Value}" />
                    <BaseControls:DragValue
                        Margin="0,1,0,0"
                        Caption="Line Height"
                        Value="{Binding LineHeight.Value}" />
                </Panels:PositionedStackPanel>


                <Panels:PositionedStackPanel>
                    <BaseControls:ComboBox
                        Margin="0,8,0,1"
                        Caption="Font Family"
                        ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                        SelectedItem="{Binding FontFamily.Value, Converter={StaticResource FontFamilyToString}}" />
                    <BaseControls:ComboBox
                        Caption="Style"
                        ItemsSource="{Binding Source={StaticResource FontStyle}}"
                        SelectedItem="{Binding Style.Value}" />
                </Panels:PositionedStackPanel>

                <Panels:PositionedStackPanel>
                    <BaseControls:ComboBox
                        Margin="0,8,0,0"
                        Caption="Horizontal Alignment"
                        ItemsSource="{Binding Source={StaticResource TextHorizontalAlignment}}"
                        SelectedItem="{Binding HorizontalAlignment.Value}" />
                    <BaseControls:ComboBox
                        Margin="0,1,0,0"
                        Caption="Anchor"
                        ItemsSource="{Binding Source={StaticResource Anchor}}"
                        SelectedItem="{Binding Anchor.Value}" />
                </Panels:PositionedStackPanel>

                <BaseControls:DragValue
                    Margin="0,8"
                    Caption="Width"
                    Value="{Binding Width.Value}" />

                </StackPanel>
            </Panels:IndentedExpander>

        </StackPanel>

</UserControl>
