<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="Copy" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Copy.png"/>

    <BitmapImage x:Key="Paste" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Paste.png"/>
    <BitmapImage x:Key="Reset" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Reset.png"/>

    <BitmapImage x:Key="NewLayer" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/NewLayer.png"/>
    <BitmapImage x:Key="DeleteLayer" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/DeleteLayer.png"/>

    <BitmapImage x:Key="AddTab" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/AddTab.png"/>
    <BitmapImage x:Key="CloseTab" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/CloseTab.png"/>

    <BitmapImage x:Key="Coloration" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Coloration.png"/>
    <BitmapImage x:Key="Geometry" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Cube.png"/>
    <BitmapImage x:Key="PostFX" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Effect.png"/>

    <BitmapImage x:Key="Texture" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Texture.png"/>
    <BitmapImage x:Key="HSL" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/HSL.png"/>
    <BitmapImage x:Key="Transform3D" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Transform3D.png"/>
    <BitmapImage x:Key="BrightnessContrast" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/BC.png"/>
    <BitmapImage x:Key="TexTransform" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Size.png"/>
    <BitmapImage x:Key="Edit" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Edit.png"/>

    <BitmapImage x:Key="Folder" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Folder.png"/>
    <BitmapImage x:Key="Folder_Opened" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Folder_Opened.png"/>
    <BitmapImage x:Key="Network" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Network.png"/>
    <BitmapImage x:Key="Resources" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Resource.png"/>
    
    <BitmapImage x:Key="Add" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Add.png"/>
    <BitmapImage x:Key="Sub" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Sub.png"/>
    
    <BitmapImage x:Key="Rename" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Rename.png"/>

    <BitmapImage x:Key="Close" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Close.png"/>
    <BitmapImage x:Key="Mask" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Mask.png"/>
    <BitmapImage x:Key="Cube" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Cube.png"/>
    <BitmapImage x:Key="CubeCol" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Cube_Col.png"/>
    <BitmapImage x:Key="LayerScene" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/LayerScene.png"/>
    <BitmapImage x:Key="Entity" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Entity.png"/>
    <BitmapImage x:Key="IsChecked" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/IsChecked.png"/>
    <BitmapImage x:Key="Composition" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Composition.png"/>
    <BitmapImage x:Key="Scene" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Scene.png"/>
    <BitmapImage x:Key="Maximize" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Maximize.png"/>
    <BitmapImage x:Key="Minimize" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Minimize.png"/>
    <BitmapImage x:Key="Warning" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Warning.png"/>
    <BitmapImage x:Key="Settings" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Settings.png"/>
    <BitmapImage x:Key="Menu" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Menu.png"/>
    <BitmapImage x:Key="Play" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Play.png"/>
    <BitmapImage x:Key="Stop" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Stop.png"/>

    <BitmapImage x:Key="Visible" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Visible.png"/>
    <BitmapImage x:Key="NotVisible" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/NotVisible.png"/>
    <BitmapImage x:Key="Scheduler" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Scheduler.png"/>
    <BitmapImage x:Key="Playlist" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Playlist.png"/>

    <BitmapImage x:Key="ColorWheel" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/ColorWheel.png"/>
    <BitmapImage x:Key="CheckBoard" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Transparent_Bg.png"/>
    <BitmapImage x:Key="DragHandler" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/DragHandler.png"/>
    <BitmapImage x:Key="World" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/World.png"/>
    <BitmapImage x:Key="MeshLight" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/MeshLight.png"/>
    
    <BitmapImage x:Key="ArrowUp" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Arrow_Up.png"/>
    <BitmapImage x:Key="ArrowDown" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Arrow_Down.png"/>
    <BitmapImage x:Key="ArrowRight" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Arrow_Right.png"/>
    <BitmapImage x:Key="ArrowLeft" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Arrow_Left.png"/>

    <BitmapImage x:Key="Camera" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Camera.png"/>
    <BitmapImage x:Key="Beat" UriSource="pack://application:,,,/CMiX.Studio;component/Themes/Assets/Beat.png"/>
</ResourceDictionary>