<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls"
                    xmlns:Behaviors="clr-namespace:CMiX.Core.Presentation.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Core;component/Presentation/Themes/Basic/Converters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Core;component/Presentation/Themes/Styles/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Core;component/Presentation/Themes/Basic/Converters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Core;component/Presentation/Themes/Styles/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Core;component/Presentation/Themes/Styles/ToggleButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ComboBox}">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">

                        <ToggleButton
                            x:Name="toggleButton"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Focusable" Value="True" />
                                    <Setter Property="ClickMode" Value="Press" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border
                                                    x:Name="templateRoot"
                                                    CornerRadius="2"
                                                    Background="{DynamicResource DarkColor}"
                                                    BorderThickness="1, 0, 1, 2"
                                                    BorderBrush="{DynamicResource Shadow}"
                                                    UseLayoutRounding="True"
                                                    SnapsToDevicePixels="True">
                                                    <Path
                                                        x:Name="Arrow"
                                                        Margin="8, 0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
                                                        Fill="{DynamicResource TextBase}"/>
                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource Color}"/>
                                                    </Trigger>

                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource HighLightColor}"/>
                                                        <Setter TargetName="templateRoot" Property="CornerRadius" Value="{DynamicResource CornerRadiusBottom}"/>
                                                    </Trigger>

                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="templateRoot" Property="CornerRadius" Value="2, 2, 0, 0"/>
                                                        <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource LightColor}" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="8, 0, 0, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    IsHitTestVisible="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextElement.Foreground="{DynamicResource TextBase}" />

                        <Popup
                            x:Name="PART_Popup"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}"
                            MaxHeight="204"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            PopupAnimation="None">

                            <Border 
                                x:Name="DropDownBorder"
                                Background="Transparent"
                                CornerRadius="0, 0, 4, 4"
                                BorderThickness="1, 0, 1, 2"
                                BorderBrush="{DynamicResource Shadow}"
                                HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">
                                    <Border CornerRadius="0, 0, 4, 4" Background="{DynamicResource ComboboxBackground}"/>
                                    <ScrollViewer 
                                        x:Name="DropDownScrollViewer"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Auto"
                                        Padding="4">
                                        <ItemsPresenter
                                            RenderOptions.ClearTypeHint="Enabled"
                                            x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Grid>

                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="Height" Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Foreground" Value="{DynamicResource TextBase}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Bd"
                            Padding="8, 4"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Accent}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Accent}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Color}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Color}" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ComboBoxWithButton" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border BorderBrush="{DynamicResource Shadow}" CornerRadius="4" BorderThickness="1, 0, 1, 2">
                        <DockPanel>

                        <Button 
                            x:Name="deleteItemButton"
                            DockPanel.Dock="Right" 
                            Width="25" 
                            Command="{Binding DeleteItemCommand}"
                            Style="{StaticResource ButtonRoundedRight}"
                            Content="-">
                        </Button>

                        <Button 
                            DockPanel.Dock="Right" 
                            Width="25" 
                            Margin="1, 0"
                            Command="{Binding AddItemCommand}"
                            Content="+">
                        </Button>

                        <ToggleButton
                            x:Name="toggleButton"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Focusable" Value="True" />
                                    <Setter Property="ClickMode" Value="Press" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                                <Border
                                                    x:Name="templateRoot"
                                                    CornerRadius="{DynamicResource CornerRadiusDefault}"
                                                    Background="{DynamicResource Color}"
                                                    UseLayoutRounding="True"
                                                    SnapsToDevicePixels="True">
                                                    <Image Source="{DynamicResource Copy}" Margin="6" Opacity="0.9"/>
                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource LightColor}"/>
                                                    </Trigger>

                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource HighLightColor}"/>
                                                        <Setter TargetName="templateRoot" Property="CornerRadius" Value="{DynamicResource CornerRadiusBottom}"/>
                                                    </Trigger>

                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="templateRoot" Property="CornerRadius" Value="2, 2, 0, 0"/>
                                                        <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource HighLightColor}" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <Popup
                            x:Name="PART_Popup"
                            Width="200"
                            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            MaxHeight="204"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            VerticalOffset="-4"
                            HorizontalOffset="-4"
                            PopupAnimation="None">

                        <Border 
                            x:Name="DropDownBorder"
                            Background="Transparent"
                            CornerRadius="0, 0, 4, 4">
                            <Grid Margin="4">
                                <Border CornerRadius="0, 4, 4, 4"
                                        BorderThickness="0, 0, 0, 2"
                                        BorderBrush="{DynamicResource Shadow}"
                                        Background="{DynamicResource ComboboxBackground}"/>
                                <ScrollViewer 
                                    x:Name="DropDownScrollViewer"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Auto"
                                    Padding="4">
                                    <ItemsPresenter
                                        RenderOptions.ClearTypeHint="Enabled"
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Grid>

                        </Border>
                    </Popup>

                        <Controls:EditableTextBox 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="{DynamicResource HighDarkerColor}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{DynamicResource TextBase}"
                            Text="{Binding SelectedItem.Name, Mode=TwoWay,  RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"/>
                            
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter TargetName="deleteItemButton" Property="IsEnabled" Value="False"/>
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>