<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls">

    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Core;component/Presentation/Themes/Basic/Converters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Core;component/Presentation/Themes/Styles/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CMiX.Core;component/Presentation/Themes/Styles/ToggleButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ListBox}">
                    <Border
                        x:Name="Bd"
                        Background="{DynamicResource ListBoxBackground}"
                        CornerRadius="2"
                        SnapsToDevicePixels="True">
                        <ScrollViewer 
                            Focusable="False" 
                            Margin="2" 
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    
                    <Border
                        x:Name="Bd"
                        Background="Transparent"
                        SnapsToDevicePixels="True"
                        CornerRadius="2"
                        Margin="1"
                        Padding="4, 0, 0, 0"
                        TextBlock.Foreground="{DynamicResource TextBase}">

                        <Controls:EditableTextBox 
                            x:Name="editableTextBox"
                            Foreground="{DynamicResource TextBase}"
                            Height="20" 
                            Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Border>
                    
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource DarkColor}" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="ListBoxItemAlternationStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    
                    <Border x:Name="MainContainer" Padding="2">
                        
                        <Border
                            x:Name="Bd"
                            Background="Transparent"
                            SnapsToDevicePixels="True"
                            Padding="4, 0, 0, 0"
                            TextBlock.Foreground="{DynamicResource TextBase}">
                            <ContentPresenter/>
                        </Border>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="MainContainer" Property="Background" Value="{DynamicResource ListBoxBackground}"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainContainer" Property="Background" Value="{DynamicResource DarkColor}"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="TextBlock.Foreground" Value="{DynamicResource ActiveTextBase}" />
                            <Setter TargetName="MainContainer" Property="Background" Value="{DynamicResource AccentInactive}" />
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="LayerListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1, 0, 0, 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Bd">

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="1, 0, 1, 1"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource Shadow}"/>
                                <Setter Property="Margin" Value="0, 0, 0, 0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource DarkColor}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter/>
                        <!--<DockPanel>

                            <Border 
                                DockPanel.Dock="Left" 
                                Height="25" 
                                Width="30" 
                                BorderBrush="{DynamicResource Shadow}"                                 
                                BorderThickness="0, 0, 2, 0">
                                <ToggleButton
                                        Padding="4"
                                        Margin="4"
                                        IsChecked="{Binding Prefab.Visibility.IsChecked}">
                                    
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border
                                                            x:Name="border"
                                                            Margin="0"
                                                            Opacity="0.6"
                                                            Padding="1"
                                                            Background="Transparent"
                                                            SnapsToDevicePixels="True">
                                                            <Image x:Name="image" Source="{DynamicResource Visible}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="image" Property="Source" Value="{DynamicResource NotVisible}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Border>

                            <ToggleButton DockPanel.Dock="Right" 
                                          IsChecked="{Binding Prefab.LayerMask.Visibility.IsChecked}"
                                          Visibility="{Binding LayerMask, Converter={StaticResource NullToVisibility}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border
                                                        x:Name="border"
                                                        Margin="8, 0"
                                                        Opacity="0.6"
                                                        Padding="1"
                                                        Height="15"
                                                        Background="Transparent"
                                                        SnapsToDevicePixels="True">
                                                        <Image x:Name="image" Opacity="0.2" Source="{DynamicResource Mask}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="image" Property="Opacity" Value="1.0"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <Controls:EditableTextBox 
                                x:Name="editableTextBox"
                                Foreground="{DynamicResource TextBase}"
                                Height="20" 
                                Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </DockPanel>-->
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="IsSelected" Value="true" />
                        </Trigger>-->
                        
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource AccentInactive}"/>
                            <!--<Setter TargetName="editableTextBox" Property="Foreground" Value="{DynamicResource ActiveTextBase}"/>-->
                            <!--<Setter Property="Foreground" Value="{DynamicResource ActiveTextBase}"/>-->
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="LayerListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource ListBoxBackground}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LayerListBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ListBox}">

                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer 
                            Focusable="False" 
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>