<Controls:ModulatablePanel
    x:Class="CMiX.Studio.Avalonia.Views.GridModifier"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    x:Name="gridModifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel Spacing="{DynamicResource SpacingMD}">

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <BaseControls:ModulatableIntegerValue
                Caption="Count X"
                DataContext="{Binding Count.X}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=gridModifier}" />

            <BaseControls:ModulatableIntegerValue
                Caption="Y"
                DataContext="{Binding Count.Y}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=gridModifier}" />

            <BaseControls:ModulatableIntegerValue
                Caption="Z"
                DataContext="{Binding Count.Z}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=gridModifier}" />

        </Panels:PositionedStackPanel>

        <BaseControls:ModulatableVectorXYZ
            Caption="Width"
            DataContext="{Binding Width}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=gridModifier}" />

        <BaseControls:ModulatableVectorXYZ
            Caption="Phase"
            DataContext="{Binding Phase}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=gridModifier}" />

    </StackPanel>

</Controls:ModulatablePanel>
