<Controls:ModulatablePanel
    x:Class="CMiX.Studio.Avalonia.Views.HSVModifier"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Panels="using:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Resources="clr-namespace:CMiX.Studio.Avalonia.Resources"
    x:Name="hsvModifier"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel>

        <Views:ModifierModeSelector
            DataContext="{Binding ModifierModeSelector}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=hsvModifier}" />

        <BaseControls:ComboBox
            Margin="0,8"
            Caption="Color Mode"
            ItemsSource="{x:Static Resources:EnumProviders.ColorMode}"
            SelectedItem="{Binding ColorMode.Value}" />

            <Panels:PositionedStackPanel Margin="0, 0, 0, 8" Spacing="{DynamicResource SpacingXXS}">

                <BaseControls:ModulatableFloatValue
                    Caption="Hue"
                    DataContext="{Binding Hue}"
                    ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=hsvModifier}" />

                <BaseControls:ModulatableFloatValue
                    Caption="Saturation"
                    DataContext="{Binding Saturation}"
                    ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=hsvModifier}" />

                <BaseControls:ModulatableFloatValue
                    Caption="Value"
                    DataContext="{Binding Value}"
                    ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=hsvModifier}" />

                <BaseControls:ModulatableFloatValue
                    Caption="Alpha"
                    DataContext="{Binding Alpha}"
                    ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=hsvModifier}" />

            </Panels:PositionedStackPanel>

    </StackPanel>

</Controls:ModulatablePanel>
