<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.LinearXYZ"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Managers="clr-namespace:CMiX.Studio.Avalonia.Views.Managers"
    xmlns:Modulation="clr-namespace:CMiX.Core.Modulation;assembly=CMiX.Core"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Resources="clr-namespace:CMiX.Studio.Avalonia.Resources"
    x:Name="linearXYZModifier">

    <StackPanel Margin="4">

        <Views:ModifierModeSelector DataContext="{Binding ModifierModeSelector}" />

        <Panels:PositionedStackPanel Margin="0,0,0,4">
            <BaseControls:ComboBox
                Margin="0,0,0,1"
                Caption="Transform"
                SelectedItem="{Binding TransformTypeSelector.Value}"
                ItemsSource="{x:Static Resources:EnumProviders.TransformType}" />

            <BaseControls:AxisSelector3D
                Caption="Axis"
                XIsChecked="{Binding DirectionXYZ.DirectionX.Value}"
                YIsChecked="{Binding DirectionXYZ.DirectionY.Value}"
                ZIsChecked="{Binding DirectionXYZ.DirectionZ.Value}" />
        </Panels:PositionedStackPanel>

        <BaseControls:ChannelValue
            Margin="0,0,0,2"
            Caption="Width"
            DataContext="{Binding Width}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=linearXYZModifier}" />

        <BaseControls:ChannelValue
            Caption="Phase"
            DataContext="{Binding Phase}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=linearXYZModifier}" />

        <Views:ModifierManager DataContext="{Binding ModulatorManager}">
            <Views:ModifierManager.SelectionPanel>
                <Managers:AutoSelectionPanel Interface="{x:Type Modulation:IModulator}" />
            </Views:ModifierManager.SelectionPanel>
        </Views:ModifierManager>

    </StackPanel>

</UserControl>
