<Controls:ModulatablePanel
    x:Class="CMiX.Studio.Avalonia.Views.LinearXYZModifier"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Resources="clr-namespace:CMiX.Studio.Avalonia.Resources"
    x:Name="linearXYZModifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel>

        <Views:ModifierModeSelector
            Margin="0, 0, 0, 8"
            DataContext="{Binding ModifierModeSelector}" />

        <Panels:PositionedStackPanel Margin="0,0,0,8">
            <BaseControls:ComboBox
                Margin="0,0,0,1"
                Caption="Transform"
                SelectedItem="{Binding TransformTypeSelector.Value}"
                ItemsSource="{x:Static Resources:EnumProviders.TransformType}" />

            <BaseControls:AxisSelector3D
                Caption="Axis"
                XIsChecked="{Binding DirectionXYZ.DirectionX.Value}"
                YIsChecked="{Binding DirectionXYZ.DirectionY.Value}"
                ZIsChecked="{Binding DirectionXYZ.DirectionZ.Value}" />
        </Panels:PositionedStackPanel>

        <Panels:PositionedStackPanel Margin="0,0,0,8">

            <BaseControls:ModulatableValue
                Margin="0,0,0,1"
                Caption="Width"
                DataContext="{Binding Width}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=linearXYZModifier}" />

            <BaseControls:ModulatableValue
                Caption="Phase"
                DataContext="{Binding Phase}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=linearXYZModifier}" />

        </Panels:PositionedStackPanel>

    </StackPanel>

</Controls:ModulatablePanel>
