<Window
    x:Class="CMiX.Studio.Avalonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:Modulators="clr-namespace:CMiX.Core.Modulation.Modulators;assembly=CMiX.Core"
    xmlns:Modifiers="clr-namespace:CMiX.Core.Colors.Modifiers;assembly=CMiX.Core"
    xmlns:Materials="clr-namespace:CMiX.Core.Materials;assembly=CMiX.Core"
    xmlns:Cameras="clr-namespace:CMiX.Core.Rendering.Cameras;assembly=CMiX.Core"
    xmlns:Lights="clr-namespace:CMiX.Core.Rendering.Lights;assembly=CMiX.Core"
    xmlns:Texturing="clr-namespace:CMiX.Core.Texturing.Sources;assembly=CMiX.Core"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Avalonia.Behaviors"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Managers="clr-namespace:CMiX.Studio.Avalonia.Views.Managers"
    xmlns:Menus="clr-namespace:CMiX.Studio.Avalonia.Views.Menus"
    xmlns:Windows="clr-namespace:CMiX.Studio.Avalonia.Views.Windows"

    Title="CMiX"
    Width="425"
    Height="1000"
    Background="{DynamicResource Grey200Brush}"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Focusable="True"
    WindowStartupLocation="CenterScreen">

    <DockPanel Background="{DynamicResource Grey200Brush}" LastChildFill="True">

        <Border
            x:Name="titleBar"
            Background="{DynamicResource Grey100Brush}"
            DockPanel.Dock="Top">

            <DockPanel LastChildFill="False">

                <Windows:MainWindowController DataContext="{Binding MainWindowController}" DockPanel.Dock="Right" />

                <Menus:MainMenu DataContext="{Binding MainMenu}" DockPanel.Dock="Left" />

            </DockPanel>
        </Border>

        <Border
            Height="{DynamicResource ControlHeightXL}"
            Background="{DynamicResource Grey100Brush}"
            BorderBrush="{DynamicResource Grey100Brush}"
            BorderThickness="2,0,2,2"
            DockPanel.Dock="Bottom">

            <DockPanel LastChildFill="False" Opacity="0.5">

                <TextBlock
                    Padding="8"
                    DockPanel.Dock="Left"
                    Text="CMiX Studio" />

                <TextBlock
                    Padding="8"
                    DockPanel.Dock="Right"
                    Text="CloneProduction" />

                <DockPanel
                    Margin="8,0"
                    DockPanel.Dock="Left"
                    LastChildFill="False"
                    Opacity="1">

                    <Ellipse
                        Width="7"
                        Height="7"
                        Margin="0,0,4,0"
                        Classes.connected="{Binding Sync.IsConnected}"
                        Classes.connecting="{Binding Sync.Status, Converter={StaticResource SyncStatusIsConnecting}}"
                        Theme="{StaticResource SyncConnectionIndicatorStyle}"
                        ToolTip.Tip="{Binding Sync.Status}" />

                    <Ellipse
                        Width="7"
                        Height="7"
                        Margin="0,0,4,0"
                        Classes.insync="{Binding Sync.IsInSync}"
                        Theme="{StaticResource SyncStateIndicatorStyle}"
                        ToolTip.Tip="In sync with Redis" />

                </DockPanel>

            </DockPanel>

        </Border>

        <Border
            Padding="8"
            Background="{DynamicResource Grey300Brush}"
            BorderBrush="{DynamicResource Grey100Brush}"
            BorderThickness="2,0"
            DockPanel.Dock="Bottom">

            <Views:MasterBeatControl DataContext="{Binding Project.MasterBeat}" />

        </Border>

        <TabControl
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            Theme="{StaticResource TabControlLayerPanel}">

            <TabItem Theme="{StaticResource TabItemHorizontal}">

                <TabItem.Header>
                    <Controls:AppIcon
                        Margin="8"
                        IconKey="Settings"
                        Size="{DynamicResource IconSizeXS}"
                        ToolTip.HorizontalOffset="-10"
                        ToolTip.Placement="Pointer"
                        ToolTip.Tip="Output Mappings"
                        ToolTip.VerticalOffset="10" />
                </TabItem.Header>

                <Managers:OutputMappingsPanel DataContext="{Binding Project.OutputMappingManager}" />

            </TabItem>

            <TabItem Theme="{StaticResource TabItemHorizontal}">

                <TabItem.Header>
                    <Controls:AppIcon
                        Margin="8"
                        IconKey="Composition"
                        Size="{DynamicResource IconSizeXS}"
                        ToolTip.HorizontalOffset="-10"
                        ToolTip.Placement="Pointer"
                        ToolTip.Tip="Composition"
                        ToolTip.VerticalOffset="10" />
                </TabItem.Header>

                <Views:MainWindowCompositionTab />

            </TabItem>

            <TabItem Theme="{StaticResource TabItemHorizontal}">

                <TabItem.Header>
                    <Controls:AppIcon
                        Margin="8"
                        IconKey="LayerScene"
                        Size="{DynamicResource IconSizeXS}"
                        ToolTip.HorizontalOffset="-10"
                        ToolTip.Placement="Pointer"
                        ToolTip.Tip="Layers"
                        ToolTip.VerticalOffset="10" />
                </TabItem.Header>

                <Views:MainWindowLayersTab />

            </TabItem>

            <TabItem Theme="{StaticResource TabItemHorizontal}">
                <TabItem.Header>
                    <Controls:AppIcon
                        Margin="8"
                        IconKey="Geometry"
                        Size="{DynamicResource IconSizeXS}"
                        ToolTip.HorizontalOffset="-10"
                        ToolTip.Placement="Pointer"
                        ToolTip.Tip="Entities"
                        ToolTip.VerticalOffset="10" />
                </TabItem.Header>

                <Views:MainWindowEntitiesTab />

            </TabItem>

            <Managers:RepositoryTab
                DataContext="{Binding MaterialManager}"
                Icon="World"
                ItemsSource="{Binding ControlRepository.Materials}"
                ToolTipText="Material">
                <Managers:RepositoryTab.SelectionPanel>
                    <Button
                        Command="{Binding AddItemCommand}"
                        CommandParameter="{x:Type Materials:Material}"
                        Content="New Material" />
                </Managers:RepositoryTab.SelectionPanel>
                <Managers:RepositoryTab.EditingPanel>
                    <Views:Material />
                </Managers:RepositoryTab.EditingPanel>
            </Managers:RepositoryTab>

            <Managers:RepositoryTab
                DataContext="{Binding TextureManager}"
                Icon="Texture"
                ItemsSource="{Binding ControlRepository.Textures}"
                ToolTipText="Textures">
                <Managers:RepositoryTab.SelectionPanel>
                    <Managers:ButtonOpenSelectionPanel Caption="New Texture">
                        <Managers:ButtonOpenSelectionPanel.SelectionPanel>
                            <Managers:AutoSelectionPanel Interface="{x:Type Texturing:ITextureSource}" />
                        </Managers:ButtonOpenSelectionPanel.SelectionPanel>
                    </Managers:ButtonOpenSelectionPanel>
                </Managers:RepositoryTab.SelectionPanel>
                <Managers:RepositoryTab.EditingPanel>
                    <Views:Texture />
                </Managers:RepositoryTab.EditingPanel>
            </Managers:RepositoryTab>

            <Managers:RepositoryTab
                DataContext="{Binding CameraManager}"
                Icon="Camera"
                ItemsSource="{Binding ControlRepository.Cameras}"
                ToolTipText="Cameras">
                <Managers:RepositoryTab.SelectionPanel>
                    <Button
                        Command="{Binding AddItemCommand}"
                        CommandParameter="{x:Type Cameras:Camera}"
                        Content="New Camera" />
                </Managers:RepositoryTab.SelectionPanel>
                <Managers:RepositoryTab.EditingPanel>
                    <Views:Camera />
                </Managers:RepositoryTab.EditingPanel>
            </Managers:RepositoryTab>

            <Managers:RepositoryTab
                DataContext="{Binding LightManager}"
                Icon="MeshLight"
                ItemsSource="{Binding ControlRepository.Lights}"
                ToolTipText="Lights">
                <Managers:RepositoryTab.SelectionPanel>
                    <Button
                        Command="{Binding AddItemCommand}"
                        CommandParameter="{x:Type Lights:LightEntity}"
                        Content="New Light" />
                </Managers:RepositoryTab.SelectionPanel>
                <Managers:RepositoryTab.EditingPanel>
                    <Views:LightEntity />
                </Managers:RepositoryTab.EditingPanel>
            </Managers:RepositoryTab>

<!--            <Managers:RepositoryTab
                DataContext="{Binding BeatManager}"
                Icon="Beat"
                ItemsSource="{Binding ControlRepository.BeatModulators}"
                ToolTipText="BeatModulators">
                <Managers:RepositoryTab.SelectionPanel>
                    <Button
                        Command="{Binding AddItemCommand}"
                        CommandParameter="{x:Type Modulators:BeatModulator}"
                        Content="New Beat" />
                </Managers:RepositoryTab.SelectionPanel>
                <Managers:RepositoryTab.EditingPanel>
                    <Views:BeatModulator />
                </Managers:RepositoryTab.EditingPanel>
            </Managers:RepositoryTab>-->

<!--            <Managers:RepositoryTab
                DataContext="{Binding ColorPaletteManager}"
                Icon="Coloration"
                ItemsSource="{Binding ControlRepository.ColorPalettes}"
                ToolTipText="Color Palette">
                <Managers:RepositoryTab.SelectionPanel>
                    <Button
                        Command="{Binding AddItemCommand}"
                        CommandParameter="{x:Type Modifiers:ColorPaletteModifier}"
                        Content="New Palette" />
                </Managers:RepositoryTab.SelectionPanel>
            </Managers:RepositoryTab>-->

            <TabItem Theme="{StaticResource TabItemHorizontal}">
                <TabItem.Header>
                    <Controls:AppIcon
                        Margin="8"
                        IconKey="Resources"
                        Size="{DynamicResource IconSizeXS}"
                        ToolTip.HorizontalOffset="-10"
                        ToolTip.Placement="Pointer"
                        ToolTip.Tip="Assets"
                        ToolTip.VerticalOffset="10" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Behaviors>
                        <Behaviors:ScrollViewerBehavior />
                    </i:Interaction.Behaviors>
                    <Views:AssetManager DataContext="{Binding AssetManager}" />
                </ScrollViewer>
            </TabItem>

            <TabItem Theme="{StaticResource TabItemHorizontal}">

                <TabItem.Header>
                    <Controls:AppIcon
                        Margin="8"
                        IconKey="Network"
                        Size="{DynamicResource IconSizeXS}"
                        ToolTip.HorizontalOffset="-10"
                        ToolTip.Placement="Pointer"
                        ToolTip.Tip="Network"
                        ToolTip.VerticalOffset="10" />
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Behaviors>
                        <Behaviors:ScrollViewerBehavior />
                    </i:Interaction.Behaviors>
                    <Views:SyncManagementPanel DataContext="{Binding Sync}" />
                </ScrollViewer>

            </TabItem>

        </TabControl>
    </DockPanel>

</Window>
