<Controls:ModulatablePanel
    x:Class="CMiX.Studio.Avalonia.Views.TexCoordModifier"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    x:Name="texCoordModifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel>

        <Views:ModifierModeSelector DataContext="{Binding ModifierModeSelector}" />

        <BaseControls:ModulatableValue
            Margin="0,8"
            Caption="Uniform"
            DataContext="{Binding Uniform}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=texCoordModifier}" />

        <BaseControls:ModulatableVectorXY
            Caption="Scale"
            DataContext="{Binding Scale}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=texCoordModifier}" />

        <BaseControls:ModulatableValue
            Margin="0,8"
            Caption="Rotation"
            DataContext="{Binding Rotation}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=texCoordModifier}" />

        <BaseControls:ModulatableVectorXY

            Caption="Translate"
            DataContext="{Binding Location}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=texCoordModifier}" />

        <Views:SamplerState
            Margin="0,8"
            DataContext="{Binding SamplerState}" />

    </StackPanel>

</Controls:ModulatablePanel>
