<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.XYZModifier"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Managers="clr-namespace:CMiX.Studio.Avalonia.Views.Managers"
    xmlns:Modulation="clr-namespace:CMiX.Core.Modulation;assembly=CMiX.Core"
    x:Name="xyzModifier"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel>

        <Views:ModifierModeSelector DataContext="{Binding ModifierModeSelector}" />

        <BaseControls:ToggleButton
            Margin="0,8,0,2"
            Caption="Randomize Location"
            IsChecked="{Binding RandomizeLocation.Value}" />

        <BaseControls:ModulatableVectorXYZ
            Margin="0,0,0,8"
            Caption="Location"
            DataContext="{Binding Location}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=xyzModifier}" />

        <BaseControls:ToggleButton
            Margin="0,0,0,2"
            Caption="Randomize Scale"
            IsChecked="{Binding RandomizeScale.Value}" />

        <BaseControls:ModulatableVectorXYZ
            Margin="0,0,0,8"
            Caption="Scale"
            DataContext="{Binding Scale}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=xyzModifier}" />

        <BaseControls:ToggleButton
            Margin="0,0,0,2"
            Caption="Randomize Rotation"
            IsChecked="{Binding RandomizeRotation.Value}" />

        <BaseControls:ModulatableVectorXYZ
            Margin="0,0,0,8"
            Caption="Rotation"
            DataContext="{Binding Rotation}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=xyzModifier}" />
        
        <BaseControls:ToggleButton
            Margin="0,0,0, 8"
            Caption="Gaussian"
            IsChecked="{Binding Gaussian.Value}" />
        <Views:ModifierManager DataContext="{Binding ModulatorManager}">

            <Views:ModifierManager.SelectionPanel>
                <Managers:AutoSelectionPanel Interface="{x:Type Modulation:IModulator}" />
            </Views:ModifierManager.SelectionPanel>
        </Views:ModifierManager>

    </StackPanel>

</UserControl>
