<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.AssetManager"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Assets="clr-namespace:CMiX.Core.Assets;assembly=CMiX.Core"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls">

    <UserControl.Resources>
        <ResourceDictionary>

            <!--
                Removed from the WPF resources: the commented out assetTypes ObjectDataProvider,
                the commented out AssetTexture/AssetVideo/AssetGeometry templates and the
                AssetTemplateSelector, and the BaseBorderStyle keyed Border style that only those
                commented templates consumed.
            -->

            <!-- The WPF HierarchicalDataTemplate becomes a TreeDataTemplate, consumed by the asset TreeView when it is ported. -->
            <TreeDataTemplate
                x:Key="AssetDirectoryTemplate"
                DataType="{x:Type Assets:AssetDirectory}"
                ItemsSource="{Binding Assets}">
                <Border
                    Height="{DynamicResource ControlHeightXL}"
                    HorizontalAlignment="Stretch">
                    <DockPanel>
                        <!--
                            The WPF MultiDataTrigger swapped the folder icon when the ancestor
                            TreeViewItem was expanded and had items. Two images toggled on the
                            ancestor IsExpanded replace it; the HasItems condition is dropped.
                        -->
                        <Panel
                            Margin="6"
                            DockPanel.Dock="Left">
                            <Controls:AppIcon
                                IsVisible="{Binding !$parent[TreeViewItem].IsExpanded}"
                                Opacity="0.75"
                                IconKey="Folder"
                                Size="{DynamicResource IconSizeXS}" />
                            <Controls:AppIcon
                                IsVisible="{Binding $parent[TreeViewItem].IsExpanded}"
                                Opacity="0.75"
                                IconKey="Folder_Opened"
                                Size="{DynamicResource IconSizeXS}" />
                        </Panel>
                        <Controls:EditableTextBox
                            HorizontalAlignment="Stretch"
                            IsEditing="{Binding IsRenaming, Mode=TwoWay}"
                            Text="{Binding Name, Mode=TwoWay}" />
                    </DockPanel>
                </Border>
            </TreeDataTemplate>

            <ContextMenu
                x:Key="ResourceContextMenu"
                Width="175"
                Theme="{StaticResource ContextMenuDefault}">
                <MenuItem
                    Command="{Binding AddAssetCommand}"
                    Header="New Folder"
                    IsEnabled="{Binding CanAddAsset}">
                    <MenuItem.Icon>
                        <Controls:AppIcon IconKey="Add" Size="{DynamicResource IconSizeXS}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding RenameAssetCommand}"
                    Header="Rename"
                    IsEnabled="{Binding CanRenameAsset}">
                    <MenuItem.Icon>
                        <Controls:AppIcon IconKey="Rename" Size="{DynamicResource IconSizeXS}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding DeleteAssetsCommand}"
                    Header="Delete"
                    IsEnabled="{Binding CanDeleteAsset}">
                    <MenuItem.Icon>
                        <Controls:AppIcon IconKey="DeleteLayer" Size="{DynamicResource IconSizeXS}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding RelinkAssetsCommand}"
                    Header="Relink"
                    IsEnabled="{Binding CanRelinkAsset}">
                    <MenuItem.Icon>
                        <Controls:AppIcon IconKey="DeleteLayer" Size="{DynamicResource IconSizeXS}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        x:Name="dropBorder"
        Background="{DynamicResource Grey300Brush}">
        <StackPanel>
            <Expander
                Header="Images"
                IsExpanded="True">
                <ListBox
                    x:Name="imagesListBox"
                    Background="Transparent"
                    ItemContainerTheme="{StaticResource ListBoxItemAlternationStyle}"
                    ItemsSource="{Binding AssetRepository.Images}"
                    SelectionMode="Multiple">

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="{DynamicResource ControlHeightSM}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Expander>
            <Expander
                Header="Videos"
                IsExpanded="True">
                <ListBox
                    x:Name="videosListBox"
                    Background="Transparent"
                    ItemContainerTheme="{StaticResource ListBoxItemAlternationStyle}"
                    ItemsSource="{Binding AssetRepository.Videos}"
                    SelectionMode="Multiple">

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="{DynamicResource ControlHeightSM}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Expander>
            <Expander
                Header="Geometries"
                IsExpanded="True">
                <ListBox
                    x:Name="geometriesListBox"
                    Background="Transparent"
                    ItemContainerTheme="{StaticResource ListBoxItemAlternationStyle}"
                    ItemsSource="{Binding AssetRepository.Geometries}"
                    SelectionMode="Multiple">

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="{DynamicResource ControlHeightSM}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
