<Controls:CaptionedUserControl
    x:Class="CMiX.Studio.Avalonia.Views.PathSelector"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:CMiX.Studio.Avalonia.AttachedProperties"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    x:Name="pathSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <Controls:LabeledContent Caption="{Binding Caption, ElementName=pathSelector}">

        <DockPanel>

            <Button
                Margin="1,0,0,0"
                Width="{DynamicResource ControlHeightMD}"
                DockPanel.Dock="Right"
                Click="BrowseButton_Click"
                Theme="{StaticResource ButtonRoundedRight}">
                <Controls:AppIcon IconKey="Folder" Size="{DynamicResource IconSizeXS}" />
            </Button>

            <Border
                x:Name="mainBorder"
                AttachedProperties:PositionedControl.Position="Left"
                Background="{DynamicResource Grey500Brush}"
                BorderBrush="Transparent"
                Classes="BorderMask">

                <ComboBox
                    x:Name="pathComboBox"
                    AttachedProperties:PositionedControl.Position="Left"
                    ItemsSource="{Binding ItemsSource, ElementName=pathSelector}"
                    SelectedItem="{Binding SelectedItem, ElementName=pathSelector}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>

                </ComboBox>
            </Border>

        </DockPanel>

    </Controls:LabeledContent>

</Controls:CaptionedUserControl>
