<UserControl
    x:Class="CMiX.Studio.Views.LFO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Animations="clr-namespace:CMiX.Core.Animations;assembly=CMiX.Core"
    xmlns:Modifiers="clr-namespace:CMiX.Studio.Views.Modifiers"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="311.555"
    d:DesignWidth="256.556"
    mc:Ignorable="d">

    <StackPanel>

        <Modifiers:ModifierModeSelector Margin="0,0,0,8" DataContext="{Binding ModifierModeSelector}" />

        <BaseControl:ComboBox
            Caption="Transform"
            ItemsSource="{Binding Source={StaticResource TransformType}}"
            Position="Top"
            SelectedItem="{Binding TransformType.Value}" />

        <BaseControl:AxisSelector3D
            Margin="0,1,0,0"
            XIsChecked="{Binding DirectionXYZ.DirectionX.Value}"
            YIsChecked="{Binding DirectionXYZ.DirectionY.Value}"
            ZIsChecked="{Binding DirectionXYZ.DirectionZ.Value}" />

        <BaseControl:DragValue
            Margin="0,8,0,0"
            Caption="From"
            Position="Top"
            Value="{Binding From.Value}" />

        <BaseControl:DragValue
            Margin="0,1,0,0"
            Caption="To"
            Position="Bottom"
            Value="{Binding To.Value}" />

        <BaseControl:ToggleButton
            Margin="8"
            Caption="PingPong"
            IsChecked="{Binding PingPong.Value}" />

        <BaseControl:DragValue
            Margin="0,0,0,8"
            Caption="Randomize Phase"
            Position="Default"
            Value="{Binding RandomizePhase.Value}" />

        <Views:BeatModifierManager Margin="0,8,0,0" DataContext="{Binding BeatModifierManager}" />

    </StackPanel>

</UserControl>
