<UserControl
    x:Class="CMiX.Studio.Views.LFO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Animations="clr-namespace:CMiX.Core.Animations;assembly=CMiX.Core"
    xmlns:Modifiers="clr-namespace:CMiX.Studio.Views.Modifiers"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.Controls.Panels"
    d:DesignHeight="425.841"
    d:DesignWidth="274.842"
    mc:Ignorable="d">

    <StackPanel>

        <Modifiers:ModifierModeSelector Margin="0,0,0,8" DataContext="{Binding ModifierModeSelector}" />

        <BaseControl:ComboBox
            Caption="Transform"
            ItemsSource="{Binding Source={StaticResource TransformType}}"
            SelectedItem="{Binding TransformType.Value}" />

        <BaseControl:AxisSelector3D
            Margin="0,1,0,0"
            XIsChecked="{Binding DirectionXYZ.DirectionX.Value}"
            YIsChecked="{Binding DirectionXYZ.DirectionY.Value}"
            ZIsChecked="{Binding DirectionXYZ.DirectionZ.Value}" />

        <Panels:PositionedStackPanel Margin="0,8,0,0">
            <BaseControl:DragValue
                Caption="From"
                Value="{Binding From.Value}" />
            <BaseControl:DragValue
                Margin="0,1,0,0"
                Caption="To"
                Value="{Binding To.Value}" />
        </Panels:PositionedStackPanel>


        <BaseControl:ToggleButton
            Margin="0,8"
            Caption="PingPong"
            IsChecked="{Binding PingPong.Value}" />

        <BaseControl:DragValue
            Margin="0,0,0,8"
            Caption="Randomize Phase"
            Value="{Binding RandomizePhase.Value}" />

        <Views:BeatModifierManager DataContext="{Binding BeatModifierManager}" />

    </StackPanel>

</UserControl>
