<UserControl
    x:Class="CMiX.Studio.Views.RandomXYZ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Animations="clr-namespace:CMiX.Core.Animations;assembly=CMiX.Core"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:Modifiers="clr-namespace:CMiX.Studio.Views.Modifiers"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="448.554"
    d:DesignWidth="308.695"
    mc:Ignorable="d">

    <StackPanel>

        <Modifiers:ModifierModeSelector Margin="0,0,0,8" DataContext="{Binding ModifierModeSelector}" />

        <BaseControls:ToggleButton Caption="Gaussian" IsChecked="{Binding Gaussian.Value}" />

        <Expander Margin="-8,8,-8,0" IsExpanded="{Binding RandomizeLocationIsExpanded}">

            <Expander.Header>
                <DockPanel>
                    <ToggleButton
                        Width="14"
                        Height="14"
                        IsChecked="{Binding RandomizeLocation.Value}"
                        Style="{DynamicResource ToggleButtonRounded}" />
                    <TextBlock
                        Margin="8,0"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="Location" />
                </DockPanel>
            </Expander.Header>

            <Border IsEnabled="{Binding RandomizeLocation.Value}">
                <BaseControls:VectorXYZ
                    Margin="8"
                    Caption="Location"
                    DataContext="{Binding Location}" />
            </Border>

        </Expander>

        <Expander Margin="-8,0" IsExpanded="{Binding RandomizeScaleIsExpanded}">

            <Expander.Header>
                <DockPanel>
                    <ToggleButton
                        Width="14"
                        Height="14"
                        IsChecked="{Binding RandomizeScale.Value}"
                        Style="{DynamicResource ToggleButtonRounded}" />
                    <TextBlock
                        Margin="8,0"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="Scale" />
                </DockPanel>
            </Expander.Header>

            <BaseControls:VectorXYZ
                Margin="8"
                Caption="Scale"
                DataContext="{Binding Scale}"
                IsEnabled="{Binding RandomizeScale.Value}" />

        </Expander>

        <Expander Margin="-8,0,-8,0" IsExpanded="{Binding RandomizeRotationIsExpanded}">

            <Expander.Header>
                <DockPanel>
                    <ToggleButton
                        Width="14"
                        Height="14"
                        IsChecked="{Binding RandomizeRotation.Value}"
                        Style="{DynamicResource ToggleButtonRounded}" />
                    <TextBlock
                        Margin="8,0"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="Rotation" />
                </DockPanel>
            </Expander.Header>

            <BaseControls:VectorXYZ
                Margin="8"
                Caption="Rotation"
                DataContext="{Binding Rotation}"
                IsEnabled="{Binding RandomizeLocation.Value}" />

        </Expander>

        <Views:BeatModifierManager Margin="0,8,0,0" DataContext="{Binding BeatModifierManager}" />

    </StackPanel>

</UserControl>
