<UserControl x:Class="CMiX.Studio.Views.Stepper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.BaseControl"
             mc:Ignorable="d" 
             d:DesignHeight="344.111" d:DesignWidth="287.889">

    <StackPanel>

        <StackPanel Margin="8">

            <!--<BaseControls:ComboBox   
                Caption="Type"
                SelectedItem="{Binding Mode.Value}"
                ItemsSource="{Binding Source={StaticResource ModifierMode}}"/>-->

            <Views:BeatModifier 
                DataContext="{Binding BeatModifier}"/>

            <BaseControls:IntegerValue 
                Margin="0, 8"
                Caption="Step Count"
                Value="{Binding StepCount.Value}"/>

            <BaseControls:DragValue 
                Caption="From" 
                Position="Top" 
                Value="{Binding From.Value}"/>

            <BaseControls:DragValue 
                Margin="0, 1, 0, 0" 
                Caption="To" 
                Position="Bottom" 
                Value="{Binding To.Value}"/>

            <BaseControls:ToggleButton 
                Caption="PingPong" 
                Margin="0, 8" 
                IsChecked="{Binding PingPong.Value}"/>

            <BaseControls:ComboBox 
                Caption="Transform"
                Position="Top"
                SelectedItem="{Binding TransformType.Value}" 
                ItemsSource="{Binding Source={StaticResource TransformType}}"/>

            <BaseControls:AxisSelector3D 
                Margin="0, 1, 0, 0"
                XIsChecked="{Binding XAxis.Value}"
                YIsChecked="{Binding YAxis.Value}"
                ZIsChecked="{Binding ZAxis.Value}"/>

        </StackPanel>

        <Views:Easing  DataContext="{Binding Easing}"/>

    </StackPanel>

</UserControl>
