<UserControl x:Class="CMiX.Studio.Views.Transform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core" 
             xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
             mc:Ignorable="d" 
             d:DesignHeight="276.925" d:DesignWidth="398.662">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ModifierMode" MethodName="GetValues" ObjectType="{x:Type ViewModels:ModifierMode}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:ModifierMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Expander
        IsExpanded="{Binding IsExpanded}"
        Header="Transform XYZ" 
        Template="{StaticResource ModifierPanelTemplate}">
        <StackPanel Margin="8">
            <Grid Height="20" Margin="0, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Type" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Padding="4" 
                    Foreground="{DynamicResource TextBase}"/>
                <ComboBox 
                    Grid.Column="1" 
                    SelectedItem="{Binding Mode.Selection}"
                    ItemsSource="{Binding Source={StaticResource ModifierMode}}"/>
            </Grid>


            <StackPanel Margin="0, 4">

                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource Shadow}" BorderThickness="1, 0, 1, 0">
                        <Controls:DistanceSlider 
                            Position="Top" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding Translate.XYZ.X.Amount}" />
                    </Border>
                    <TextBlock 
                        Grid.Column="0" 
                        Padding="8, 0" 
                        HorizontalAlignment="Right" 
                        Text="Translate X" 
                        Foreground="{DynamicResource TextBase}"/>
                </Grid>

                <Grid Height="20" Margin="0, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource Shadow}" BorderThickness="1, 0, 1, 0">
                        <Controls:DistanceSlider 
                            Grid.Column="1" 
                            Position="Middle" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding Translate.XYZ.Y.Amount}"/>
                    </Border>
                    <TextBlock 
                        Grid.Column="0" 
                        Padding="8, 0" 
                        HorizontalAlignment="Right" 
                        Text="Y" 
                        Foreground="{StaticResource TextBase}"/>
                </Grid>

                <Grid Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="4" BorderBrush="{DynamicResource Shadow}" BorderThickness="1, 0, 1, 2">
                        <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Bottom" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding Translate.XYZ.Z.Amount}"/>
                    </Border>
                    <TextBlock 
                        Grid.Column="0" 
                        Padding="8, 0" 
                        HorizontalAlignment="Right" 
                        Text="Z" 
                        Foreground="{StaticResource TextBase}"/>
                </Grid>

            </StackPanel>


            <StackPanel Margin="0, 4">
                <Grid Height="21">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource Shadow}" BorderThickness="1, 0, 1, 0">
                        <Controls:DistanceSlider 
                    Position="Top" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding Scale.XYZ.X.Amount}"/>
                    </Border>

                    <TextBlock Grid.Column="0" Padding="8, 0" Text="Scale X" HorizontalAlignment="Right" Foreground="{StaticResource TextBase}"/>
                </Grid>
                <Grid Height="21" Margin="0, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource Shadow}" BorderThickness="1, 0, 1, 0">
                        <Controls:DistanceSlider 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Position="Middle"  
                    Value="{Binding Scale.XYZ.Y.Amount}"/>
                    </Border>
                    <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Y" Foreground="{StaticResource TextBase}"/>
                </Grid>
                <Grid Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="4" BorderBrush="{DynamicResource Shadow}" BorderThickness="1, 0, 1, 2">
                        <Controls:DistanceSlider 
                    Grid.Column="1" 
                    Position="Bottom" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding Scale.XYZ.Z.Amount}"/>
                    </Border>
                    <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Z" Foreground="{StaticResource TextBase}"/>
                </Grid>
            </StackPanel>

            <StackPanel Margin="0, 4, 0, 8">
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource Shadow}" BorderThickness="1, 0, 1, 0">
                        <Controls:DistanceSlider Grid.Column="1" Position="Top" Style="{StaticResource DistanceSliderStyle}" Value="{Binding Rotation.XYZ.X.Amount}" />
                    </Border>
                    <TextBlock Grid.Column="0" Padding="8, 0" Text="Rotation X" HorizontalAlignment="Right" Foreground="{StaticResource TextBase}"/>
                </Grid>

                <Grid Height="20" Margin="0, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource Shadow}" BorderThickness="1, 0, 1, 0">
                        <Controls:DistanceSlider Grid.Column="1" Position="Middle" Style="{StaticResource DistanceSliderStyle}" Value="{Binding Rotation.XYZ.Y.Amount}"/>
                    </Border>
                    <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Y" Foreground="{StaticResource TextBase}"/>
                </Grid>

                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="4" BorderBrush="{DynamicResource Shadow}" BorderThickness="1, 0, 1, 2">
                        <Controls:DistanceSlider Grid.Column="2" Position="Bottom" Style="{StaticResource DistanceSliderStyle}" Value="{Binding Rotation.XYZ.Z.Amount}"/>
                    </Border>
                    <TextBlock Grid.Column="0" Padding="8, 0" Text="Z" HorizontalAlignment="Right" Foreground="{StaticResource TextBase}"/>
                </Grid>
            </StackPanel>
            <!--<Views:Translate  Margin="0, 4" DataContext="{Binding Translate}"/>-->
            <!--<Views:Scale Margin="0, 4" DataContext="{Binding Scale}"/>-->
            <!--<Views:Rotation Margin="0, 4, 0, 8" DataContext="{Binding Rotation}"/>-->
        </StackPanel>
    </Expander>
</UserControl>
