<UserControl
    x:Class="CMiX.Studio.Views.MaterialSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.Controls"
    xmlns:Materials="clr-namespace:CMiX.Core.Materials;assembly=CMiX.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.Controls.Panels"
    d:DesignHeight="192.889"
    d:DesignWidth="353.111"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">

    <StackPanel>

        <BaseControls:CMiXSlider
            Margin="8"
            Caption="Alpha"
            Maximum="1"
            Minimum="0"
            Value="{Binding Alpha.Value}" />

        <Panels:PositionedStackPanel Margin="8,0,8,8">
            <BaseControls:ComboBox
                Margin="0,0,0,1"
                Caption="Cull Mode"
                ItemsSource="{Binding Source={StaticResource CullModeType}}"
                SelectedItem="{Binding CullMode.Value}" />
            <BaseControls:ComboBox
                Caption="Transparency"
                ItemsSource="{Binding Source={StaticResource TransparencyType}}"
                SelectedItem="{Binding Transparency.Value}" />
        </Panels:PositionedStackPanel>


        <BaseControls:ToggleButton Caption="Is Shadow Caster" IsChecked="{Binding IsShadowCaster.Value}" />

        <BaseControls:ComboBox
            Margin="8"
            Caption="Pipeline"
            ItemsSource="{Binding Source={StaticResource PipelineType}}"
            SelectedItem="{Binding Pipeline.Value}" />

        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pipeline.Value}" Value="{x:Static Materials:PipelineType.Metallic}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <BaseControls:CMiXSlider
                    Margin="8,0,8,8"
                    Caption="Metalness"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Metalness.Value}" />
            </StackPanel>
        </Border>

        <Border Margin="8,0,8,8">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pipeline.Value}" Value="{x:Static Materials:PipelineType.Specular}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Panels:PositionedStackPanel>
                <BaseControls:CMiXSlider
                    Caption="Glossiness"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Glossiness.Value}" />

                <BaseControls:CMiXSlider
                    Margin="0,1,0,0"
                    Caption="Specularity"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Specularity.Value}" />
            </Panels:PositionedStackPanel>

        </Border>

    </StackPanel>
</UserControl>
