<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.CameraSettings"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel Margin="8">

        <BaseControls:VectorXYZ 
            Caption="Target" 
            DataContext="{Binding Target}" />

        <Panels:PositionedStackPanel Margin="0,8" Spacing="{DynamicResource SpacingXXS}">

            <BaseControls:DragValue
                Caption="Near"
                Value="{Binding NearClip.Value}"
                ResetCommand="{Binding NearClip.ResetCommand}" />

            <BaseControls:DragValue
                Caption="Far"
                Value="{Binding FarClip.Value}"
                ResetCommand="{Binding FarClip.ResetCommand}" />

        </Panels:PositionedStackPanel>

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <BaseControls:DragValue
                Caption="Yaw"
                Value="{Binding Yaw.Value}"
                ResetCommand="{Binding Yaw.ResetCommand}" />

            <BaseControls:DragValue
                Caption="Pitch"
                Value="{Binding Pitch.Value}"
                ResetCommand="{Binding Pitch.ResetCommand}" />

        </Panels:PositionedStackPanel>

        <BaseControls:ToggleButton
            Margin="0,8"
            Caption="Orthographic"
            IsChecked="{Binding IsOrthographic.Value}" />

        <BaseControls:DragValue
            IsVisible="{Binding IsOrthographic.Value}"
            Caption="Orthographic Size"
            Value="{Binding OrthographicSize.Value}"
            ResetCommand="{Binding OrthographicSize.ResetCommand}" />

        <Border IsVisible="{Binding !IsOrthographic.Value}">

            <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

                <BaseControls:DragValue
                    Caption="Distance"
                    Value="{Binding Distance.Value}"
                    ResetCommand="{Binding Distance.ResetCommand}" />

                <BaseControls:DragValue
                    Caption="FOV"
                    Value="{Binding FOV.Value}"
                    ResetCommand="{Binding FOV.ResetCommand}" />

            </Panels:PositionedStackPanel>

        </Border>
    </StackPanel>
</UserControl>
