<UserControl x:Class="CMiX.Studio.Views.Menus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="872"
             md:DialogServiceViews.IsRegistered="True">
    <Border 
            Padding="2"
            DockPanel.Dock="Top"
            BorderBrush="{DynamicResource SuperHighDarkerColor}"
            Margin="0, 0, 0, 2"
            Background="Transparent"
            WindowChrome.IsHitTestVisibleInChrome="True">
        <Menu
            Height="25"
            Style="{StaticResource MenuDefault}"
            Margin="0, 0, 0, 0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center">
            <MenuItem
                Style="{DynamicResource TopMenuItem}"
                Padding="8,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="center"
                Header="File">
                
            <MenuItem
                Header="New"
                Padding="0, 0, 64, 0"
                Command="{Binding NewProjectCommand}"/>

            <MenuItem
                Header="Open"
                Command="{Binding OpenProjectCommand}"/>
                
            <MenuItem
                Header="Save"
                Command="{Binding SaveProjectCommand}"/>
                
            <MenuItem
                Header="Save As"
                Command="{Binding SaveAsProjectCommand}"/>
                
            <MenuItem
                Header="Quit"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                
            </MenuItem>
            
            <MenuItem
                Style="{DynamicResource TopMenuItem}"
                Padding="8,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Header="Edit">
                
                <MenuItem
                    Header="Undo    Ctrl + Z"
                    Command="{Binding UndoCommand}"/>
                
                <MenuItem
                    Header="Redo    Ctrl + Y"
                    Command="{Binding RedoCommand}"/>
                
            </MenuItem>
            
            <MenuItem
                    Style="{DynamicResource TopMenuItem}"
                    Padding="8,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="Compo">
                
                <MenuItem
                    Header="New Composition"
                    Command="{Binding AddCompositionCommand}"/>
                
                <MenuItem Header="Delete"/>
                <MenuItem Header="Duplicate"/>
                <Separator BorderThickness="0.5" Margin="0, 8, 8, 8" BorderBrush="{StaticResource DarkColor}"/>
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>
                
            </MenuItem>
            
            <MenuItem
                    Style="{DynamicResource TopMenuItem}"
                    Padding="8,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="Layer">
                <MenuItem
                    Header="New Layer"
                    Command="{Binding AddLayerCommand}"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Duplicate"/>
            </MenuItem>
            
        </Menu>
    </Border>
</UserControl>
