<UserControl
    x:Class="CMiX.Studio.Views.CameraSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="327.532"
    d:DesignWidth="314.399"
    mc:Ignorable="d">

    <Border Margin="8">
        <StackPanel>
            <BaseControls:ToggleButton Caption="Orthographic" IsChecked="{Binding IsOrthographic.Value}" />

            <Border Margin="0,8">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOrthographic.Value}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <BaseControls:DragValue
                        Margin="0,0,0,1"
                        Caption="Distance"
                        Position="Top"
                        Value="{Binding Distance.Value}" />

                    <BaseControls:DragValue
                        Caption="FOV"
                        Position="Bottom"
                        Value="{Binding FOV.Value}" />
                </StackPanel>
            </Border>

            <Border Margin="0,8">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOrthographic.Value}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <BaseControls:DragValue Caption="Orthographic Size" Value="{Binding OrthographicSize.Value}" />
            </Border>

            <BaseControls:DragValue
                Margin="0,0,0,1"
                Caption="Yaw"
                Position="Top"
                Value="{Binding Yaw.Value}" />

            <BaseControls:DragValue
                Margin="0,0,0,8"
                Caption="Pitch"
                Position="Bottom"
                Value="{Binding Pitch.Value}" />

            <BaseControls:VectorXYZ Caption="Target" DataContext="{Binding Target}" />



            <BaseControls:DragValue
                Margin="0,8,0,1"
                Caption="Near"
                Position="Top"
                Value="{Binding NearClip.Value}" />

            <BaseControls:DragValue
                Caption="Far"
                Position="Bottom"
                Value="{Binding FarClip.Value}" />

        </StackPanel>
    </Border>
</UserControl>
