<UserControl
    x:Class="CMiX.Studio.Views.Texture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
    d:DesignHeight="454.667"
    d:DesignWidth="572.667"
    mc:Ignorable="d">

    <StackPanel>

        <TabControl 
            Margin="0, 4, 0, 0"
            SelectedIndex="{Binding SelectedAssetType.Selection}" 
            Style="{StaticResource InLineTabControlStyle}">

            <TabItem Header="Image">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="File" VerticalAlignment="Center" Margin="4, 0, 0, 0"/>
                    <Views:TexturePathSelector 
                            Grid.Column="1"
                            Height="22"
                            DataContext="{Binding ImageSelector}"/>
                    </Grid>
            </TabItem>

            <TabItem Header="Video">
                <StackPanel Margin="0, 8, 0, 0">
                    <Grid Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="File" Margin="4, 0, 0, 0"/>
                        <Views:VideoPathSelector Grid.Column="1" DataContext="{Binding VideoSelector}"/>
                    </Grid>
                    <Views:VideoPlayer Margin="0, 8" DataContext="{Binding VideoPlayer}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Text">
                <StackPanel Margin="0, 8">
                    <Views:TypeWriter DataContext="{Binding TypeWriter}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Cam">
                <Views:VideoIn Margin="0, 8, 0, 8" DataContext="{Binding VideoIn}"/>
            </TabItem>

            <TabItem Header="Pro">
                <StackPanel>
                    <Grid Margin="8, 0, 8, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Type" Margin="4, 0, 0, 0"/>
                        <ComboBox   
                            Grid.Column="1"
                            x:Name="proceduralTextureSelector"
                            Height="22"
                            SelectedItem="{Binding ProceduralSelector.ProceduralName.Selection, Converter={StaticResource EnumToString}}"
                            ItemsSource="{Binding Source={StaticResource TextureSourceName}}"/>
                    </Grid>

                    <Expander Header="Settings">
                        <Grid>
                            <Border Margin="8">

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProceduralSelector.ProceduralName.Selection}" Value="{x:Static ViewModels:TextureSourceName.Gradient}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Views:Gradient DataContext="{Binding ProceduralSelector.Gradient}" Margin="0"/>

                            </Border>
                            <Border Margin="8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProceduralSelector.ProceduralName.Selection}" Value="{x:Static ViewModels:TextureSourceName.BubbleNoise}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Views:BubbleNoise DataContext="{Binding ProceduralSelector.BubbleNoise}" Margin="0"/>

                            </Border>
                        </Grid>
                    </Expander>

                </StackPanel>
            </TabItem>

        </TabControl>

        <Expander Header="Transform">
            <Views:TransformUV Margin="8"/>
        </Expander>
        <Expander Header="Filter" IsExpanded="True">
            <Views:TextureFilter DataContext="{Binding TextureModifierManager}"/>
        </Expander>

    </StackPanel>

</UserControl>