<UserControl
    x:Class="CMiX.Studio.Views.Texture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
    d:DesignHeight="454.667"
    d:DesignWidth="572.667"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="TextureSourceName" MethodName="GetNames" ObjectType="{x:Type ViewModels:TextureSourceName}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModels:TextureSourceName"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>

        <TabControl Margin="8, 16" SelectedIndex="{Binding SelectedAssetType.Selection}" Style="{StaticResource InLineTabControlStyle}">

            <TabItem Header="Image">
                <StackPanel>
                    <Views:TexturePathSelector 
                        DockPanel.Dock="Top"
                        Margin="0, 8, 0, 0"
                        DataContext="{Binding ImageSelector}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Video">
                <StackPanel Margin="0, 8, 0, 0">
                    <Views:VideoPathSelector Grid.Column="1" DataContext="{Binding VideoSelector}"/>
                    <Views:VideoPlayer Margin="0, 8" DataContext="{Binding VideoPlayer}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Text">
                <StackPanel Margin="0, 8">
                    <Views:TypeWriter DataContext="{Binding TypeWriter}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Cam">
                <Views:VideoIn Margin="0, 16, 0, 8" DataContext="{Binding VideoIn}"/>
            </TabItem>

            <TabItem Header="Pro">
                <StackPanel>
                    <ComboBox    
                        x:Name="proceduralTextureSelector"
                        SelectedItem="{Binding ProceduralSelector.ProceduralName.Selection, Converter={StaticResource EnumToString}}"
                        ItemsSource="{Binding Source={StaticResource TextureSourceName}}"
                        Margin="0, 8, 0, 0"/>

                    <Border Margin="0, 16, 0, 0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProceduralSelector.ProceduralName.Selection}" Value="{x:Static ViewModels:TextureSourceName.Gradient}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        <Views:Gradient DataContext="{Binding ProceduralSelector.Gradient}" Margin="0"/>

                    </Border>

                    <Border Margin="0, 16, 0, 0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProceduralSelector.ProceduralName.Selection}" Value="{x:Static ViewModels:TextureSourceName.BubbleNoise}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Views:BubbleNoise DataContext="{Binding ProceduralSelector.BubbleNoise}" Margin="0"/>

                    </Border>
                    
                </StackPanel>
            </TabItem>

        </TabControl>

        <Expander RequestBringIntoView="Expander_RequestBringIntoView" Header="Filter" IsExpanded="True">
            <Views:TextureFilter DataContext="{Binding TextureModifierManager}"/>
        </Expander>

    </StackPanel>

</UserControl>