<UserControl
    x:Class="CMiX.Studio.Views.Texture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.BaseControl.Panels"
    d:DesignHeight="453.334"
    d:DesignWidth="340.667"
    mc:Ignorable="d">

    <StackPanel>

        <BaseControls:ComboBox
            Margin="8"
            Caption="Type"
            SelectedItem="{Binding ProceduralSelector.ProceduralName.Value, Converter={StaticResource EnumToString}}"
            ItemsSource="{Binding Source={StaticResource TextureSourceName}}"/>

        <Grid Margin="8, 0, 8, 8">

            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProceduralSelector.ProceduralName.Value}" Value="{x:Static ViewModels:TextureSourceName.Image}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="File" Margin="4, 0, 0, 0"/>
                    <Views:TexturePathSelector 
                            Grid.Column="1"
                            Height="22"
                            DataContext="{Binding ImageSelector}"/>
                </Grid>

            </Border>


            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProceduralSelector.ProceduralName.Value}" Value="{x:Static ViewModels:TextureSourceName.Video}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="File" Margin="4, 0, 0, 0"/>
                        <Views:VideoPathSelector 
                            Grid.Column="1"
                            Height="22"
                            DataContext="{Binding VideoSelector}"/>
                    </Grid>
                    <Views:VideoPlayer Margin="0, 8, 0, 0" DataContext="{Binding VideoPlayer}"/>
                </StackPanel>


            </Border>


            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProceduralSelector.ProceduralName.Value}" Value="{x:Static ViewModels:TextureSourceName.Text}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Views:TypeWriter DataContext="{Binding TypeWriter}"/>

            </Border>


            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProceduralSelector.ProceduralName.Value}" Value="{x:Static ViewModels:TextureSourceName.Input}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Views:VideoIn DataContext="{Binding VideoIn}"/>

            </Border>

            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProceduralSelector.ProceduralName.Value}" Value="{x:Static ViewModels:TextureSourceName.Gradient}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Views:Gradient DataContext="{Binding ProceduralSelector.Gradient}"/>

            </Border>

            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProceduralSelector.ProceduralName.Value}" Value="{x:Static ViewModels:TextureSourceName.BubbleNoise}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Views:BubbleNoise DataContext="{Binding ProceduralSelector.BubbleNoise}"/>

            </Border>
        </Grid>

        <Panels:IndentedExpander Indentation="24" Header="Transform UV">
            <Views:TransformUV Margin="8" DataContext="{Binding TransformUV}"/>
        </Panels:IndentedExpander>

        <Panels:IndentedExpander Indentation="24" Header="Filter">
            <Views:TextureFilter DataContext="{Binding TextureModifierManager}"/>
        </Panels:IndentedExpander>

    </StackPanel>

</UserControl>