<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.BeatModifier"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel>

        <Views:BeatControls/>

        <BaseControls:CMiXSlider
            Caption="Chance To Hit"
            Maximum="100"
            Value="{Binding ChanceToHit.Value}" />

        <Views:Easing Margin="0, 8, 0, 0" DataContext="{Binding Easing}" />

    </StackPanel>
</UserControl>


<!--        <ItemsControl
            x:Name="stepsItemsControl"
            ItemsSource="{Binding BeatSteps.Steps}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2,0"
                        BorderThickness="1">
                        <Border.BorderBrush>
                            <MultiBinding Converter="{StaticResource CurrentStepConverter}" ConverterParameter="{StaticResource AccentBrush}">
                                <Binding Path="$parent[ContentPresenter].Tag" />
                                <Binding Path="$parent[ItemsControl].DataContext.BeatSteps.CurrentStepIndex" />
                            </MultiBinding>
                        </Border.BorderBrush>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            IsChecked="{Binding Value, Mode=TwoWay}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
