<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.BeatControls"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <UniformGrid Height="{DynamicResource ControlHeightMD}">

        <TextBlock
            Margin="8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Beat" />

        <DockPanel>

            <Button
                Width="{Binding $self.Bounds.Height}"
                Background="{StaticResource Grey600Brush}"
                Command="{Binding MultiplyCommand}"
                Content="+"
                DockPanel.Dock="Right"
                Theme="{StaticResource ButtonRoundedRight}" />

            <Button
                Width="{Binding $self.Bounds.Height}"
                Margin="1,0,1,0"
                Background="{StaticResource Grey600Brush}"
                Command="{Binding DivideCommand}"
                Content="-"
                DockPanel.Dock="Right"
                Theme="{StaticResource ButtonStraight}" />

            <Border
                x:Name="MainBorder"
                Height="{DynamicResource ControlHeightMD}"
                Background="{DynamicResource Grey500Brush}"
                CornerRadius="{DynamicResource CornerRadiusLeft}">
                <Panel>
                    <Border
                        Background="{DynamicResource Grey700Brush}"
                        CornerRadius="{DynamicResource CornerRadiusLeft}">
                        <Border.Opacity>
                            <MultiBinding Converter="{StaticResource MultiPeriodToBeatAnimation}">
                                <Binding Path="BeatIndex.Value" />
                                <Binding Path="." />
                                <Binding Path="MasterBeat.AnimatedDouble.AnimationPosition" />
                            </MultiBinding>
                        </Border.Opacity>
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="{Binding BPM, StringFormat=F2}" />
                </Panel>

            </Border>

        </DockPanel>

    </UniformGrid>

</UserControl>
