<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.TransformSRTModifier"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Managers="clr-namespace:CMiX.Studio.Avalonia.Views.Managers"
    xmlns:Modulators="clr-namespace:CMiX.Core.Modulation.Modulators;assembly=CMiX.Core"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    x:Name="transformSRTModifier"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel>

        <Views:ModifierModeSelector DataContext="{Binding ModifierModeSelector}" />

        <Panels:PositionedStackPanel Margin="0,8">
            <BaseControls:ModulatableValue Caption="Translate X" DataContext="{Binding TranslateX}" ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=transformSRTModifier}" />
            <BaseControls:ModulatableValue Margin="0,1" Caption="Y" DataContext="{Binding TranslateY}" ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=transformSRTModifier}" />
            <BaseControls:ModulatableValue Caption="Z" DataContext="{Binding TranslateZ}" ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=transformSRTModifier}" />
        </Panels:PositionedStackPanel>

        <BaseControls:ModulatableValue
            Caption="Uniform"
            DataContext="{Binding ScaleUniform}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=transformSRTModifier}" />

        <Panels:PositionedStackPanel Margin="0,8">
            <BaseControls:ModulatableValue Caption="Scale X" DataContext="{Binding ScaleX}" ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=transformSRTModifier}" />
            <BaseControls:ModulatableValue Margin="0,1" Caption="Y" DataContext="{Binding ScaleY}" ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=transformSRTModifier}" />
            <BaseControls:ModulatableValue Caption="Z" DataContext="{Binding ScaleZ}" ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=transformSRTModifier}" />
        </Panels:PositionedStackPanel>

        <Panels:PositionedStackPanel>
            <BaseControls:ModulatableValue Caption="Rotation X" DataContext="{Binding RotationX}" ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=transformSRTModifier}" />
            <BaseControls:ModulatableValue Margin="0,1" Caption="Y" DataContext="{Binding RotationY}" ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=transformSRTModifier}" />
            <BaseControls:ModulatableValue Caption="Z" DataContext="{Binding RotationZ}" ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=transformSRTModifier}" />
        </Panels:PositionedStackPanel>

        <BaseControls:AxisSelector3D
            Margin="0, 8, 0, 0"
            Caption="Flip"
            XIsChecked="{Binding DirectionXYZ.DirectionX.Value}"
            YIsChecked="{Binding DirectionXYZ.DirectionY.Value}"
            ZIsChecked="{Binding DirectionXYZ.DirectionZ.Value}" />

        <Views:ModifierManager Margin="0,8,0,0" DataContext="{Binding ModulatorManager}">
            <Views:ModifierManager.SelectionPanel>
                <Managers:AutoSelectionPanel Interface="{x:Type Modulators:IModulator}" />
            </Views:ModifierManager.SelectionPanel>
        </Views:ModifierManager>

    </StackPanel>

</UserControl>
