<Controls:PickerControlBase
    x:Class="CMiX.Studio.Views.BaseControl.ColorSliders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="clr-namespace:CMiX.Studio.Behaviors"
    xmlns:Converters="clr-namespace:CMiX.Studio.Converters"
    xmlns:Controls="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.BaseControl.Panels"
    x:Name="uc"
    d:DesignHeight="278.333"
    d:DesignWidth="197"
    mc:Ignorable="d">
    <StackPanel>

        <Border Height="{DynamicResource ControlHeightMD}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton
                    x:Name="HSVRadio"
                    Grid.Column="0"
                    Content="HSV"
                    IsChecked="True"
                    Style="{StaticResource InlineRadioButtonLeft}" />
                <RadioButton
                    x:Name="RGBRadio"
                    Grid.Column="1"
                    Margin="1,0"
                    Content="RGB"
                    Style="{StaticResource InlineRadioButtonCenter}" />
                <RadioButton
                    x:Name="HEXRadio"
                    Grid.Column="2"
                    Content="HEX"
                    Style="{StaticResource InlineRadioButtonRight}" />
            </Grid>
        </Border>
        
        <Grid VerticalAlignment="Top" Margin="0, 8">
            <Border Visibility="{Binding ElementName=HEXRadio, Path=IsChecked, Converter={StaticResource BoolToCollapsed}, ConverterParameter={x:Static Visibility.Hidden}}">
                <StackPanel>
                    <TextBox Height="{DynamicResource ControlHeightMD}" Text="{Binding SelectedColor, ElementName=uc, Converter={StaticResource ColorToHex}}"/>
                </StackPanel>
            </Border>
            <Border Visibility="{Binding ElementName=RGBRadio, Path=IsChecked, Converter={StaticResource BoolToVisibility}, ConverterParameter={x:Static Visibility.Hidden}}">
                <Panels:PositionedStackPanel>

                    <Controls:CMiXSlider
                        Caption="R"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Path=Color.RGB_R, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=255, ToMin=0, ToMax=1}}">
                        <i:Interaction.Behaviors>
                            <Behaviors:ColorSliderBehavior ColorState="{Binding Path=ColorState, ElementName=uc}" />
                        </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>

                    <Controls:CMiXSlider
                        Margin="0,1"
                        Caption="G"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Color.RGB_G, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=255, ToMin=0, ToMax=1}}">
                        <i:Interaction.Behaviors>
                            <Behaviors:ColorSliderBehavior ColorState="{Binding Path=ColorState, ElementName=uc}" />
                        </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>

                    <Controls:CMiXSlider
                        Caption="B"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Color.RGB_B, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=255, ToMin=0, ToMax=1}}">
                        <i:Interaction.Behaviors>
                            <Behaviors:ColorSliderBehavior ColorState="{Binding Path=ColorState, ElementName=uc}" />
                        </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>

                </Panels:PositionedStackPanel>
            </Border>
            <Border Visibility="{Binding ElementName=HSVRadio, Path=IsChecked, Converter={StaticResource BoolToVisibility}, ConverterParameter={x:Static Visibility.Hidden}}">

                <Panels:PositionedStackPanel>
                    <Controls:CMiXSlider
                        Caption="H"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Path=Color.HSV_H, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=360, ToMin=0, ToMax=1}}">
                        <i:Interaction.Behaviors>
                            <Behaviors:ColorSliderBehavior ColorState="{Binding Path=ColorState, ElementName=uc}" />
                        </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>

                    <Controls:CMiXSlider
                        Margin="0,1"
                        Caption="S"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Path=Color.HSV_S, ElementName=uc, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <Behaviors:ColorSliderBehavior ColorState="{Binding Path=ColorState, ElementName=uc}" />
                        </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>

                    <Controls:CMiXSlider
                        Caption="V"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding Path=Color.HSV_V, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=100, ToMin=0, ToMax=1}}">
                        <i:Interaction.Behaviors>
                            <Behaviors:ColorSliderBehavior ColorState="{Binding Path=ColorState, ElementName=uc}" />
                        </i:Interaction.Behaviors>
                    </Controls:CMiXSlider>
                </Panels:PositionedStackPanel>
                
            </Border>
        </Grid>

        <Controls:CMiXSlider
            Caption="Alpha"
            Maximum="1"
            Minimum="0"
            Value="{Binding Path=Color.A, ElementName=uc, Mode=TwoWay, Converter={Converters:RemapDoubleConverter FromMin=0, FromMax=255, ToMin=0, ToMax=1}}">
            <i:Interaction.Behaviors>
                <Behaviors:ColorSliderBehavior ColorState="{Binding Path=ColorState, ElementName=uc}" />
            </i:Interaction.Behaviors>
        </Controls:CMiXSlider>
        
    </StackPanel>
</Controls:PickerControlBase>
