<UserControl x:Class="CMiX.Studio.Views.LFO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
             xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core" xmlns:Views="clr-namespace:CMiX.Studio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="345.111" d:DesignWidth="228.889">


    <UserControl.Resources>

        <ObjectDataProvider x:Key="TransformType" MethodName="GetValues" ObjectType="{x:Type ViewModels:TransformType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:TransformType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="WaveType" MethodName="GetValues" ObjectType="{x:Type ViewModels:WaveType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:WaveType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ModifierMode" MethodName="GetValues" ObjectType="{x:Type ViewModels:ModifierMode}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:ModifierMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>


    <Expander
        IsExpanded="{Binding IsExpanded}"
        Header="LFO"
        Template="{StaticResource ModifierPanelTemplate}">
        <StackPanel>
            <StackPanel Margin="8">
                <Grid Height="20" Margin="0, 0, 0, 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Type" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4" Foreground="{DynamicResource TextBase}"/>
                    <ComboBox 
                        Grid.Column="1" 
                        SelectedItem="{Binding Mode.Selection}"
                        ItemsSource="{Binding Source={StaticResource ModifierMode}}"/>
                </Grid>

                <Views:BeatModifier DataContext="{Binding BeatModifier}"/>

                <Grid Height="20" Margin="0, 8, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Top" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding From.Amount}"/>
                    <TextBlock 
                            Grid.Column="0" 
                            Padding="4" 
                            HorizontalAlignment="Right" 
                            Text="From" 
                            Foreground="{StaticResource TextBase}"/>
                </Grid>

                <Grid Margin="0, 1, 0, 8" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Controls:DistanceSlider 
                        Grid.Column="2" 
                        Position="Bottom" 
                        Style="{StaticResource DistanceSliderStyle}" 
                        Value="{Binding To.Amount}"/>

                    <TextBlock 
                        Grid.Column="0" 
                        Padding="4" 
                        HorizontalAlignment="Right" 
                        Text="To" 
                        Foreground="{StaticResource TextBase}"/>
                </Grid>
                
                <Grid Height="20" Margin="0, 4, 0, 4">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        Padding="4" 
                        HorizontalAlignment="Right" 
                        Text="PingPong" 
                        Foreground="{StaticResource TextBase}"/>

                    <Grid Grid.Column="2">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <ToggleButton 
                            HorizontalAlignment="Left" 
                            IsChecked="{Binding PingPong.IsChecked}" 
                            Grid.Column="0" 
                            Margin="0, 0, 1, 0" 
                            Content="X"/>
                        
                    </Grid>
                </Grid>

                <Grid Height="20" Margin="0, 8, 0, 4">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                        Text="Transform" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Padding="4" 
                        Foreground="{DynamicResource TextBase}"/>
                    
                    <ComboBox 
                        Grid.Column="1" 
                        SelectedItem="{Binding TransformType.Selection}"
                        ItemsSource="{Binding Source={StaticResource TransformType}}"/>
                    
                </Grid>
                
                <Grid Height="20" Margin="0, 4, 0, 0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                            Grid.Column="0" 
                            Padding="4" 
                            HorizontalAlignment="Right" 
                            Text="Axis" 
                            Foreground="{StaticResource TextBase}"/>

                    <Grid Grid.Column="2">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <ToggleButton Style="{StaticResource InlineToggleButtonLeft}" IsChecked="{Binding XAxis.IsChecked}" Grid.Column="0" Margin="0, 0, 1, 0" Content="X"/>
                        <ToggleButton Style="{StaticResource InlineToggleButtonCenter}" IsChecked="{Binding YAxis.IsChecked}" Grid.Column="1" Margin="0" Content="Y"/>
                        <ToggleButton Style="{StaticResource InlineToggleButtonRight}" IsChecked="{Binding ZAxis.IsChecked}" Grid.Column="2" Margin="1, 0, 0, 0" Content="Z"/>
                        
                    </Grid>
                </Grid>

            </StackPanel>

            <Views:Easing  DataContext="{Binding Easing}"/>

        </StackPanel>
    </Expander>

</UserControl>
