<UserControl x:Class="CMiX.Studio.Views.LinearXYZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="258.667">


    <UserControl.Resources>
        <ObjectDataProvider x:Key="ModifierType" MethodName="GetValues" ObjectType="{x:Type ViewModels:ModifierType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:ModifierType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TransformType" MethodName="GetValues" ObjectType="{x:Type ViewModels:TransformType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:TransformType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Expander
        IsExpanded="{Binding IsExpanded}"
        Header="LinearXYZ"
        Template="{StaticResource ModifierPanelTemplate}">
        <StackPanel>
            <StackPanel Margin="8">
                <Grid Height="20" Margin="0, 0, 0, 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Type" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4" Foreground="{DynamicResource TextBase}"/>
                    <ComboBox 
                    Grid.Column="1" 
                    SelectedItem="{Binding SelectedModifierType}"
                    ItemsSource="{Binding Source={StaticResource ModifierType}}"/>
                </Grid>
                <Border Margin="0, 0, 0, 16">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedModifierType}"  Value="{x:Static ViewModels:ModifierType.GROUP}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Count" HorizontalAlignment="Right" Padding="4"/>
                        <Controls:Counter
                        Style="{DynamicResource CMiXCounterStyle}"
                        StepValue="1"
                        Grid.Column="1"
                        Height="20"
                        HorizontalAlignment="Stretch"
                        Value="{Binding Counter.Count, Mode=TwoWay}"/>
                    </Grid>
                </Border>

                <!--<Views:BeatModifier DataContext="{Binding BeatModifier}"/>-->

                <Grid Height="20" Margin="0, 0, 0, 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                            Grid.Column="0" 
                            Padding="4" 
                            HorizontalAlignment="Right" 
                            Text="Orientation" 
                            Foreground="{StaticResource TextBase}"/>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton IsChecked="{Binding DirectionXYZ.DirectionX}" Grid.Column="0" Margin="0, 0, 1, 0" Content="X" Style="{StaticResource InlineRadioButtonLeft}"/>
                        <RadioButton IsChecked="{Binding DirectionXYZ.DirectionY}" Grid.Column="1" Margin="0" Content="Y" Style="{StaticResource InlineRadioButtonCenter}"/>
                        <RadioButton IsChecked="{Binding DirectionXYZ.DirectionZ}" Grid.Column="2" Margin="1, 0, 0, 0" Content="Z" Style="{StaticResource InlineRadioButtonRight}"/>
                    </Grid>
                </Grid>
                <Grid Margin="0, 0, 0, 4" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Default" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding Width.Amount}"/>
                    <TextBlock 
                            Grid.Column="0" 
                            Padding="4" 
                            HorizontalAlignment="Right" 
                            Text="Width" 
                            Foreground="{StaticResource TextBase}"/>
                </Grid>

                <Grid Margin="0, 0, 0, 4" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Controls:DistanceSlider 
                    Grid.Column="2" 
                    Position="Default" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding Phase.Amount}"/>
                    <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Phase" 
                    Foreground="{StaticResource TextBase}"/>
                </Grid>
            </StackPanel>




        </StackPanel>
    </Expander>

</UserControl>
