<UserControl x:Class="CMiX.Studio.Views.RandomScale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.BaseControl"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="461.333">

    <StackPanel>
        <StackPanel Margin="8">
            
            <BaseControls:ComboBox
                Caption="Type"
                SelectedItem="{Binding Mode.Selection}"
                ItemsSource="{Binding Source={StaticResource ModifierMode}}"/>

            <BaseControls:Counter 
                Count="{Binding Counter.Count}"/>

            <Views:BeatModifier 
                Margin="0, 8"
                DataContext="{Binding BeatModifier}"/>

            <BaseControls:DragValue 
                Caption="Uniform" 
                Value="{Binding UniformXYZ.Amount}"/>

            <BaseControls:VectorXYZ 
                Margin="0, 8, 0, 0" 
                Caption="Scale"
                X="{Binding ScaleX.Amount}"
                Y="{Binding ScaleY.Amount}"
                Z="{Binding ScaleZ.Amount}"/>

            </StackPanel>

        <Views:Easing DataContext="{Binding Easing}"/>


    </StackPanel>

</UserControl>
