<Views:FilterPanel
    x:Class="CMiX.Studio.Avalonia.Views.Displace"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Texturing="clr-namespace:CMiX.Core.Texturing.Sources;assembly=CMiX.Core"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Managers="clr-namespace:CMiX.Studio.Avalonia.Views.Managers"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400"
    x:Name="displace">

    <StackPanel Spacing="{DynamicResource SpacingMD}">

      <Controls:Outliner
        DataContext="{Binding TextureSelector}"
        ItemsSource="{Binding ControlRepository.Textures}">

        <Controls:Outliner.SelectionPanel>
          <Managers:ButtonOpenSelectionPanel Caption="New Control Texture">
            <Managers:ButtonOpenSelectionPanel.SelectionPanel>
              <Managers:AutoSelectionPanel Interface="{x:Type Texturing:ITextureSource}" />
            </Managers:ButtonOpenSelectionPanel.SelectionPanel>
          </Managers:ButtonOpenSelectionPanel>
        </Controls:Outliner.SelectionPanel>

      </Controls:Outliner>
      
        <Controls:ModulatableVectorXY
            Caption="Offset"
            DataContext="{Binding Offset}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=displace}" />

        <Controls:ModulatableVectorXY
            Caption="OffsetScale"
            DataContext="{Binding OffsetScale}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=displace}" />

    </StackPanel>

</Views:FilterPanel>
