<HeaderedContentControl
    x:Class="CMiX.Studio.Avalonia.Views.FilterPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:CMiX.Studio.Avalonia.AttachedProperties"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Resources="clr-namespace:CMiX.Studio.Avalonia.Resources"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:Managers="clr-namespace:CMiX.Studio.Avalonia.Views.Managers"
    xmlns:Modulators="clr-namespace:CMiX.Core.Modulation.Modulators;assembly=CMiX.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <HeaderedContentControl.Header>
        <StackPanel>

            <Controls:ToggleButton
                    Margin="0, 8"
                    Caption="Blend"
                    IsChecked="{Binding Blend.IsEnabled.Value}"/>

            <StackPanel
                IsEnabled="{Binding Blend.IsEnabled.Value}"
                Spacing="{DynamicResource SpacingMD}">

                <Controls:CMiXSlider
                    AttachedProperties:PositionedControl.Position="All"
                    Caption="Opacity"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Blend.Opacity.Value}"
                    ResetCommand="{Binding Blend.Opacity.ResetCommand}" />

                <Controls:ComboBox
                    Caption="Blend Mode"
                    ItemsSource="{x:Static Resources:EnumProviders.BlendMode}"
                    SelectedItem="{Binding Blend.BlendMode.Value}" />

            </StackPanel>

            <Views:ModifierManager Margin="0,8,0,0"
                                   Caption="Add Modulator"
                                   PanelBackground="{DynamicResource Grey400Brush}"
                                   DataContext="{Binding ModulatorManager}">
                <Views:ModifierManager.SelectionPanel>
                    <Managers:AutoSelectionPanel Interface="{x:Type Modulators:IModulator}" />
                </Views:ModifierManager.SelectionPanel>
            </Views:ModifierManager>

        </StackPanel>
    </HeaderedContentControl.Header>

    <HeaderedContentControl.Template>
        <ControlTemplate TargetType="Views:FilterPanel">

            <StackPanel>

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />

                <ContentPresenter
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}" />

            </StackPanel>

        </ControlTemplate>
    </HeaderedContentControl.Template>

</HeaderedContentControl>
