<Views:FilterPanel
    x:Class="CMiX.Studio.Avalonia.Views.Halftone"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Resources="clr-namespace:CMiX.Studio.Avalonia.Resources"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel Spacing="{DynamicResource SpacingMD}">

        <Controls:ComboBox
            Caption="Mode"
            ItemsSource="{x:Static Resources:EnumProviders.HalftoneMode}"
            SelectedItem="{Binding Mode.Value}" />

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <Controls:DragValue
                Caption="Tile Count"
                Minimum="0"
                Value="{Binding NumberOfTiles.Value}"
                ResetCommand="{Binding NumberOfTiles.ResetCommand}" />

            <Controls:DragValue
                Caption="Dot Size"
                Minimum="0"
                Value="{Binding DotSize.Value}"
                ResetCommand="{Binding DotSize.ResetCommand}" />

            <Controls:DragValue
                Caption="Softness"
                Minimum="0"
                Value="{Binding Softness.Value}"
                ResetCommand="{Binding Softness.ResetCommand}" />

            <Controls:DragValue
                Caption="Brightness"
                Minimum="0"
                Value="{Binding Brightness.Value}"
                ResetCommand="{Binding Brightness.ResetCommand}" />

        </Panels:PositionedStackPanel>

    </StackPanel>

</Views:FilterPanel>
