<Views:FilterPanel
    x:Class="CMiX.Studio.Avalonia.Views.Halftone"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Resources="clr-namespace:CMiX.Studio.Avalonia.Resources"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400"
    x:Name="halftone">

    <StackPanel Spacing="{DynamicResource SpacingMD}">

        <Controls:CaptionedComboBox
            Caption="Mode"
            ItemsSource="{x:Static Resources:EnumProviders.HalftoneMode}"
            ResetCommand="{Binding Mode.ResetCommand}"
            SelectedItem="{Binding Mode.Value}" />

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <Controls:ModulatableFloatValue
                Caption="Tile Count"
                DataContext="{Binding NumberOfTiles}"
                Minimum="1"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=halftone}" />

            <Controls:ModulatableFloatValue
                Caption="Dot Size"
                DataContext="{Binding DotSize}"
                Minimum="0"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=halftone}" />

            <Controls:ModulatableFloatValue
                Caption="Softness"
                DataContext="{Binding Softness}"
                Minimum="0"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=halftone}" />

            <Controls:ModulatableFloatValue
                Caption="Brightness"
                DataContext="{Binding Brightness}"
                Minimum="0"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=halftone}" />

        </Panels:PositionedStackPanel>

    </StackPanel>

</Views:FilterPanel>
