<Views:FilterPanel
    x:Class="CMiX.Studio.Avalonia.Views.Kaleidoscope"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400"
    x:Name="kaleidoscope">

    <StackPanel Spacing="{DynamicResource SpacingMD}">

        <Controls:IntegerValue
            Caption="Divisions"
            Minimum="1"
            Value="{Binding Divisions.Value}" />

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <Controls:IntegerValue
                Caption="Iterations"
                Minimum="1"
                Value="{Binding Iterations.Value}" />

            <Controls:ModulatableDragValue
                Caption="Iteration Zoom"
                DataContext="{Binding IterationZoom}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=kaleidoscope}" />

        </Panels:PositionedStackPanel>

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <Controls:ModulatableDragValue
                Caption="Rotation"
                DataContext="{Binding Rotation}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=kaleidoscope}" />

            <Controls:ModulatableDragValue
                Caption="Zoom"
                DataContext="{Binding Zoom}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=kaleidoscope}" />

        </Panels:PositionedStackPanel>

        <Controls:ModulatableVectorXY
            Caption="Center"
            DataContext="{Binding Center}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=kaleidoscope}" />

        <Controls:ModulatableDragValue
            Caption="Cell Rotation"
            DataContext="{Binding CellRotation}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=kaleidoscope}" />

        <Controls:ModulatableVectorXY
            Caption="Cell Offset"
            DataContext="{Binding CellOffset}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=kaleidoscope}" />

        <Controls:ModulatableVectorXY
            Caption="Cell Scale"
            DataContext="{Binding CellScale}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=kaleidoscope}" />

    </StackPanel>

</Views:FilterPanel>
