<Views:FilterPanel
    x:Class="CMiX.Studio.Avalonia.Views.Kaleidoscope"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel Spacing="{DynamicResource SpacingMD}">

        <Controls:IntegerValue
            Caption="Divisions"
            Minimum="1"
            Value="{Binding Divisions.Value}" />

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <Controls:IntegerValue
                Caption="Iterations"
                Minimum="1"
                Value="{Binding Iterations.Value}" />

            <Controls:DragValue
                Caption="Iteration Zoom"
                DataContext="{Binding IterationZoom.Value}" />

        </Panels:PositionedStackPanel>

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <Controls:DragValue
                Caption="Rotation"
                Value="{Binding Rotation.Value}" />

            <Controls:DragValue
                Caption="Zoom"
                Value="{Binding Zoom.Value}" />

        </Panels:PositionedStackPanel>

        <Controls:Vector2
            Caption="Center"
            DataContext="{Binding Center}" />

        <Controls:DragValue
            Caption="Cell Rotation"
            DataContext="{Binding CellRotation.Value}" />

        <Controls:Vector2
            Caption="Cell Offset"
            DataContext="{Binding CellOffset}" />

        <Controls:Vector2
            Caption="Cell Scale"
            DataContext="{Binding CellScale}" />

    </StackPanel>

</Views:FilterPanel>
