<Views:FilterPanel
    x:Class="CMiX.Studio.Avalonia.Views.LFOUV"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basecontrol="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Resources="clr-namespace:CMiX.Studio.Avalonia.Resources"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views">

    <StackPanel>

        <Panels:PositionedStackPanel>

            <basecontrol:DragValue
                Caption="From"
                Value="{Binding From.Value}" />

            <basecontrol:DragValue
                Margin="0,1,0,0"
                Caption="To"
                Value="{Binding To.Value}" />

        </Panels:PositionedStackPanel>

        <basecontrol:ToggleButton
            Margin="0,8"
            Caption="PingPong"
            IsChecked="{Binding PingPong.Value}" />

        <basecontrol:ComboBox
            Caption="Transform"
            ItemsSource="{x:Static Resources:EnumProviders.TransformType}"
            SelectedItem="{Binding TransformType.Value}" />

        <basecontrol:AxisSelector2D
            Margin="0,1,0,0"
            XIsChecked="{Binding DirectionXY.DirectionX.Value}"
            YIsChecked="{Binding DirectionXY.DirectionY.Value}" />

        <Views:SamplerState
            Margin="0,8"
            DataContext="{Binding SamplerState}" />

        <Views:BeatModulatorManager DataContext="{Binding BeatModifierManager}" />

    </StackPanel>

</Views:FilterPanel>
