<Views:FilterPanel
    x:Class="CMiX.Studio.Avalonia.Views.Shadow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views">

    <StackPanel>

        <BaseControls:VectorXYZ
            Margin="0,8,0,8"
            Caption="Light Position"
            DataContext="{Binding LightDirection}" />

        <Panels:PositionedStackPanel>

            <BaseControls:DragValue
                Caption="Height"
                Value="{Binding Height.Value}" />

            <BaseControls:DragValue
                Margin="0,1,0,0"
                Caption="Dot Tolerance"
                Value="{Binding DotTolerance.Value}" />

            <BaseControls:DragValue
                Margin="0,1,0,0"
                Caption="Ray Jitter"
                Value="{Binding RayJitter.Value}" />

            <BaseControls:DragValue
                Margin="0,1,0,0"
                Caption="Ray Length"
                Value="{Binding RayLength.Value}" />

            <BaseControls:DragValue
                Margin="0,1,0,0"
                Caption="Shadow Fade"
                Value="{Binding ShadowFade.Value}" />

            <BaseControls:DragValue
                Margin="0,1,0,0"
                Caption="Shadow FallOff Pow"
                Value="{Binding ShadowFallOffPow.Value}" />

            <BaseControls:DragValue
                Margin="0,1,0,0"
                Caption="Shadow Blur"
                Value="{Binding ShadowBlur.Value}" />

            <BaseControls:DragValue
                Margin="0,1,0,0"
                Caption="Shadow Blur Pow"
                Value="{Binding ShadowBlurPow.Value}" />

            <BaseControls:DragValue
                Margin="0,1,0,0"
                Caption="Sharp Offset"
                Value="{Binding SharpOffset.Value}" />

        </Panels:PositionedStackPanel>

    </StackPanel>

</Views:FilterPanel>
