<Views:FilterPanel
    x:Class="CMiX.Studio.Avalonia.Views.Shadow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400">

    <StackPanel Spacing="{DynamicResource SpacingMD}">

        <BaseControls:VectorXYZ
            Caption="Light Position"
            DataContext="{Binding LightDirection}" />

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <BaseControls:DragValue
                Caption="Height"
                Value="{Binding Height.Value}"
                ResetCommand="{Binding Height.ResetCommand}" />

            <BaseControls:DragValue
                Caption="Dot Tolerance"
                Value="{Binding DotTolerance.Value}"
                ResetCommand="{Binding DotTolerance.ResetCommand}" />

            <BaseControls:DragValue
                Caption="Ray Jitter"
                Value="{Binding RayJitter.Value}"
                ResetCommand="{Binding RayJitter.ResetCommand}" />

            <BaseControls:DragValue
                Caption="Ray Length"
                Value="{Binding RayLength.Value}"
                ResetCommand="{Binding RayLength.ResetCommand}" />

            <BaseControls:DragValue
                Caption="Shadow Fade"
                Value="{Binding ShadowFade.Value}"
                ResetCommand="{Binding ShadowFade.ResetCommand}" />

            <BaseControls:DragValue
                Caption="Shadow FallOff Pow"
                Value="{Binding ShadowFallOffPow.Value}"
                ResetCommand="{Binding ShadowFallOffPow.ResetCommand}" />

            <BaseControls:DragValue
                Caption="Shadow Blur"
                Value="{Binding ShadowBlur.Value}"
                ResetCommand="{Binding ShadowBlur.ResetCommand}" />

            <BaseControls:DragValue
                Caption="Shadow Blur Pow"
                Value="{Binding ShadowBlurPow.Value}"
                ResetCommand="{Binding ShadowBlurPow.ResetCommand}" />

            <BaseControls:DragValue
                Caption="Sharp Offset"
                Value="{Binding SharpOffset.Value}"
                ResetCommand="{Binding SharpOffset.ResetCommand}" />

        </Panels:PositionedStackPanel>

    </StackPanel>

</Views:FilterPanel>
