<Views:FilterPanel
    x:Class="CMiX.Studio.Avalonia.Views.Shadow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400"
    x:Name="shadow">

    <StackPanel Spacing="{DynamicResource SpacingMD}">

        <BaseControls:ModulatableVectorXYZ
            Caption="Light Position"
            DataContext="{Binding LightDirection}"
            ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=shadow}" />

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <BaseControls:ModulatableDragValue
                Caption="Height"
                DataContext="{Binding Height}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=shadow}" />

            <BaseControls:ModulatableDragValue
                Caption="Dot Tolerance"
                DataContext="{Binding DotTolerance}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=shadow}" />

            <BaseControls:ModulatableDragValue
                Caption="Ray Jitter"
                DataContext="{Binding RayJitter}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=shadow}" />

            <BaseControls:ModulatableDragValue
                Caption="Ray Length"
                DataContext="{Binding RayLength}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=shadow}" />

            <BaseControls:ModulatableDragValue
                Caption="Shadow Fade"
                DataContext="{Binding ShadowFade}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=shadow}" />

            <BaseControls:ModulatableDragValue
                Caption="Shadow FallOff Pow"
                DataContext="{Binding ShadowFallOffPow}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=shadow}" />

            <BaseControls:ModulatableDragValue
                Caption="Shadow Blur"
                DataContext="{Binding ShadowBlur}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=shadow}" />

            <BaseControls:ModulatableDragValue
                Caption="Shadow Blur Pow"
                DataContext="{Binding ShadowBlurPow}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=shadow}" />

            <BaseControls:ModulatableDragValue
                Caption="Sharp Offset"
                DataContext="{Binding SharpOffset}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=shadow}" />

        </Panels:PositionedStackPanel>

    </StackPanel>

</Views:FilterPanel>
