<Views:FilterPanel
    x:Class="CMiX.Studio.Avalonia.Views.Threshold"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    x:Name="threshold">

    <StackPanel>

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <Controls:ModulatableDragValue
                Caption="Threshold"
                DataContext="{Binding ThresholdValue}"
                Minimum="0"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=threshold}" />

            <Controls:ModulatableDragValue
                Caption="Smooth"
                DataContext="{Binding Smooth}"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=threshold}" />

        </Panels:PositionedStackPanel>

        <Panels:PositionedStackPanel Margin="0,8" Spacing="{DynamicResource SpacingXXS}">

            <Controls:ColorSelector
                Caption="Foreground"
                DataContext="{Binding Foreground}" />

            <Controls:ColorSelector
                Caption="Background"
                DataContext="{Binding Background}" />

        </Panels:PositionedStackPanel>

        <Controls:ToggleButton
            Caption="Invert"
            IsChecked="{Binding Invert.Value}" />

        <Controls:ToggleButton
            Caption="Antialiasing"
            IsChecked="{Binding Antialiasing.Value}" />

    </StackPanel>

</Views:FilterPanel>
