<Views:FilterPanel
    x:Class="CMiX.Studio.Avalonia.Views.TriColor"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400"
    x:Name="triColor">

    <StackPanel Spacing="{DynamicResource SpacingMD}">

        <Panels:PositionedStackPanel Spacing="{DynamicResource SpacingXXS}">

            <BaseControl:ColorSelector
                Caption="Color A"
                DataContext="{Binding ColorA}" />

            <BaseControl:ColorSelector
                Caption="Color B"
                DataContext="{Binding ColorB}" />

            <BaseControl:ColorSelector
                Caption="Color C"
                DataContext="{Binding ColorC}" />

        </Panels:PositionedStackPanel>

        <BaseControl:CaptionedToggleButton
            Caption="Single Channel"
            IsChecked="{Binding SingleChannel.Value}" />

        <BaseControl:CaptionedToggleButton
            Caption="Clamp Color"
            IsChecked="{Binding ClampColor.Value}" />

        <Panels:PositionedStackPanel
            Spacing="{DynamicResource SpacingXXS}">

            <BaseControl:ModulatableFloatSlider
                Caption="Smooth"
                DataContext="{Binding Smooth}"
                Maximum="1.0"
                Minimum="0.0"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=triColor}" />

            <BaseControl:ModulatableFloatSlider
                Caption="Center"
                DataContext="{Binding Center}"
                Maximum="1.0"
                Minimum="0.0"
                ModulatorManager="{Binding DataContext.ModulatorManager, ElementName=triColor}" />

        </Panels:PositionedStackPanel>

    </StackPanel>

</Views:FilterPanel>
