<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.Mesh"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Texturing="clr-namespace:CMiX.Core.Texturing.Sources;assembly=CMiX.Core"
    xmlns:ViewModels="clr-namespace:CMiX.Core;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Avalonia.Views.Controls"
    xmlns:Managers="clr-namespace:CMiX.Studio.Avalonia.Views.Managers"
    xmlns:Panels="clr-namespace:CMiX.Studio.Avalonia.Views.Controls.Panels"
    xmlns:Converters="clr-namespace:CMiX.Studio.Avalonia.Converters"
    xmlns:Resources="clr-namespace:CMiX.Studio.Avalonia.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignWidth="400">

    <StackPanel>

        <BaseControls:ComboBox
            Caption="Type"
            ItemsSource="{x:Static Resources:EnumProviders.MeshType}"
            SelectedItem="{Binding MeshTypeSelector.Value}" />

        <Panel Margin="0, 8">

            <Border IsVisible="{Binding MeshTypeSelector.Value, 
                Converter={x:Static Converters:EnumMatchConverter.Instance}, 
                ConverterParameter={x:Static ViewModels:MeshType.Text}}">
                <Views:Text3D DataContext="{Binding Text3DSettings}" />
            </Border>

            <Views:MeshBox 
                IsVisible="{Binding MeshTypeSelector.Value, 
                Converter={x:Static Converters:EnumMatchConverter.Instance}, 
                ConverterParameter={x:Static ViewModels:MeshType.Box}}"/>

            <Views:MeshSphere 
                IsVisible="{Binding MeshTypeSelector.Value, 
                Converter={x:Static Converters:EnumMatchConverter.Instance}, 
                ConverterParameter={x:Static ViewModels:MeshType.Sphere}}"/>

            <Views:MeshTorus 
                IsVisible="{Binding MeshTypeSelector.Value, 
                Converter={x:Static Converters:EnumMatchConverter.Instance}, 
                ConverterParameter={x:Static ViewModels:MeshType.Torus}}"/>

            <Views:MeshCone 
                IsVisible="{Binding MeshTypeSelector.Value, 
                Converter={x:Static Converters:EnumMatchConverter.Instance}, 
                ConverterParameter={x:Static ViewModels:MeshType.Cone}}"/>

             <Views:MeshCylinder 
                 IsVisible="{Binding MeshTypeSelector.Value, 
                 Converter={x:Static Converters:EnumMatchConverter.Instance}, 
                 ConverterParameter={x:Static ViewModels:MeshType.Cylinder}}"/>

             <Views:MeshPlane 
                 IsVisible="{Binding MeshTypeSelector.Value, 
                 Converter={x:Static Converters:EnumMatchConverter.Instance}, 
                 ConverterParameter={x:Static ViewModels:MeshType.Plane}}"/>

             <Views:MeshFile 
                 IsVisible="{Binding MeshTypeSelector.Value, 
                 Converter={x:Static Converters:EnumMatchConverter.Instance}, 
                 ConverterParameter={x:Static ViewModels:MeshType.FromFile}}"/>

        </Panel>

        <Panels:IndentedExpander
            Header="Geometry FX"
            Indentation="4"
            IsExpanded="False">

            <StackPanel 
              Margin="8" 
              Spacing="{DynamicResource SpacingMD}">

                <BaseControls:DragValue 
                    Caption="Explode Strength" 
                    Value="{Binding ExplodeStrength.Value}" />

                <BaseControls:CMiXSlider
                    Caption="Flat Normals"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding FlatNormals.Value}" />

                <BaseControls:Outliner
                    DataContext="{Binding ExplodeTriangleTextureManager}"
                    ItemsSource="{Binding ControlRepository.Textures}">
                    <BaseControls:Outliner.SelectionPanel>
                        <Managers:ButtonOpenSelectionPanel Caption="New Control Texture">
                            <Managers:ButtonOpenSelectionPanel.SelectionPanel>
                                <Managers:AutoSelectionPanel Interface="{x:Type Texturing:ITextureSource}" />
                            </Managers:ButtonOpenSelectionPanel.SelectionPanel>
                        </Managers:ButtonOpenSelectionPanel>
                    </BaseControls:Outliner.SelectionPanel>
                </BaseControls:Outliner>

                <Border IsVisible="{Binding ExplodeTriangleTextureManager.SelectedItem, Converter={StaticResource NullToVisibility}}">
                    <Views:Texture DataContext="{Binding ExplodeTriangleTextureManager.SelectedItem}" />
                </Border>
            </StackPanel>

        </Panels:IndentedExpander>

        <Panels:IndentedExpander

            Header="Displacement"
            Indentation="4"
            IsExpanded="False">

            <StackPanel 
              Margin="8" 
              Spacing="{DynamicResource SpacingMD}">

                <BaseControls:DragValue 
                  Caption="Strength" 
                  Value="{Binding DisplacementStrength.Value}" />

                <BaseControls:Outliner
                    Margin="0"
                    DataContext="{Binding DisplacementTextureManager}"
                    ItemsSource="{Binding ControlRepository.Textures}">
                    <BaseControls:Outliner.SelectionPanel>
                        <Managers:ButtonOpenSelectionPanel Caption="New Control Texture">
                            <Managers:ButtonOpenSelectionPanel.SelectionPanel>
                                <Managers:AutoSelectionPanel Interface="{x:Type Texturing:ITextureSource}" />
                            </Managers:ButtonOpenSelectionPanel.SelectionPanel>
                        </Managers:ButtonOpenSelectionPanel>
                    </BaseControls:Outliner.SelectionPanel>
                </BaseControls:Outliner>

                <Border IsVisible="{Binding DisplacementTextureManager.SelectedItem, Converter={StaticResource NullToVisibility}}">
                    <Views:Texture DataContext="{Binding DisplacementTextureManager.SelectedItem}" />
                </Border>
            </StackPanel>

        </Panels:IndentedExpander>
    </StackPanel>

</UserControl>