<UserControl
    x:Class="CMiX.Studio.Views.Material"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
    xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.BaseControl.Panels"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    md:DialogServiceViews.IsRegistered="True"
    d:DesignHeight="749.181"
    d:DesignWidth="282.55"
    mc:Ignorable="d">

    <UserControl.Resources>



        <DataTemplate x:Key="MetallicTemplate">
            <Views:Metallic DataContext="{Binding Metallic}"/>
        </DataTemplate>

        <DataTemplate x:Key="ConstantTemplate">
            <Views:Constant DataContext="{Binding Constant}"/>
        </DataTemplate>

    </UserControl.Resources>

    <StackPanel>
        <Panels:IndentedExpander Header="Texture" Indentation="16">
            <Views:Texture DataContext="{Binding Texture}"/>
        </Panels:IndentedExpander>

        <Panels:IndentedExpander IsExpanded="{Binding Mask.IsExpanded}" Indentation="16">
            <Panels:IndentedExpander.Header>
                <DockPanel>
                    <ToggleButton
                        Style="{StaticResource ToggleButtonIcon}"
                        Height="14"
                        Width="14"
                        IsChecked="{Binding Mask.IsEnabled.IsChecked}"/>

                    <TextBlock Text="Mask" Margin="8, 0" Foreground="{DynamicResource TextBase}"/>
                </DockPanel>
            </Panels:IndentedExpander.Header>

            <StackPanel >
                <StackPanel Margin="8">
                    <BaseControls:ComboBox    
                        Caption="MaskChannel"
                        SelectedItem="{Binding MaskChannelSelector.Selection}" 
                        ItemsSource="{Binding Source={StaticResource MaskChannel}}"/>
                    <BaseControls:ToggleButton 
                        Margin="0, 8, 0, 0"
                        Caption="Invert" 
                        IsChecked="{Binding Mask.Invert.IsChecked}"/>
                </StackPanel>

                
                <Border BorderThickness="0, 1, 0, 0" BorderBrush="{DynamicResource Shadow}"/>
                <Views:Texture DataContext="{Binding Mask}"/>

            </StackPanel>
        </Panels:IndentedExpander>
        <Panels:IndentedExpander Header="Surface" IsExpanded="True" Indentation="16">
            <StackPanel Margin="8">

                <Grid Margin="0, 0, 0, 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Base Color" 
                        HorizontalAlignment="Right" Padding="4, 0"
                        VerticalAlignment="Center"/>
                    <Border Grid.Column="1">
                        <Button Height="22"
                            Margin="0"
                            Command="{Binding OpenColorSelectorCommand}"
                            Style="{StaticResource ButtonColorStyle}">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding ColorSelector.SelectedColor}"/>
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>
                
                <Controls:CMiXSlider 
                    Height="22"
                    Grid.Column="2" 
                    Position="Default"
                    Caption="Alpha Blend"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Alpha.Amount}"/>

                <BaseControls:ComboBox    
                    Margin="0, 8"
                    Caption="CullMode"
                    SelectedItem="{Binding CullMode.Selection}" 
                    ItemsSource="{Binding Source={StaticResource CullModeType}}"/>

                <BaseControls:ComboBox    
                    Caption="Transparency"
                    SelectedItem="{Binding Transparency.Selection}" 
                    ItemsSource="{Binding Source={StaticResource TransparencyType}}"/>

                <BaseControls:ToggleButton 
                    Margin="0, 8" 
                    Caption="Shadow Caster" 
                    IsChecked="{Binding IsShadowCaster.IsChecked}"/>

                <BaseControls:ComboBox    
                    Caption="Type"
                    SelectedItem="{Binding Pipeline.Selection}" 
                    ItemsSource="{Binding Source={StaticResource PipelineType}}"/>

                <Controls:CMiXSlider 
                    Margin="0, 8, 0, 1"
                    Grid.Column="2"
                    Caption="Glossiness"
                    Maximum="1"
                    Minimum="0"
                    Position="Top" 
                    Value="{Binding Glossiness.Amount}">
                    <Controls:CMiXSlider.Style>
                        <Style TargetType="Controls:CMiXSlider">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Pipeline.Selection}"  Value="{x:Static ViewModels:PipelineType.Specular}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Pipeline.Selection}"  Value="{x:Static ViewModels:PipelineType.Metallic}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:CMiXSlider.Style>
                </Controls:CMiXSlider>

                <Controls:CMiXSlider 
                    Grid.Column="2" 
                    Position="Default"
                    Caption="Specularity"
                    Maximum="1"
                    Minimum="0"
                    Margin="0, 0, 0, 8"
                    Value="{Binding Specularity.Amount}">
                    <Controls:CMiXSlider.Style>
                        <Style TargetType="Controls:CMiXSlider">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Pipeline.Selection}"  Value="{x:Static ViewModels:PipelineType.Specular}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:CMiXSlider.Style>
                </Controls:CMiXSlider>

                <Controls:CMiXSlider 
                    Margin="0, 0, 0, 8"
                    Grid.Column="2" 
                    Position="Bottom"
                    Caption="Metalness"
                    Maximum="2"
                    Minimum="0"
                    Value="{Binding Metalness.Amount}">
                    <Controls:CMiXSlider.Style>
                        <Style BasedOn="{StaticResource {x:Type Controls:CMiXSlider}}" TargetType="Controls:CMiXSlider">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Pipeline.Selection}"  Value="{x:Static ViewModels:PipelineType.Metallic}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:CMiXSlider.Style>
                </Controls:CMiXSlider>
            </StackPanel>
        </Panels:IndentedExpander>
    </StackPanel>

</UserControl>