<UserControl
    x:Class="CMiX.Studio.Views.Material"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.BaseControl.Panels"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    d:DesignHeight="390.403"
    d:DesignWidth="269.327"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">

    <StackPanel>

        <Panels:IndentedExpander
            Header="Settings"
            Indentation="4"
            IsExpanded="{Binding MaterialSettings.IsExpanded}">
            <Views:MaterialSettings DataContext="{Binding MaterialSettings}" />
        </Panels:IndentedExpander>

        <Panels:IndentedExpander
            Header="Texture"
            Indentation="4"
            IsExpanded="{Binding DiffuseTexture.IsExpanded}">
            <Views:DiffuseTexture DataContext="{Binding DiffuseTexture}" />
        </Panels:IndentedExpander>

        <Panels:IndentedExpander Indentation="4" IsExpanded="{Binding IsExpanded}">
            <Panels:IndentedExpander.Header>
                <DockPanel>
                    <ToggleButton
                        Width="14"
                        Height="14"
                        IsChecked="{Binding Path=DataContext.IsEnabled.Value}"
                        Style="{StaticResource ToggleButtonIcon}" />
                    <TextBlock Margin="8,0" Text="Mask" />
                </DockPanel>
            </Panels:IndentedExpander.Header>
            <Views:MaskTexture DataContext="{Binding MaskTexture}" />
        </Panels:IndentedExpander>

    </StackPanel>

</UserControl>