<UserControl
    x:Class="CMiX.Studio.Avalonia.Views.ComposableManager"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Services="clr-namespace:CMiX.Studio.Avalonia.Services"
    xmlns:views="clr-namespace:CMiX.Studio.Avalonia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignWidth="400"
    d:DesignHeight="450">

    <Border >
        <DockPanel >

            <views:LayerManagerToolbar 
                Background="{DynamicResource Grey300Brush}"
                DockPanel.Dock="Bottom" 
                Padding="4"/>

            <Border DockPanel.Dock="Bottom"
                    Background="{DynamicResource Grey200Brush}"
                    IsVisible="{Binding SelectedItem, Converter={StaticResource NullToVisibility}}">
                <StackPanel Margin="8" DataContext="{Binding SelectedItem}">
                    <views:LayerManagerMaskSettings IsVisible="{Binding Mask.IsMask.Value}" />
                    <views:LayerManagerSettings />
                </StackPanel>
            </Border>

            <ListBox
                DockPanel.Dock="Top"
                Services:ListBoxReorderDragDrop.Service="{Binding ManagerReorderService}"
                ItemsSource="{Binding ManagerData.Items}"
                SelectedIndex="{Binding ManagerData.SelectedIndex}"
                SelectedItem="{Binding SelectedItem}"
                Theme="{StaticResource LayerListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:LayerManagerItem DragHandlerIsPressed="{Binding $parent[ListBox].DataContext.ManagerReorderService.DragHandlerIsPressed, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
