<UserControl
    x:Class="CMiX.Studio.Views.Texture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Filters="clr-namespace:CMiX.Core.Texturing.Filters;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.Controls.Panels"
    d:DesignHeight="140.052"
    d:DesignWidth="297.906"
    mc:Ignorable="d">

    <StackPanel>

        <Panels:IndentedExpander
            Header="Settings"
            Indentation="4"
            IsExpanded="{Binding IsExpanded, FallbackValue=False}">

            <ContentControl
                Margin="4"
                Content="{Binding}"
                ContentTemplateSelector="{DynamicResource ViewModelToViewSelector}"
                DataContext="{Binding}">
                <ContentControl.Resources>
                    <Views:ViewModelToViewSelector x:Key="ViewModelToViewSelector" />
                </ContentControl.Resources>
            </ContentControl>
            
        </Panels:IndentedExpander>

        <Panels:IndentedExpander
            Header="Filter"
            Indentation="4"
            IsExpanded="{Binding FilterManager.IsExpanded, FallbackValue=False}">

            <Views:ModifierManager DataContext="{Binding FilterManager, FallbackValue={x:Null}}">
                <Views:ModifierManager.SelectionPanel>
                    <Views:AutoSelectionPanel Interface="{x:Type Filters:ITextureFilter}" />
                </Views:ModifierManager.SelectionPanel>
            </Views:ModifierManager>
            
        </Panels:IndentedExpander>
        
    </StackPanel>
    
</UserControl>
