<UserControl
    x:Class="CMiX.Studio.Views.RandomHSV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.BaseControl.Panels"
    xmlns:Modifiers="clr-namespace:CMiX.Studio.Views.Modifiers"
    d:DesignHeight="392"
    d:DesignWidth="374"
    mc:Ignorable="d">

    <StackPanel>

        <Modifiers:ModifierModeSelector Margin="0,0,0,8" DataContext="{Binding ModifierModeSelector}" />

        <BaseControl:ComboBox
            Caption="Color Mode"
            ItemsSource="{Binding Source={StaticResource ColorMode}}"
            SelectedItem="{Binding ColorMode.Value}" />

        <Panels:PositionedStackPanel Margin="0, 8, 0, 8">
            <BaseControl:DragValue
                Caption="Hue"
                Value="{Binding Hue.Value}" />

            <BaseControl:DragValue
                Margin="0,1"
                Caption="Saturation"
                Value="{Binding Saturation.Value}" />

            <BaseControl:DragValue
                Margin="0"
                Caption="Value"
                Value="{Binding Value.Value}" />

            <BaseControl:DragValue
                Margin="0,1,0,0"
                Caption="Alpha"
                Value="{Binding Alpha.Value}" />
        </Panels:PositionedStackPanel>

        <Views:BeatModifierManager DataContext="{Binding BeatModifierManager}" />

    </StackPanel>
</UserControl>
