<UserControl
    x:Class="CMiX.Studio.Views.Displace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Texturing="clr-namespace:CMiX.Core.Texturing.Sources;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:Controls="clr-namespace:CMiX.Studio.Views.Controls"
    d:DesignHeight="240.813"
    d:DesignWidth="236.721"
    mc:Ignorable="d">

    <Views:FilterPanel>
        <Views:FilterPanel.Content>
            <StackPanel>

                <Controls:Vector2 Caption="Offset" DataContext="{Binding Offset}" />

                <Controls:Vector2
                    Margin="0,8,0,0"
                    Caption="OffsetScale"
                    DataContext="{Binding OffsetScale}" />

                <Views:Outliner
                    Margin="0,8,0,0"
                    DataContext="{Binding TextureSelector}"
                    ItemsSource="{Binding ControlRepository.Textures}">

                    <Views:Outliner.SelectionPanel>
                        <Views:ButtonOpenSelectionPanel Caption="New Control Texture">
                            <Views:ButtonOpenSelectionPanel.SelectionPanel>
                                <Views:AutoSelectionPanel Interface="{x:Type Texturing:ITextureSource}" />
                            </Views:ButtonOpenSelectionPanel.SelectionPanel>
                        </Views:ButtonOpenSelectionPanel>
                    </Views:Outliner.SelectionPanel>

                </Views:Outliner>

            </StackPanel>
        </Views:FilterPanel.Content>
    </Views:FilterPanel>

</UserControl>
