<UserControl
    x:Class="CMiX.Studio.Views.Halftone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Studio.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.Controls.Panels"
    d:DesignHeight="240.813"
    d:DesignWidth="236.721"
    mc:Ignorable="d">

    <Views:FilterPanel>
        <StackPanel>
            <Controls:ComboBox
                Caption="Mode"
                Margin="0, 0, 0, 8"
                ItemsSource="{Binding Source={StaticResource HalftoneMode}}"
                SelectedItem="{Binding Mode.Value}" />
            <Panels:PositionedStackPanel>

                <Controls:DragValue
                    Caption="Tile Count"
                    Minimum="0"
                    Value="{Binding NumberOfTiles.Value}" />
                <Controls:DragValue
                    Margin="0, 1, 0, 0"
                    Minimum="0"
                    Caption="Dot Size"
                    Value="{Binding DotSize.Value}" />
                <Controls:DragValue
                    Margin="0, 1, 0, 0"
                    Caption="Softness"
                    Minimum="0"
                    Value="{Binding Softness.Value}" />
                <Controls:DragValue
                    Margin="0, 1, 0, 0"
                    Minimum="0"
                    Caption="Brightness"
                    Value="{Binding Brightness.Value}" />
            </Panels:PositionedStackPanel>
        </StackPanel>


    </Views:FilterPanel>
    
</UserControl>
