<UserControl
    x:Class="CMiX.Studio.Views.HSCB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Studio.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.Controls.Panels"
    d:DesignHeight="190"
    d:DesignWidth="293.333"
    mc:Ignorable="d">

    <Views:FilterPanel>
        <Views:FilterPanel.Content>
            
            <Panels:PositionedStackPanel Margin="0, 8, 0, 0">
                
                <Controls:DragValue
                    Margin="0,0,0,1"
                    Caption="Hue"
                    Value="{Binding Hue.Value}" />
                
                <Controls:DragValue
                    Margin="0,0,0,0"
                    Caption="Saturation"
                    Value="{Binding Saturation.Value}" />
                
                <Controls:DragValue
                    Margin="0,1,0,0"
                    Caption="Contrast"
                    Value="{Binding Contrast.Value}" />
                
                <Controls:DragValue
                    Height="{DynamicResource ControlHeightMD}"
                    Margin="0,1,0,0"
                    Caption="Brightness"
                    Value="{Binding Brightness.Value}" />
                
            </Panels:PositionedStackPanel>
            
        </Views:FilterPanel.Content>
    </Views:FilterPanel>

</UserControl>
