<UserControl
    x:Class="CMiX.Studio.Views.Kaleidoscope"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:Controls="clr-namespace:CMiX.Studio.Views.Controls"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.Controls.Panels"
    d:DesignHeight="406.527"
    d:DesignWidth="269.864"
    mc:Ignorable="d">

    <Views:FilterPanel>
        <StackPanel>
            
            <Controls:IntegerValue
                    Caption="Divisions"
                    Minimum="0"
                    Value="{Binding Divisions.Value}" />
            
            <Panels:PositionedStackPanel Margin="0, 8, 0, 0">
                
                <Controls:IntegerValue
                    Caption="Iterations"
                    Minimum="0"
                    Value="{Binding Iterations.Value}" />
                
                <Controls:DragValue
                    Margin="0,1, 0, 0"
                    Caption="Iteration Zoom"
                    DataContext="{Binding IterationZoom.Value}" />
                
            </Panels:PositionedStackPanel>

            <Panels:PositionedStackPanel Margin="0, 8">
                
                <Controls:DragValue
                    Caption="Rotation"
                    Value="{Binding Rotation.Value}" />
                
                <Controls:DragValue
                    Margin="0,1, 0, 0"
                    Caption="Zoom"
                    Value="{Binding Zoom.Value}" />
                
            </Panels:PositionedStackPanel>

            <Controls:Vector2 
                Caption="Center" 
                DataContext="{Binding Center}" />
            
            <Controls:DragValue
                Margin="0, 8, 0, 0"
                Caption="Cell Rotation"
                DataContext="{Binding CellRotation.Value}" />
            
            <Controls:Vector2 
                Margin="0, 8"
                Caption="Cell Offset" 
                DataContext="{Binding CellOffset}" />
            
            <Controls:Vector2 
                Caption="Cell Scale" 
                DataContext="{Binding CellScale}" />
            
        </StackPanel>
    </Views:FilterPanel>

</UserControl>
