<UserControl
    x:Class="CMiX.Studio.Views.LFOUV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:basecontrol="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="271.119"
    d:DesignWidth="291.085"
    mc:Ignorable="d">

    <Views:FilterPanel>
        <Views:FilterPanel.Content>
            <StackPanel>

                <basecontrol:DragValue
                    Caption="From"
                    Position="Top"
                    Value="{Binding From.Value}" />

                <basecontrol:DragValue
                    Margin="0,1,0,0"
                    Caption="To"
                    Position="Bottom"
                    Value="{Binding To.Value}" />

                <basecontrol:ToggleButton
                    Margin="0,8"
                    Caption="PingPong"
                    IsChecked="{Binding PingPong.Value}" />

                <basecontrol:ComboBox
                    Caption="Transform"
                    ItemsSource="{Binding Source={StaticResource TransformType}}"
                    Position="Top"
                    SelectedItem="{Binding TransformType.Value}" />

                <basecontrol:AxisSelector2D
                    Margin="0,1,0,0"
                    XIsChecked="{Binding DirectionXY.DirectionX.Value}"
                    YIsChecked="{Binding DirectionXY.DirectionY.Value}"/>

                <Views:SamplerState Margin="0,8" DataContext="{Binding SamplerState}" />

                <Views:BeatModifierManager DataContext="{Binding BeatModifierManager}" />
                
            </StackPanel>
        </Views:FilterPanel.Content>
    </Views:FilterPanel>

</UserControl>
