<UserControl
    x:Class="CMiX.Studio.Views.Shadow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControls="clr-namespace:CMiX.Studio.Views.Controls"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Panels="clr-namespace:CMiX.Studio.Views.Controls.Panels"
    d:DesignHeight="342.777"
    d:DesignWidth="268.087"
    mc:Ignorable="d">

    <Views:FilterPanel>
        <Views:FilterPanel.Content>
            <StackPanel>

                <BaseControls:VectorXYZ
                    Margin="0,0,0,8"
                    Caption="Light Position"
                    DataContext="{Binding LightDirection}" />

                <Panels:PositionedStackPanel>
                    <BaseControls:DragValue
                        Caption="Height"
                        Value="{Binding Height.Value}" />

                    <BaseControls:DragValue
                        Margin="0,1,0,0"
                        Caption="Dot Tolerance"
                        Value="{Binding DotTolerance.Value}" />

                    <BaseControls:DragValue
                        Margin="0,1,0,0"
                        Caption="Ray Jitter"
                        Value="{Binding RayJitter.Value}" />

                    <BaseControls:DragValue
                        Margin="0,1,0,0"
                        Caption="Ray Length"
                        Value="{Binding RayLength.Value}" />

                    <BaseControls:DragValue
                        Margin="0,1,0,0"
                        Caption="Shadow Fade"
                        Value="{Binding ShadowFade.Value}" />

                    <BaseControls:DragValue
                        Margin="0,1,0,0"
                        Caption="Shadow FallOff Pow"
                        Value="{Binding ShadowFallOffPow.Value}" />

                    <BaseControls:DragValue
                        Margin="0,1,0,0"
                        Caption="Shadow Blur"
                        Value="{Binding ShadowBlur.Value}" />

                    <BaseControls:DragValue
                        Margin="0,1,0,0"
                        Caption="Shadow Blur Pow"
                        Value="{Binding ShadowBlurPow.Value}" />

                    <BaseControls:DragValue
                        Margin="0,1,0,0"
                        Caption="Sharp Offset"
                        Value="{Binding SharpOffset.Value}" />
                </Panels:PositionedStackPanel>

            </StackPanel>
        </Views:FilterPanel.Content>
    </Views:FilterPanel>

</UserControl>
