<UserControl
    x:Class="CMiX.Studio.Views.TriColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseControl="clr-namespace:CMiX.Studio.Views.BaseControl"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="246.889"
    d:DesignWidth="291.555"
    mc:Ignorable="d">

    <Views:FilterPanel>
        <Views:FilterPanel.Content>
            <StackPanel>

                <BaseControl:CMiXSlider
                    Margin="0,0,0,8"
                    Caption="Control"
                    Maximum="1.0"
                    Minimum="0.0"
                    Position="Default"
                    Value="{Binding Control.Value}" />

                <BaseControl:ColorSelector
                    Caption="Color A"
                    DataContext="{Binding ColorA}"
                    Position="Top" />

                <BaseControl:ColorSelector
                    Margin="0,1"
                    Caption="Color B"
                    DataContext="{Binding ColorB}"
                    Position="Middle" />

                <BaseControl:ColorSelector
                    Caption="Color C"
                    DataContext="{Binding ColorC}"
                    Position="Bottom" />

                <BaseControl:ToggleButton
                    Margin="0,8,0,0"
                    Caption="Single Channel"
                    IsChecked="{Binding SingleChannel.Value}" />

                <BaseControl:ToggleButton
                    Margin="0,8,0,0"
                    Caption="Clamp Color"
                    IsChecked="{Binding ClampColor.Value}" />

                <BaseControl:CMiXSlider
                    Margin="0,8,0,1"
                    Caption="Smooth"
                    Maximum="1.0"
                    Minimum="0.0"
                    Position="Top"
                    Value="{Binding Smooth.Value}" />

                <BaseControl:CMiXSlider
                    Caption="Center"
                    Maximum="1.0"
                    Minimum="0.0"
                    Position="Bottom"
                    Value="{Binding Center.Value}" />

            </StackPanel>
        </Views:FilterPanel.Content>
    </Views:FilterPanel>
</UserControl>
